\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Plessis-14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}D\IeC {\'e}veloppement de mod\IeC {\`e}les}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interaction sociales}{56}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Quantification des activit\IeC {\'e}s}{56}{subsection.5.1.1}}
\citation{Scweiker-12}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Nature d'activit\IeC {\'e} et unit\IeC {\'e} de service}}{57}{table.5.1}}
\newlabel{tab:activit\IeC {\'e} et unit\IeC {\'e} de service}{{5.1}{57}{Nature d'activité et unité de service}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Activit\IeC {\'e}s et pr\IeC {\'e}sence}{57}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bureaux}{57}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Logements}{57}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gestion des ouvrants}{57}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gestion des stores}{57}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gestion de l'\IeC {\'e}clairage}{57}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Utilisation des appareils \IeC {\'e}lectriques}{58}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Types d'appareils \IeC {\'e}lectriques}{58}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Mod\IeC {\'e}lisation de la possession et de l'utilisation des appareils \IeC {\'e}lectriques}{58}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gestion des consignes de temp\IeC {\'e}rature}{58}{section.5.7}}
\citation{Vorger-14}
\citation{Evarts-13}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Consommations d'eau chaude sanitaire}{60}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Syst\IeC {\`e}mes}{60}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Volumes de consommation}{60}{subsection.5.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Les diff\IeC {\'e}rents partenaires du PACTE ECS}}{61}{figure.5.1}}
\newlabel{fig:PACTEECS}{{5.1}{61}{Les différents partenaires du PACTE ECS}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Importance de l'information \IeC {\`a} l'\IeC {\'e}chelle du logement pour prendre en compte la diversit\IeC {\'e} des consommations}}{61}{figure.5.2}}
\newlabel{fig:Foisonnement_ECS}{{5.2}{61}{Importance de l'information à l'échelle du logement pour prendre en compte la diversité des consommations}{figure.5.2}{}}
\@setckpt{Developpement_de_modeles}{
\setcounter{page}{62}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{2}
}
