\begin{thebibliography}{10}

\bibitem{GIEC-14}
GIEC, ``Cinquième rapport du {GIEC} sur les changements climatiques et leurs
  évolutions futures,'' tech. rep., 2014.

\bibitem{Rifkin-12}
J.~Rifkin, {\em La troisième révolution industrielle}.
\newblock Les liens qui liberent, 2012.

\bibitem{Annex-53-1}
Annex53, {\em Volume II: Occupant behavior and modeling - Total energy use in
  buildings}.
\newblock IEA/ECBCS, 2013.

\bibitem{Kampf-07}
J.~H. Kampf and D.~Robinson, ``A simplified thermal model to support analysis
  of urban resource flows,'' {\em Energy and Buildings}, vol.~37, p.~445–453,
  2007.

\bibitem{Darakdjian-13}
Q.~Darakdjian, B.~Lacarrière, and B.~Bourges, ``Spatial approach of the energy
  demand modeling at urban scale,'' Master's thesis, Ecole des Mines de Nantes,
  2013.

\bibitem{Vorger-14}
E.~Vorger, P.~Schalbart, and B.~Peuportier, ``Etude de l'influence des
  occupants sur la performance énergétique des ogements par le biais d'une
  modélisation stochastique globale,'' {\em Conférence IBPSA France-Arras},
  2014.

\bibitem{Michaelsen-09}
B.~Michaelsen and J.~Eiden, ``Humancomfort modelica-library thermal comfort in
  buildings and mobils applications,'' {\em 7 eme Conférence Modélica}, 2009.

\bibitem{Charles-03}
K.~Charles, ``Fanger's thermal comfort and draught models,'' tech. rep.,
  Institut de Recherche en Construction, 2003.

\bibitem{Gaaloul-12}
Gaaloul, {\em Interopérabilité basée sur les standards Modelica et composant
  logiciel pour la simulation énergétique des systèmes de bâtiment}.
\newblock PhD thesis, Laboratoire de Génie Electrique de Grenoble, 2012.

\bibitem{Sousa-13}
J.~Sousa, ``Energy simulation software for buildings: Review and comparison.''
  Faculdade de Engenharia da Universidade do Porto, Porto, Portugal, 2013.

\bibitem{Chapman-14}
J.~Chapman, P.-O. Siebers, and D.~Robinson, ``Coupling multi-agent stochastic
  simulation of occupants with building simulation,'' {\em Building Simulation
  and Optimization}, 2014.

\bibitem{Bourgeois-05}
D.~Bourgeois, {\em Detailed occupancy prediction, occupancy-sensing control and
  advanced behavioural modelling within whole-building energy simulation}.
\newblock PhD thesis, Université Laval, 2005.

\bibitem{Hoes-09}
P.~Hoes, J.~Hensen, M.~Loomans, B.~Vries, and D.~Bourgeois, ``User behavior in
  whole building simulation,'' {\em Energy and Buildings}, vol.~41,
  pp.~295--302, 2009.

\bibitem{TRIBUTE-15}
TRIBUTE, ``Take the energy bill back to the promised building performance.''
  Premier rapport periodique, 2015.

\bibitem{Bonte-14}
M.~Bonte, F.~Thellier, and B.~Lartigue, ``Impact of occupant's actions on
  building performance and thermal sensation,'' {\em Energy and Buildings},
  vol.~76, pp.~219--227, 2014.

\bibitem{Mills-04}
E.~Mills, H.~Friedman, T.~Powell, N.~Bourassa, D.~Clardge, T.~Haasl, and M.~A.
  Piette, ``The cost-effectiveness of commercial-buildings commissioning. a
  meta-analysis of energy and non-energy impacts in existing buildings and new
  construction in the united states,'' tech. rep., Lawrence Berkeley National
  Laboratory, 2004.

\bibitem{Norford-94}
L.~Norford, R.~Socolow, E.~Hsieh, and G.~Spadaro, ``Two-to-one discrepancy
  between measured and predicted performance of a 'low-energy' office building:
  insights from reconciliation based on the doe-2 model,'' {\em Energy and
  Buildings}, vol.~21, pp.~121--131, 1994.

\bibitem{AlKoussa-14}
J.~Al~Koussa, ``Virtual computational testbed for building-integrated renewable
  energy solutions,'' Master's thesis, Eindhoven University of Technology,
  2014.

\bibitem{Kashif-13}
A.~Kashif, S.~Ploix, J.~Dugdale, and X.~Le~Binh~Hoa, ``Simulating the dynamics
  of occupant behaviour for power management in residential buildings,'' {\em
  Energy and Buildings}, vol.~56, pp.~85--93, 2013.

\bibitem{Chen-12}
H.~M. Chen, C.~W. Lin, S.~H. Hsieh, H.~F. Chao, C.~S. Chen, R.~S. Shiu, S.~R.
  Ye, and Y.~C. Deng, ``Persuasive feedback model for inducing energy
  conservation behaviors of building users based on interaction with virtual
  object,'' {\em Energy and buildings}, vol.~45, pp.~106--115, 2012.

\bibitem{deMeester-13}
T.~de~Meester, A.~Marique, A.~de~Herde, and S.~Reiter, ``Impacts of occupant
  behaviours on residential heating consumption for detached houses in a
  temperate climate in the northern part of europe,'' {\em Energy and
  Buildings}, vol.~57, pp.~313--323, 2013.

\bibitem{Degelman-99}
L.~Degelman, ``A model for simulation of daylighting and occupancy sensors as
  an energy control strategy for office buildings,'' {\em Building Simulation},
  vol.~99, p.~571–578, 1999.

\bibitem{Larsen-10}
T.~S. Larsen, H.~Knudsen, A.~M. Kanstrup, E.~Christiansen, K.~Gram-Hanssen,
  M.~Mosgaard, H.~Brohus, P.~Heiselberg, and J.~Rose, ``Occupants influence on
  the energy consumption of danish domestic buildings,'' tech. rep., Aalborg
  University, 2010.

\bibitem{Zaraket-14}
T.~Zaraket, {\em Stochastic activity-based approach of occupant-related energy
  consumption in residential buildings}.
\newblock PhD thesis, Ecole Centrale de Paris, 2014.

\bibitem{Foda-11}
E.~Foda, I.~Almesri, H.~Awbi, and K.~Sirén, ``Models of human thermoregulation
  and the prediction of local and overall thermal sensations,'' {\em Building
  and Environment}, vol.~46, pp.~2023--2032, 2011.

\bibitem{Jacquot-14}
C.~Jacquot, L.~Schellen, B.~Kingma, M.~Van~Baak, and W.~Van Marken~Lichtenbelt,
  ``Influence of thermophysiology on thermal behavior: the essentials of
  categorization,'' {\em Physiology \& Behavior}, vol.~128, pp.~180--187, 2014.

\bibitem{Alfakara-14}
A.~Alfakara and B.~Croxford, ``Understanding occupants' behaviours using
  detailed agent-based modelling,'' {\em Conférence}, 2014.

\bibitem{Sutter-06}
Y.~Sutter, D.~Dumortier, and M.~Fontoynont, ``The use of shading systems in vdu
  task offices: A pilot study,'' {\em Energy and Building}, vol.~38,
  pp.~780--789, 2006.

\bibitem{Andersen-09}
R.~V. Andersen, {\em Occupant behaviour with regard to control of the indoor
  environment}.
\newblock PhD thesis, Technical University of Denmark, 2009.

\bibitem{O'Brien-14}
W.~O'Brien and B.~Gunay, ``The contextual factors contributing to occupants’
  adaptive comfort behaviors in offices e a review and proposed modeling
  framework,'' {\em Building and Environment}, vol.~77, pp.~77--87, 2014.

\bibitem{Leaman-99}
A.~Leaman, ``Window seat or aisle? studies of buildings in use are showing the
  importance of personal control of one's environment, which includes
  windows,'' {\em Architects' Journal}, 1999.

\bibitem{Keul-11}
A.~Keul, R.~Salzmann, and A.~Lehmden, ``Komfort und luftqualitat im
  niedrigenergie-ziegelgebaude,'' {\em Mauerwerk}, vol.~15, pp.~176--178, 2011.

\bibitem{Muller-10}
A.~Müller, P.~Biermayr, L.~Kranzl, R.~Haas, and F.~Altenburger, ``Systeme zur
  warmebereitstellung und raumklimatisierung im osterreichischen
  gebaudebestand: Technologische anforderungen bis zum jahr 2050,'' tech. rep.,
  Technische Universität Wien, 2010.

\bibitem{Peeters-08}
L.~Peeters, J.~Van~der Veken, and L.~Helsen, ``Control of heating systems in
  residential buildings: Current practice,'' {\em Energy and Buildings},
  vol.~40, pp.~1446--1455, 2008.

\bibitem{Brisepierre-11}
G.~Brisepierre, {\em Les conditions sociales et organisationelles du changement
  des pratiques de consommation d'énergie dans l'habitat collectif}.
\newblock PhD thesis, Université Paris Descartes, 2011.

\bibitem{FBE-16}
Fondation Batiment-Energie, {\em Methodes et outils de la garantie de
  résultats énergétiques: B\^atiments tertiaires et collectifs}, 2016.

\bibitem{IFPEB-2014}
IFPEB, ``Consommations énergétiques réelles: Comment les prévoir et
  s'engager?,'' tech. rep., 2014.

\bibitem{Lenormand-15}
P.~Lenormand, M.~Bourget, and F.~More, ``Vers le kamasutra de
  l'énergéticien,'' {\em Journées Internationales de Sociologie de
  l'Energie}, vol.~2, 2015.

\bibitem{Kelly-13}
S.~Kelly, M.~Shipworth, D.~Shipworth, M.~Gentry, A.~Wright, M.~Pollitt,
  D.~Crawford-Brown, and K.~Lomas, ``Predicting the diversity of internal
  temperatures from english residential sector using panel methods,'' {\em
  Applied Energy}, vol.~102, 2013.

\bibitem{Maslow-56}
A.~Maslow, {\em Devenir le meilleur de soi-même: Besoins fondamentaux,
  motivation et personnalité}.
\newblock Eyrolles, 1956.

\bibitem{Ajzen-91}
I.~Ajzen, ``The theory of planned behavior,'' {\em Organizational behavior and
  human decision processes}, vol.~50, pp.~179--211, 1991.

\bibitem{VanRaaij-83}
W.~F. Van~Raaij and T.~Verhallen, ``A behavioral model of residential energy
  use,'' {\em Journal of Economic Psychology}, vol.~3, pp.~39--63, 1983.

\bibitem{Morel-09}
N.~Morel and E.~Gnansounou, ``Energétique des bâtiments,'' tech. rep., Ecole
  Polytechnique Fédérale de Lausanne, 2009.

\bibitem{Glicksman-97}
L.~Glicksman and S.~Taub, ``Thermal and behavioral modeling of
  occupant-controlled heating, ventilating and air conditioning systems,'' {\em
  Energy and Buildings}, vol.~25, pp.~243--249, 1997.

\bibitem{Tijani-14}
K.~Tijani, A.~Kashif, Q.~Dung~Ngo, S.~Ploix, B.~Haas, and J.~Dugdale,
  ``Comparison between purely statistical and multi-agent based approches for
  occupant behaviour modeling in buildings,'' {\em Conférence IBPSA France},
  2014.

\bibitem{Ferber-95}
J.~Ferber, {\em Les systèmes multi-agents : vers une intelligence collective}.
\newblock InterEdition, 1995.

\bibitem{Davidsson-05}
P.~Davidsson and M.~Boman, ``Distributed monitoring and control of oﬃce
  buildings by embedded agents,'' {\em Information sciences}, vol.~171,
  pp.~293--307, 2005.

\bibitem{Kashif-11}
A.~Kashif, X.~Le~Binh~Hoa, J.~Dugdale, and S.~Ploix, ``Agent based framework to
  simulate inhabitant's behaviour in domestic settings for energy management,''
  {\em Conférence IBPSA}, 2011.

\bibitem{Schwartz-77}
S.~Schwartz, ``Normative influences on altruism,'' {\em Advances in
  Experimental Social Psychology}, vol.~10, pp.~221--279, 1977.

\bibitem{Savall-03}
M.~Savall, {\em Une architecture d'agents pour la simulation - Le modèle YAMAM
  et sa plate-forme Phoenix}.
\newblock PhD thesis, INSA de Rouen, 2003.

\bibitem{Erceau-93}
J.~Erceau, ``Intelligence artificielle distribuée et systèmes multi-agents -
  de la théorie aux applications,'' {\em 23ème Ecole Internationale
  d'Informatique de l'AFCET, Neuchâtel}, 1993.

\bibitem{Maes-95}
P.~Maes, ``Intelligent software: Programs that can act independently will ease
  the burdens that computers put on people,'' {\em Scientific American},
  pp.~84--86, 1995.

\bibitem{Le-10}
X.~Le, A.~Kashif, S.~Ploix, J.~Dugdale, M.~Di~Mascolo, and S.~Abras,
  ``Simulating inhabitant behaviour to manage energy at home,'' {\em
  Conférence IBPSA}, 2010.

\bibitem{Alonso-14}
E.~Alonso, ``From artificial intelligence to multi-agent systems: Some
  histoical and computational remarks,'' tech. rep., University of York, 2014.

\bibitem{Bonabeau-02}
E.~Bonabeau, ``Agent-based modeling. methods and techniques for simulating
  human systems,'' {\em National Academy of Sciences}, 2002.

\bibitem{Huberman-95}
B.~Huberman and S.~Clearwater, ``A multi-agent system for controlling building
  environments,'' 1995.

\bibitem{Andrews-11}
C.~Andrew, D.~Yi, U.~Krogmann, J.~Senick, and R.~Wener, ``Designing buildings
  for real occupants: An agent-based approach,'' {\em IEEE}, vol.~41, 2011.

\bibitem{Nouidui-13}
T.~Nouidui, M.~Wetter, and Z.~Wangda, ``Functional mock-up import in energplus
  for co-simulation,'' {\em Conference International Building Performance
  Simulation Association}, 2013.

\bibitem{Steyerberg-03}
E.~Steyerberg, S.~Bleekerb, H.~Mollb, D.~Grobbeec, and K.~Moonsc, ``Internal
  and external validation of predictive models: A simulation study of bias and
  precision in small sample,'' {\em Clinical Epidemiology}, vol.~56,
  pp.~441--447, 2003.

\bibitem{Plessis-14}
G.~Plessis, E.~Amouroux, and Y.~Haradji, ``Coupling occupant behaviour with a
  building energy model - a fmi application,'' {\em 10th Modelica International
  Conference}, 2014.

\bibitem{Evarts-13}
J.~Evarts and L.~Swan, ``Domestic hot water consumption estimates for solar
  thermal system sizing,'' {\em Energy and buildings}, vol.~58, pp.~58--65,
  2013.

\bibitem{Beslay-08}
C.~Beslay, ``Individualisation des frais de chauffage et maîtrise de la
  demande en énergie,'' {\em Énergie et société : Sciences, gouvernances et
  usages}, 2008.

\bibitem{Brisepierre-15}
G.~Brisepierre, A.~Gaspard, and T.~Micheli-Balian, ``L'accompagnement des
  habitants: Une évidence à déconstruire,'' tech. rep., Leroy Merlin, 2015.

\end{thebibliography}
