\select@language {french}
\contentsline {chapter}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Conception et construction des b\IeC {\^a}timents}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Mod\IeC {\'e}lisation num\IeC {\'e}rique des b\IeC {\^a}timents}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Calculs conventionnels}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Labels et certifications}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Logiciels de Simulations Thermiques Dynamiques}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Optimisation du management de projet}{15}{section.1.5}
\contentsline {section}{\numberline {1.6}Synth\IeC {\`e}se}{17}{section.1.6}
\contentsline {chapter}{\numberline {2}Performance \IeC {\'e}nerg\IeC {\'e}tique th\IeC {\'e}orique et r\IeC {\'e}elle}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Le \textit {performance gap}}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Conception}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Construction}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Exploitation}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Usages et usagers}{22}{subsection.2.4.1}
\contentsline {subsubsection}{Rationalit\IeC {\'e}}{23}{section*.16}
\contentsline {paragraph}{Genre}{24}{section*.17}
\contentsline {paragraph}{Interactions de groupe}{24}{section*.18}
\contentsline {paragraph}{Accessibilit\IeC {\'e} aux syst\IeC {\`e}mes}{24}{section*.19}
\contentsline {subsubsection}{Al\IeC {\'e}as}{25}{section*.20}
\contentsline {subsubsection}{De la sociologie \IeC {\`a} l'ing\IeC {\'e}nierie}{25}{section*.21}
\contentsline {subsection}{\numberline {2.4.2}M\IeC {\'e}t\IeC {\'e}o}{27}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Maintenance}{27}{section.2.5}
\contentsline {section}{\numberline {2.6}Engagement performantiel}{28}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Juridique}{28}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Financier}{29}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Technique}{30}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}M\IeC {\'e}thodes}{31}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Synth\IeC {\`e}se}{32}{section.2.7}
\contentsline {chapter}{\numberline {3}Mod\IeC {\'e}lisation du comportement des usagers}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Types de mod\IeC {\`e}les}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mod\IeC {\`e}les psychologiques}{34}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Valeurs moyennes}{35}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mod\IeC {\`e}les d\IeC {\'e}terministes}{35}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Mod\IeC {\`e}les probabilistes}{36}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}"Action-based" mod\IeC {\`e}les}{37}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Syst\IeC {\`e}mes Multi-Agents (SMA)}{37}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}L'approche hybride socio-stochastique}{39}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Synth\IeC {\`e}se}{39}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Choix de la plateforme SMA}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}BRAHMS}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Repast}{42}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}NetLogo}{44}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}OASys}{46}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}MASS}{46}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Composant W de TRNSYS}{48}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Synth\IeC {\`e}se}{49}{section.3.3}
\contentsline {chapter}{\numberline {4}Simulation Stochastique \IeC {\`a} base d'agents (MASS)}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Int\IeC {\'e}gration de mod\IeC {\`e}les comportementaux aux logiciels de simulations thermiques dynamiques}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}MASS: Un Syst\IeC {\`e}me Multi-Agents simplifi\IeC {\'e}}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Architecture du mod\IeC {\`e}le}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Interop\IeC {\'e}rabilit\IeC {\'e} des outils de MASS}{54}{section.4.4}
\contentsline {section}{\numberline {4.5}Fonctionnement du FMI}{54}{section.4.5}
\contentsline {section}{\numberline {4.6}Strat\IeC {\'e}gie g\IeC {\'e}n\IeC {\'e}rale de d\IeC {\'e}veloppement}{55}{section.4.6}
\contentsline {section}{\numberline {4.7}Validation des mod\IeC {\`e}les du comportement des occupants}{55}{section.4.7}
\contentsline {chapter}{\numberline {5}D\IeC {\'e}veloppement de mod\IeC {\`e}les}{56}{chapter.5}
\contentsline {section}{\numberline {5.1}Interaction sociales}{56}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Quantification des activit\IeC {\'e}s}{56}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Activit\IeC {\'e}s et pr\IeC {\'e}sence}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Bureaux}{57}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Logements}{57}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Gestion des ouvrants}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}Gestion des stores}{57}{section.5.4}
\contentsline {section}{\numberline {5.5}Gestion de l'\IeC {\'e}clairage}{57}{section.5.5}
\contentsline {section}{\numberline {5.6}Utilisation des appareils \IeC {\'e}lectriques}{58}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Types d'appareils \IeC {\'e}lectriques}{58}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Mod\IeC {\'e}lisation de la possession et de l'utilisation des appareils \IeC {\'e}lectriques}{58}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Gestion des consignes de temp\IeC {\'e}rature}{58}{section.5.7}
\contentsline {section}{\numberline {5.8}Consommations d'eau chaude sanitaire}{60}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Syst\IeC {\`e}mes}{60}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Volumes de consommation}{60}{subsection.5.8.2}
\contentsline {chapter}{\numberline {6}Analyse de sensibilit\IeC {\'e} sur b\IeC {\^a}timent r\IeC {\'e}sidentiel}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}Pr\IeC {\'e}sentation de l'op\IeC {\'e}ration}{62}{section.6.1}
\contentsline {section}{\numberline {6.2}\IeC {\textbullet }}{62}{section.6.2}
\contentsline {chapter}{\numberline {7}Discussion}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}La probl\IeC {\'e}matisation avant la mod\IeC {\'e}lisation}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}Appropriation de la technologie}{63}{section.7.2}
\contentsline {section}{\numberline {7.3}L'accompagnement des usagers}{63}{section.7.3}
\contentsline {section}{\numberline {7.4}Conclusion}{64}{section.7.4}
