\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mod\IeC {\'e}lisation du comportement des occupants}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Collection de donn\IeC {\'e}es}{61}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Suivi sur site}{61}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Enqu\IeC {\^e}tes}{61}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\IeC {\'E}tudes de laboratoire}{61}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outils de mod\IeC {\'e}lisation}{61}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\'E}volution du nombre d'articles publi\IeC {\'e}s sur la mod\IeC {\'e}lisation du comportement des occupants}}{62}{figure.5.1}}
\newlabel{fig:NbPerYear}{{5.1}{62}{Évolution du nombre d'articles publiés sur la modélisation du comportement des occupants}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Famille de mod\IeC {\`e}les}{62}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}les lin\IeC {\'e}aires g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s}{62}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le de Bernoulli}{62}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Chaine de Markov}{62}{section*.24}}
\newlabel{Chaine de Markov}{{5.2.1}{62}{Chaine de Markov}{section*.24}{}}
\citation{Gaetani-16}
\citation{Pitt-02}
\citation{Yan-15}
\@writefile{toc}{\contentsline {subsubsection}{Loi de Weibull}{63}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Approche hybride}{63}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Partitionnement de donn\IeC {\'e}es}{63}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\IeC {\'E}valuation et validation}{63}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\textit  {Fit-for-purpose} et facteurs contextuels}{63}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relation entre la qualit\IeC {\'e} de l'ajustement (\textit  {goodness of fit}), la complexit\IeC {\'e} du mod\IeC {\`e}le et la mise en contexte}}{64}{figure.5.2}}
\newlabel{fig:Fit-to-purpose}{{5.2}{64}{Relation entre la qualité de l'ajustement (\textit {goodness of fit}), la complexité du modèle et la mise en contexte}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pr\IeC {\'e}sentation des cas d'\IeC {\'e}tudes}{64}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bureau}{64}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mod\IeC {\`e}le 3D des 2 bureaux virtuels, vue du sud/ouest sous DesignBuilder}}{65}{figure.5.3}}
\newlabel{fig:CasEtudeBureau}{{5.3}{65}{Modèle 3D des 2 bureaux virtuels, vue du sud/ouest sous DesignBuilder}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}R\IeC {\'e}sidentiel}{65}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Composition et caract\IeC {\'e}ristiques des mat\IeC {\'e}riaux de construction du b\IeC {\^a}timent de bureau}}{66}{table.5.1}}
\newlabel{tab:materialBureau}{{5.1}{66}{Composition et caractéristiques des matériaux de construction du bâtiment de bureau}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plans architecte de la maison \IeC {\`a} Andernos-les-bains}}{67}{figure.5.4}}
\newlabel{fig:PlanMaison}{{5.4}{67}{Plans architecte de la maison à Andernos-les-bains}{figure.5.4}{}}
\citation{Vorger-14}
\citation{Page-08}
\citation{Chapman-14}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Composition et caract\IeC {\'e}ristiques des mat\IeC {\'e}riaux de construction de la maison}}{68}{table.5.2}}
\newlabel{tab:materialMaison}{{5.2}{68}{Composition et caractéristiques des matériaux de construction de la maison}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mod\IeC {\`e}le 3D de la maison construite \IeC {\`a} Andernos, vue du sud/est sous DesignBuilder}}{68}{figure.5.5}}
\newlabel{fig:CasEtudeMaison}{{5.5}{68}{Modèle 3D de la maison construite à Andernos, vue du sud/est sous DesignBuilder}{figure.5.5}{}}
\citation{Page-08}
\citation{Newsham-95}
\citation{Yamaguchi-03}
\citation{Wang-05}
\citation{Erickson-09}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pr\IeC {\'e}sence dans les b\IeC {\^a}timents de bureaux}{69}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\IeC {\'E}tat de l'art}{69}{subsection.5.4.1}}
\citation{Page-08}
\citation{Feng-15}
\citation{Robinson-07}
\citation{Vorger-14}
\citation{Page-08}
\citation{Page-08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mod\IeC {\`e}le de Page}{70}{subsection.5.4.2}}
\newlabel{T110}{{5.2}{70}{Modèle de Page}{equation.5.4.2}{}}
\newlabel{mu}{{5.3}{70}{Modèle de Page}{equation.5.4.3}{}}
\citation{Page-08}
\citation{Page-08}
\newlabel{PPage}{{5.4.2}{71}{Modèle de Page}{equation.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Probabilit\IeC {\'e}s de pr\IeC {\'e}sence dans les bureaux pour les lundis et les samedis}}{71}{table.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Ajustement du mod\IeC {\`e}le de Page et al.}{71}{subsection.5.4.3}}
\newlabel{AjustementPage}{{5.4.3}{71}{Ajustement du modèle de Page et al}{subsection.5.4.3}{}}
\citation{Page-08}
\citation{Page-08}
\citation{Page-08}
\citation{Page-08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Profils de pr\IeC {\'e}sence issus de l'article de Page et al \cite  {Page-08} (en haut) et g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} dans la plateforme MASS (en bas)}}{72}{figure.5.6}}
\newlabel{fig:ProfilPresence}{{5.6}{72}{Profils de présence issus de l'article de Page et al \cite {Page-08} (en haut) et généré dans la plateforme MASS (en bas)}{figure.5.6}{}}
\citation{Page-08}
\citation{Page-08}
\citation{Page-08}
\citation{Page-08}
\citation{OECD-14}
\citation{Pak-13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Chronogramme de pr\IeC {\'e}sence d'un agent sur un an selon le mod\IeC {\`e}le initial de Page et al \cite  {Page-08}}}{73}{figure.5.7}}
\newlabel{fig:ChronogrammeBase}{{5.7}{73}{Chronogramme de présence d'un agent sur un an selon le modèle initial de Page et al \cite {Page-08}}{figure.5.7}{}}
\citation{Page-08}
\citation{Page-08}
\citation{Annex-53-1}
\citation{OECD-14}
\citation{Chenu-02}
\citation{Page-08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Facteurs contextuels}{74}{subsection.5.4.4}}
\newlabel{Facteurs contextuels}{{5.4.4}{74}{Facteurs contextuels}{subsection.5.4.4}{}}
\citation{Lesnard-06}
\citation{Vorger-14}
\citation{Lesnard-06}
\citation{Vorger-14}
\citation{Lesnard-06}
\citation{Vorger-14}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Type d'horaire de travail en fonction des cat\IeC {\'e}gories professionnelles de bureaux, issu de Lesnard\cite  {Lesnard-06} et Vorger\cite  {Vorger-14}}}{75}{table.5.4}}
\newlabel{tab:HoraireTravail}{{5.4}{75}{Type d'horaire de travail en fonction des catégories professionnelles de bureaux, issu de Lesnard\cite {Lesnard-06} et Vorger\cite {Vorger-14}}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Profils de probabilit\IeC {\'e} de pr\IeC {\'e}sence quotidien moyens pour un agent simul\IeC {\'e} sur 1 ann\IeC {\'e}e compl\IeC {\`e}te}}{77}{figure.5.8}}
\newlabel{fig:PresenceQ}{{5.8}{77}{Profils de probabilité de présence quotidien moyens pour un agent simulé sur 1 année complète}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Profils de probabilit\IeC {\'e} de pr\IeC {\'e}sence hebdomadaire moyens pour un agent simul\IeC {\'e} sur 1 ann\IeC {\'e}e compl\IeC {\`e}te}}{77}{figure.5.9}}
\newlabel{fig:PresenceH}{{5.9}{77}{Profils de probabilité de présence hebdomadaire moyens pour un agent simulé sur 1 année complète}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distributions du nombre d'heures quotidiennes de pr\IeC {\'e}sence pour un agent simul\IeC {\'e} sur 1 ann\IeC {\'e}e compl\IeC {\`e}te}}{77}{figure.5.10}}
\newlabel{fig:PresenceCumulee}{{5.10}{77}{Distributions du nombre d'heures quotidiennes de présence pour un agent simulé sur 1 année complète}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distributions du nombre de transitions quotidien pour un agent simul\IeC {\'e} sur 1 ann\IeC {\'e}e compl\IeC {\`e}te}}{78}{figure.5.11}}
\newlabel{fig:NbTransitions}{{5.11}{78}{Distributions du nombre de transitions quotidien pour un agent simulé sur 1 année complète}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distributions de l'heure de premi\IeC {\`e}re arriv\IeC {\'e}e dans le bureau pour un agent simul\IeC {\'e} sur 1 ann\IeC {\'e}e compl\IeC {\`e}te}}{78}{figure.5.12}}
\newlabel{fig:PremiereArrivee}{{5.12}{78}{Distributions de l'heure de première arrivée dans le bureau pour un agent simulé sur 1 année complète}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Distributions de l'heure de dernier d\IeC {\'e}part dans le bureau pour un agent simul\IeC {\'e} sur 1 ann\IeC {\'e}e compl\IeC {\`e}te}}{78}{figure.5.13}}
\newlabel{fig:DernierDepart}{{5.13}{78}{Distributions de l'heure de dernier départ dans le bureau pour un agent simulé sur 1 année complète}{figure.5.13}{}}
\citation{Jaboob-16}
\citation{Tanimoto-08}
\citation{Widen-12}
\citation{Aerts-14}
\citation{Wilke-13}
\citation{Jaboob-16}
\citation{Vorger-14}
\citation{Wilke-13}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Activit\IeC {\'e}s dans les logements}{79}{section.5.5}}
\newlabel{Logements}{{5.5}{79}{Activités dans les logements}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\IeC {\'E}tat de l'art}{79}{subsection.5.5.1}}
\citation{Jaboob-16}
\citation{Chapman-16}
\citation{Mahdavi-14}
\citation{Jaboob-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Processus de Bernoulli}{80}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Nature des activit\IeC {\'e}s et \IeC {\'e}tats associ\IeC {\'e}s}}{81}{table.5.5}}
\newlabel{tab:Activit\IeC {\'e}s}{{5.5}{81}{Nature des activités et états associés}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Variables s\IeC {\'e}lectionn\IeC {\'e}es pour expliquer les activit\IeC {\'e}s des occupants}}{82}{table.5.6}}
\newlabel{VariablesActivit\IeC {\'e}}{{5.6}{82}{Variables sélectionnées pour expliquer les activités des occupants}{table.5.6}{}}
\citation{Jaboob-16}
\citation{Jaboob-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Mod\IeC {\`e}le hybride}{83}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Pr\IeC {\'e}sentation des r\IeC {\'e}sultats}{83}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Chronogramme moyen des activit\IeC {\'e}s sur une journ\IeC {\'e}e calcul\IeC {\'e} sur 150 jours, pour un jeune actif (\IeC {\`a} gauche) et pour un retrait\IeC {\'e} (\IeC {\`a} droite), selon le mod\IeC {\`e}le de Bernoulli (en haut) et le mod\IeC {\`e}le hybride Bernoulli + Weibull(en bas), toutes choses \IeC {\'e}gales par ailleurs}}{85}{figure.5.14}}
\newlabel{fig:Activit\IeC {\'e}s}{{5.14}{85}{Chronogramme moyen des activités sur une journée calculé sur 150 jours, pour un jeune actif (à gauche) et pour un retraité (à droite), selon le modèle de Bernoulli (en haut) et le modèle hybride Bernoulli + Weibull(en bas), toutes choses égales par ailleurs}{figure.5.14}{}}
\citation{Schweiker-12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Exemple de sc\IeC {\'e}narios d'activit\IeC {\'e}s pour une journ\IeC {\'e}e d'hiver pour; 1- l'ctif avec le mod\IeC {\`e}le de Bernoulli, 2- le retrait\IeC {\'e} avec le mod\IeC {\`e}le de Bernoulli, 3- l'actif avec le mod\IeC {\`e}le hybride, 4- le retrait\IeC {\'e} avec le mod\IeC {\`e}le hybride. Le code couleur est le m\IeC {\^e}me que pour la Figure \ref  {fig:Activit\IeC {\'e}s}}}{86}{figure.5.15}}
\newlabel{fig:ExempleScenario}{{5.15}{86}{Exemple de scénarios d'activités pour une journée d'hiver pour; 1- l'ctif avec le modèle de Bernoulli, 2- le retraité avec le modèle de Bernoulli, 3- l'actif avec le modèle hybride, 4- le retraité avec le modèle hybride. Le code couleur est le même que pour la Figure \ref {fig:Activités}}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gestion des ouvrants}{86}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gestion des stores}{86}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Gestion de l'\IeC {\'e}clairage}{86}{section.5.8}}
\newlabel{Gestion de l'\IeC {\'e}clairage}{{5.8}{86}{Gestion de l'éclairage}{section.5.8}{}}
\citation{d'Oca-14}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Utilisation des appareils \IeC {\'e}lectriques}{87}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Types d'appareils \IeC {\'e}lectriques}{87}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Mod\IeC {\'e}lisation de la possession et de l'utilisation des appareils \IeC {\'e}lectriques}{87}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Gestion des consignes de temp\IeC {\'e}rature}{87}{section.5.10}}
\citation{Annex-53-1}
\citation{Maresca-09}
\citation{Devaliere-11}
\citation{Cavailhes-11}
\citation{Penot-Antoniou-13}
\citation{Kelly-13}
\citation{Andersen-09}
\citation{Fabi-13}
\citation{Annex-53-1}
\citation{Maresca-09}
\citation{Devaliere-11}
\citation{Cavailhes-11}
\citation{Penot-Antoniou-13}
\citation{Kelly-13}
\citation{Andersen-09}
\citation{Fabi-13}
\citation{Andersen-09}
\citation{Vorger-14}
\citation{Evarts-13}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Consommations d'eau chaude sanitaire}{91}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Syst\IeC {\`e}mes}{91}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Volumes de consommation}{91}{subsection.5.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Les diff\IeC {\'e}rents partenaires du PACTE ECS}}{92}{figure.5.16}}
\newlabel{fig:PACTEECS}{{5.16}{92}{Les différents partenaires du PACTE ECS}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Importance de l'information \IeC {\`a} l'\IeC {\'e}chelle du logement pour prendre en compte la diversit\IeC {\'e} des consommations}}{92}{figure.5.17}}
\newlabel{fig:Foisonnement_ECS}{{5.17}{92}{Importance de l'information à l'échelle du logement pour prendre en compte la diversité des consommations}{figure.5.17}{}}
\@setckpt{Developpement_de_modeles}{
\setcounter{page}{93}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{6}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{88}
\setcounter{section@level}{2}
}
