\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yan-15}
\citation{Benezeth-11}
\citation{Gruber-14}
\citation{Fleuret-08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mod\IeC {\'e}lisation du comportement des occupants}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mod\IeC {\'e}lisation du comportement des occupants}{{5}{55}{Modélisation du comportement des occupants}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Collecte de donn\IeC {\'e}es}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Suivi sur site}{55}{subsection.5.1.1}}
\citation{Rea-84}
\citation{Sutter-06}
\citation{Gunay-14}
\citation{Schweiker-16}
\citation{Ricroch-12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\IeC {\'E}tudes de laboratoire}{56}{subsection.5.1.2}}
\newlabel{\IeC {\'E}tudes de laboratoire}{{5.1.2}{56}{Études de laboratoire}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Enqu\IeC {\^e}tes}{56}{subsection.5.1.3}}
\newlabel{Enqu\IeC {\^e}tes}{{5.1.3}{56}{Enquêtes}{subsection.5.1.3}{}}
\citation{Gauthier-15}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}D\IeC {\'e}veloppement de mod\IeC {\`e}les}{57}{section.5.2}}
\newlabel{D\IeC {\'e}veloppement de mod\IeC {\`e}les}{{5.2}{57}{Développement de modèles}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\'E}volution du nombre d'articles publi\IeC {\'e}s sur la mod\IeC {\'e}lisation du comportement des occupants}}{57}{figure.5.1}}
\newlabel{fig:NbPerYear}{{5.1}{57}{Évolution du nombre d'articles publiés sur la modélisation du comportement des occupants}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Formulations math\IeC {\'e}matiques}{58}{subsection.5.2.1}}
\newlabel{Formulations math\IeC {\'e}matiques}{{5.2.1}{58}{Formulations mathématiques}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processus de Bernoulli}{58}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Chaine de Markov}{58}{section*.23}}
\newlabel{Chaine de Markov}{{5.2.1}{58}{Chaine de Markov}{section*.23}{}}
\citation{Steyerberg-03}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de survie}{59}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\IeC {\'E}valuation et validation}{59}{subsection.5.2.2}}
\citation{Gaetani-16}
\citation{Pitt-02}
\citation{Yan-15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\textit  {Fit-for-purpose} et facteurs contextuels}{60}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relation entre la qualit\IeC {\'e} de l'ajustement (\textit  {goodness of fit}), la complexit\IeC {\'e} du mod\IeC {\`e}le et la mise en contexte}}{61}{figure.5.2}}
\newlabel{fig:Fit-to-purpose}{{5.2}{61}{Relation entre la qualité de l'ajustement (\textit {goodness of fit}), la complexité du modèle et la mise en contexte}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pr\IeC {\'e}sentation des cas d'\IeC {\'e}tudes}{61}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bureau}{61}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mod\IeC {\`e}le 3D des 2 bureaux virtuels, vue du sud/ouest sous DesignBuilder}}{62}{figure.5.3}}
\newlabel{fig:CasEtudeBureau}{{5.3}{62}{Modèle 3D des 2 bureaux virtuels, vue du sud/ouest sous DesignBuilder}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}R\IeC {\'e}sidentiel}{62}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Composition et caract\IeC {\'e}ristiques des mat\IeC {\'e}riaux de construction du b\IeC {\^a}timent de bureau}}{63}{table.5.1}}
\newlabel{tab:materialBureau}{{5.1}{63}{Composition et caractéristiques des matériaux de construction du bâtiment de bureau}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plans architecte de la maison \IeC {\`a} Andernos-les-bains}}{64}{figure.5.4}}
\newlabel{fig:PlanMaison}{{5.4}{64}{Plans architecte de la maison à Andernos-les-bains}{figure.5.4}{}}
\citation{Vorger-14}
\citation{Page-08}
\citation{Chapman-14}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Composition et caract\IeC {\'e}ristiques des mat\IeC {\'e}riaux de construction de la maison}}{65}{table.5.2}}
\newlabel{tab:materialMaison}{{5.2}{65}{Composition et caractéristiques des matériaux de construction de la maison}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mod\IeC {\`e}le 3D de la maison construite \IeC {\`a} Andernos, vue du sud/est sous DesignBuilder}}{65}{figure.5.5}}
\newlabel{fig:CasEtudeMaison}{{5.5}{65}{Modèle 3D de la maison construite à Andernos, vue du sud/est sous DesignBuilder}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pr\IeC {\'e}sence dans les b\IeC {\^a}timents de bureaux}{65}{section.5.4}}
\newlabel{PresenceBureau}{{5.4}{65}{Présence dans les bâtiments de bureaux}{section.5.4}{}}
\citation{Page-08}
\citation{Newsham-95}
\citation{Yamaguchi-03}
\citation{Wang-05}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\IeC {\'E}tat de l'art}{66}{subsection.5.4.1}}
\citation{Page-08}
\citation{Liao-11}
\citation{Vorger-14}
\citation{Feng-15}
\citation{Erickson-09}
\citation{Tabak-10}
\citation{Davis-10}
\citation{Liao-11}
\citation{Wang-11}
\citation{Duarte-13}
\citation{Chang-14}
\citation{Feng-15}
\citation{Wang-11}
\citation{Mahdavi-15}
\citation{Reinhart-01}
\citation{Page-08}
\citation{Wang-05}
\citation{Page-08}
\citation{Erickson-09}
\citation{Tabak-10}
\citation{Davis-10}
\citation{Liao-11}
\citation{Wang-11}
\citation{Duarte-13}
\citation{Chang-14}
\citation{Feng-15}
\citation{Mahdavi-15}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Synth\IeC {\`e}se des mod\IeC {\`e}les les plus pertinents de pr\IeC {\'e}sence et d'activit\IeC {\'e}s dans les bureaux}}{69}{table.5.3}}
\newlabel{tab:PresencePresentation}{{5.3}{69}{Synthèse des modèles les plus pertinents de présence et d'activités dans les bureaux}{table.5.3}{}}
\citation{Wang-05}
\citation{Page-08}
\citation{Erickson-09}
\citation{Tabak-10}
\citation{Davis-10}
\citation{Liao-11}
\citation{Wang-11}
\citation{Duarte-13}
\citation{Chang-14}
\citation{Feng-15}
\citation{Mahdavi-15}
\citation{Page-08}
\citation{Page-08}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Synth\IeC {\`e}se des donn\IeC {\'e}es d'entr\IeC {\'e}e et de sortie des mod\IeC {\`e}les de pr\IeC {\'e}sence et activit\IeC {\'e}s dans les bureaux}}{70}{table.5.4}}
\newlabel{tab:PresenceOffice}{{5.4}{70}{Synthèse des données d'entrée et de sortie des modèles de présence et activités dans les bureaux}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mod\IeC {\`e}le de Page}{70}{subsection.5.4.2}}
\citation{Page-08}
\newlabel{T110}{{5.7}{71}{Modèle de Page}{equation.5.4.7}{}}
\newlabel{mu}{{5.8}{71}{Modèle de Page}{equation.5.4.8}{}}
\citation{Page-08}
\citation{Page-08}
\citation{Page-08}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Probabilit\IeC {\'e}s de pr\IeC {\'e}sence dans les bureaux pour les lundis et les samedis}}{72}{table.5.5}}
\newlabel{tab:PPage}{{5.5}{72}{Probabilités de présence dans les bureaux pour les lundis et les samedis}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Ajustement du mod\IeC {\`e}le de Page et al.}{72}{subsection.5.4.3}}
\newlabel{AjustementPage}{{5.4.3}{72}{Ajustement du modèle de Page et al}{subsection.5.4.3}{}}
\citation{Page-08}
\citation{Page-08}
\citation{Page-08}
\citation{Page-08}
\citation{Page-08}
\citation{Page-08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Profils de pr\IeC {\'e}sence mesur\IeC {\'e} (bleu) et simul\IeC {\'e} (rouge) issus de l'article de Page et al \cite  {Page-08} (en haut) et g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} dans la plateforme MASS (en bas)}}{73}{figure.5.6}}
\newlabel{fig:ProfilPresence}{{5.6}{73}{Profils de présence mesuré (bleu) et simulé (rouge) issus de l'article de Page et al \cite {Page-08} (en haut) et généré dans la plateforme MASS (en bas)}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Chronogramme de pr\IeC {\'e}sence d'un agent sur un an selon le mod\IeC {\`e}le initial de Page et al \cite  {Page-08}}}{73}{figure.5.7}}
\newlabel{fig:ChronogrammeBase}{{5.7}{73}{Chronogramme de présence d'un agent sur un an selon le modèle initial de Page et al \cite {Page-08}}{figure.5.7}{}}
\citation{OECD-14}
\citation{Pak-13}
\citation{Page-08}
\citation{Page-08}
\citation{Annex-53-1}
\citation{OECD-14}
\citation{Chenu-02}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Facteurs contextuels}{74}{subsection.5.4.4}}
\newlabel{Facteurs contextuels}{{5.4.4}{74}{Facteurs contextuels}{subsection.5.4.4}{}}
\citation{Page-08}
\citation{Lesnard-06}
\citation{Vorger-14}
\citation{Lesnard-06}
\citation{Vorger-14}
\citation{Lesnard-06}
\citation{Vorger-14}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Type d'horaire de travail en fonction des cat\IeC {\'e}gories professionnelles de bureaux, issu de Lesnard\cite  {Lesnard-06} et Vorger\cite  {Vorger-14}}}{76}{table.5.6}}
\newlabel{tab:HoraireTravail}{{5.6}{76}{Type d'horaire de travail en fonction des catégories professionnelles de bureaux, issu de Lesnard\cite {Lesnard-06} et Vorger\cite {Vorger-14}}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Profils de probabilit\IeC {\'e} de pr\IeC {\'e}sence quotidien moyens pour un agent simul\IeC {\'e} sur 1 ann\IeC {\'e}e compl\IeC {\`e}te}}{77}{figure.5.8}}
\newlabel{fig:PresenceQ}{{5.8}{77}{Profils de probabilité de présence quotidien moyens pour un agent simulé sur 1 année complète}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Profils de probabilit\IeC {\'e} de pr\IeC {\'e}sence hebdomadaire moyens pour un agent simul\IeC {\'e} sur 1 ann\IeC {\'e}e compl\IeC {\`e}te}}{77}{figure.5.9}}
\newlabel{fig:PresenceH}{{5.9}{77}{Profils de probabilité de présence hebdomadaire moyens pour un agent simulé sur 1 année complète}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distributions du nombre d'heures quotidiennes de pr\IeC {\'e}sence pour un agent simul\IeC {\'e} sur 1 ann\IeC {\'e}e compl\IeC {\`e}te}}{78}{figure.5.10}}
\newlabel{fig:PresenceCumulee}{{5.10}{78}{Distributions du nombre d'heures quotidiennes de présence pour un agent simulé sur 1 année complète}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distributions du nombre de transitions quotidien pour un agent simul\IeC {\'e} sur 1 ann\IeC {\'e}e compl\IeC {\`e}te}}{78}{figure.5.11}}
\newlabel{fig:NbTransitions}{{5.11}{78}{Distributions du nombre de transitions quotidien pour un agent simulé sur 1 année complète}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distributions de l'heure de premi\IeC {\`e}re arriv\IeC {\'e}e dans le bureau pour un agent simul\IeC {\'e} sur 1 ann\IeC {\'e}e compl\IeC {\`e}te}}{78}{figure.5.12}}
\newlabel{fig:PremiereArrivee}{{5.12}{78}{Distributions de l'heure de première arrivée dans le bureau pour un agent simulé sur 1 année complète}{figure.5.12}{}}
\citation{Jaboob-16}
\citation{Tanimoto-08}
\citation{Widen-12}
\citation{Aerts-14}
\citation{Wilke-13}
\citation{Jaboob-16}
\citation{Vorger-14}
\citation{Wilke-13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Distributions de l'heure de dernier d\IeC {\'e}part dans le bureau pour un agent simul\IeC {\'e} sur 1 ann\IeC {\'e}e compl\IeC {\`e}te}}{79}{figure.5.13}}
\newlabel{fig:DernierDepart}{{5.13}{79}{Distributions de l'heure de dernier départ dans le bureau pour un agent simulé sur 1 année complète}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Activit\IeC {\'e}s dans les logements}{79}{section.5.5}}
\newlabel{Activit\IeC {\'e}sLogements}{{5.5}{79}{Activités dans les logements}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\IeC {\'E}tat de l'art}{79}{subsection.5.5.1}}
\citation{Jaboob-16}
\citation{Chapman-16}
\citation{Mahdavi-15}
\citation{Jaboob-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Processus de Bernoulli}{81}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Nature des activit\IeC {\'e}s et \IeC {\'e}tats associ\IeC {\'e}s}}{81}{table.5.7}}
\newlabel{tab:Activit\IeC {\'e}s}{{5.7}{81}{Nature des activités et états associés}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Variables s\IeC {\'e}lectionn\IeC {\'e}es pour expliquer les activit\IeC {\'e}s des occupants}}{82}{table.5.8}}
\newlabel{VariablesActivit\IeC {\'e}}{{5.8}{82}{Variables sélectionnées pour expliquer les activités des occupants}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Mod\IeC {\`e}le hybride}{82}{subsection.5.5.3}}
\citation{Jaboob-16}
\citation{Jaboob-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Pr\IeC {\'e}sentation des r\IeC {\'e}sultats}{83}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Chronogramme moyen des activit\IeC {\'e}s sur une journ\IeC {\'e}e calcul\IeC {\'e} sur 150 jours, pour un jeune actif (\IeC {\`a} gauche) et pour un retrait\IeC {\'e} (\IeC {\`a} droite), selon le mod\IeC {\`e}le de Bernoulli (en haut) et le mod\IeC {\`e}le hybride Bernoulli + Weibull(en bas), toutes choses \IeC {\'e}gales par ailleurs}}{85}{figure.5.14}}
\newlabel{fig:Activit\IeC {\'e}s}{{5.14}{85}{Chronogramme moyen des activités sur une journée calculé sur 150 jours, pour un jeune actif (à gauche) et pour un retraité (à droite), selon le modèle de Bernoulli (en haut) et le modèle hybride Bernoulli + Weibull(en bas), toutes choses égales par ailleurs}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Exemple de sc\IeC {\'e}narios d'activit\IeC {\'e}s pour une journ\IeC {\'e}e d'hiver pour; 1- l'actif avec le mod\IeC {\`e}le de Bernoulli, 2- le retrait\IeC {\'e} avec le mod\IeC {\`e}le de Bernoulli, 3- l'actif avec le mod\IeC {\`e}le hybride, 4- le retrait\IeC {\'e} avec le mod\IeC {\`e}le hybride. Le code couleur est le m\IeC {\^e}me que pour la Figure \ref  {fig:Activit\IeC {\'e}s}}}{86}{figure.5.15}}
\newlabel{fig:ExempleScenario}{{5.15}{86}{Exemple de scénarios d'activités pour une journée d'hiver pour; 1- l'actif avec le modèle de Bernoulli, 2- le retraité avec le modèle de Bernoulli, 3- l'actif avec le modèle hybride, 4- le retraité avec le modèle hybride. Le code couleur est le même que pour la Figure \ref {fig:Activités}}{figure.5.15}{}}
\@setckpt{Developpement_de_modeles}{
\setcounter{page}{87}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{2}
}
