\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}D\IeC {\'e}veloppement de mod\IeC {\`e}les}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Collection de donn\IeC {\'e}es}{58}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Suivi sur site}{58}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Enqu\IeC {\^e}tes}{58}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\IeC {\'E}tudes de laboratoire}{58}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}D\IeC {\'e}veloppement de mod\IeC {\`e}les}{58}{section.5.2}}
\citation{Pitt-02}
\citation{Gaetani-16}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\'E}volution du nombre d'articles publi\IeC {\'e}s sur la mod\IeC {\'e}lisation du comportement des occupants}}{59}{figure.5.1}}
\newlabel{fig:NbPerYear}{{5.1}{59}{Évolution du nombre d'articles publiés sur la modélisation du comportement des occupants}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Niveau de mod\IeC {\'e}lisation}{59}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Famille de mod\IeC {\`e}les}{59}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}les lin\IeC {\'e}aires g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s}{59}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le de Bernoulli}{59}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Chaine de Markov}{59}{section*.24}}
\newlabel{Chaine de Markov}{{5.2.2}{59}{Chaine de Markov}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model fit}}{60}{figure.5.2}}
\newlabel{fig:Fit-to-purpose}{{5.2}{60}{Model fit}{figure.5.2}{}}
\citation{Plessis-14}
\citation{Schweiker-16}
\@writefile{toc}{\contentsline {subsubsection}{Loi de Weibull}{61}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Approche hybride}{61}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Partitionnement de donn\IeC {\'e}es}{61}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\IeC {\'E}valuation et validation}{61}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interaction sociales}{61}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Quantification des activit\IeC {\'e}s}{61}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Activit\IeC {\'e}s et pr\IeC {\'e}sence}{61}{section.5.4}}
\citation{Vorger-14}
\citation{Page-08}
\citation{Chapman-14}
\citation{Page-08}
\citation{Newsham-95}
\citation{Yamaguchi-03}
\citation{Wang-05}
\citation{Erickson-09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bureaux}{62}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tat de l'art}{62}{section*.28}}
\citation{Page-08}
\citation{Feng-15}
\citation{Robinson-07}
\citation{Vorger-14}
\citation{Page-08}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le de Page}{63}{section*.29}}
\newlabel{T110}{{5.2}{63}{Modèle de Page}{equation.5.4.2}{}}
\newlabel{mu}{{5.3}{63}{Modèle de Page}{equation.5.4.3}{}}
\citation{Page-08}
\citation{Page-08}
\citation{Page-08}
\newlabel{PPage}{{5.4.1}{64}{Modèle de Page}{equation.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Probabilit\IeC {\'e}s de pr\IeC {\'e}sence dans les bureaux pour les lundis et les samedis}}{64}{table.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Facteurs contextuels}{64}{section*.30}}
\newlabel{Facteurs contextuels}{{5.4.1}{64}{Facteurs contextuels}{section*.30}{}}
\citation{Page-08}
\citation{Page-08}
\citation{Page-08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Chronogramme de la pr\IeC {\'e}sence d'un agent sur un an selon le mod\IeC {\`e}le initial de Page et al \cite  {Page-08}}}{65}{figure.5.3}}
\newlabel{fig:ChronogrammeBase}{{5.3}{65}{Chronogramme de la présence d'un agent sur un an selon le modèle initial de Page et al \cite {Page-08}}{figure.5.3}{}}
\citation{Jaboob-16}
\citation{Tanimoto-08}
\citation{Widen-12}
\citation{Aerts-14}
\citation{Wilke-13}
\citation{Jaboob-16}
\citation{Vorger-14}
\citation{Wilke-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Logements}{66}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tat de l'art}{66}{section*.31}}
\citation{Jaboob-16}
\citation{Chapman-16}
\citation{Mahdavi-2014}
\citation{Jaboob-16}
\@writefile{toc}{\contentsline {subsubsection}{Processus de Bernoulli}{67}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Nature des activit\IeC {\'e}s et \IeC {\'e}tats associ\IeC {\'e}s}}{68}{table.5.2}}
\newlabel{tab:Activit\IeC {\'e}s}{{5.2}{68}{Nature des activités et états associés}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Variables s\IeC {\'e}lectionn\IeC {\'e}es pour expliquer les activit\IeC {\'e}s des occupants}}{69}{table.5.3}}
\newlabel{VariablesActivit\IeC {\'e}}{{5.3}{69}{Variables sélectionnées pour expliquer les activités des occupants}{table.5.3}{}}
\citation{Jaboob-16}
\citation{Jaboob-16}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le hybride}{70}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation des r\IeC {\'e}sultats}{70}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Chronogramme moyen des activit\IeC {\'e}s sur une journ\IeC {\'e}e calcul\IeC {\'e} sur 150 jours, pour un jeune actif (\IeC {\`a} gauche) et pour un retrait\IeC {\'e} (\IeC {\`a} droite), selon le mod\IeC {\`e}le de Bernoulli (en haut) et le mod\IeC {\`e}le hybride Bernoulli + Weibull(en bas), toutes choses \IeC {\'e}gales par ailleurs}}{72}{figure.5.4}}
\newlabel{fig:Activit\IeC {\'e}s}{{5.4}{72}{Chronogramme moyen des activités sur une journée calculé sur 150 jours, pour un jeune actif (à gauche) et pour un retraité (à droite), selon le modèle de Bernoulli (en haut) et le modèle hybride Bernoulli + Weibull(en bas), toutes choses égales par ailleurs}{figure.5.4}{}}
\citation{Schweiker-12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemple de sc\IeC {\'e}narios d'activit\IeC {\'e}s pour une journ\IeC {\'e}e d'hiver pour; 1- l'ctif avec le mod\IeC {\`e}le de Bernoulli, 2- le retrait\IeC {\'e} avec le mod\IeC {\`e}le de Bernoulli, 3- l'actif avec le mod\IeC {\`e}le hybride, 4- le retrait\IeC {\'e} avec le mod\IeC {\`e}le hybride. Le code couleur est le m\IeC {\^e}me que pour la Figure \ref  {fig:Activit\IeC {\'e}s}}}{73}{figure.5.5}}
\newlabel{fig:ExempleScenario}{{5.5}{73}{Exemple de scénarios d'activités pour une journée d'hiver pour; 1- l'ctif avec le modèle de Bernoulli, 2- le retraité avec le modèle de Bernoulli, 3- l'actif avec le modèle hybride, 4- le retraité avec le modèle hybride. Le code couleur est le même que pour la Figure \ref {fig:Activités}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gestion des ouvrants}{73}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gestion des stores}{73}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gestion de l'\IeC {\'e}clairage}{73}{section.5.7}}
\newlabel{Gestion de l'\IeC {\'e}clairage}{{5.7}{73}{Gestion de l'éclairage}{section.5.7}{}}
\citation{Annex-53-1}
\citation{Maresca-09}
\citation{Devaliere-11}
\citation{Cavailhes-11}
\citation{Penot-Antoniou-13}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Utilisation des appareils \IeC {\'e}lectriques}{74}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Types d'appareils \IeC {\'e}lectriques}{74}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Mod\IeC {\'e}lisation de la possession et de l'utilisation des appareils \IeC {\'e}lectriques}{74}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Gestion des consignes de temp\IeC {\'e}rature}{74}{section.5.9}}
\citation{Kelly-13}
\citation{Andersen-09}
\citation{Fabi-13}
\citation{Annex-53-1}
\citation{Maresca-09}
\citation{Devaliere-11}
\citation{Cavailhes-11}
\citation{Penot-Antoniou-13}
\citation{Kelly-13}
\citation{Andersen-09}
\citation{Fabi-13}
\citation{Andersen-09}
\citation{Vorger-14}
\citation{Evarts-13}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Consommations d'eau chaude sanitaire}{78}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Syst\IeC {\`e}mes}{78}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Volumes de consommation}{78}{subsection.5.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Les diff\IeC {\'e}rents partenaires du PACTE ECS}}{79}{figure.5.6}}
\newlabel{fig:PACTEECS}{{5.6}{79}{Les différents partenaires du PACTE ECS}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Importance de l'information \IeC {\`a} l'\IeC {\'e}chelle du logement pour prendre en compte la diversit\IeC {\'e} des consommations}}{79}{figure.5.7}}
\newlabel{fig:Foisonnement_ECS}{{5.7}{79}{Importance de l'information à l'échelle du logement pour prendre en compte la diversité des consommations}{figure.5.7}{}}
\@setckpt{Developpement_de_modeles}{
\setcounter{page}{80}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{80}
\setcounter{section@level}{2}
}
