\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ISO7730}
\citation{Fanger-70}
\citation{ISO7730}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gains et confort thermique}{87}{section.5.6}}
\newlabel{GM}{{5.12}{87}{Gains et confort thermique}{equation.5.6.12}{}}
\newlabel{GM1}{{5.13}{87}{Gains et confort thermique}{equation.5.6.13}{}}
\newlabel{GM2}{{5.14}{87}{Gains et confort thermique}{equation.5.6.14}{}}
\newlabel{GM3}{{5.15}{87}{Gains et confort thermique}{equation.5.6.15}{}}
\newlabel{GM4}{{5.16}{87}{Gains et confort thermique}{equation.5.6.16}{}}
\newlabel{GM5}{{5.17}{87}{Gains et confort thermique}{equation.5.6.17}{}}
\citation{ISO7730}
\newlabel{GM6}{{5.18}{88}{Gains et confort thermique}{equation.5.6.18}{}}
\newlabel{PMV}{{5.19}{88}{Gains et confort thermique}{equation.5.6.19}{}}
\newlabel{TS}{{5.20}{88}{Gains et confort thermique}{equation.5.6.20}{}}
\newlabel{PPD}{{5.21}{88}{Gains et confort thermique}{equation.5.6.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces PPD en fonction de PMV}}{88}{table.5.9}}
\newlabel{tab:PMVPPD}{{5.9}{88}{PPD en fonction de PMV}{table.5.9}{}}
\citation{Warren-84}
\citation{Fritsch-90}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Relation entre les indices PMV et PPD}}{89}{figure.5.16}}
\newlabel{fig:PMVvsPPD}{{5.16}{89}{Relation entre les indices PMV et PPD}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gestion des ouvrants}{89}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\IeC {\'E}tat de l'art}{89}{subsection.5.7.1}}
\citation{Nicol-01}
\citation{Yun-08}
\citation{Rijal-08}
\citation{Yun-08}
\citation{Herkel-08}
\citation{Haldi-09}
\citation{Schweiker-12}
\citation{Haldi-09}
\citation{Zhang-12}
\citation{Andersen-13}
\citation{Fabi-14}
\citation{d'Oca-14}
\citation{Andersen-13}
\citation{Warren-84}
\citation{Fritsch-90}
\citation{Nicol-01}
\citation{Yun-08}
\citation{Rijal-08}
\citation{Herkel-08}
\citation{Haldi-09}
\citation{Schweiker-12}
\citation{Haldi-09}
\citation{Rijal-08}
\citation{Zhang-12}
\citation{Andersen-13}
\citation{Fabi-14}
\citation{d'Oca-14}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Synth\IeC {\`e}se des mod\IeC {\`e}les les plus pertinents de gestion des ouvrants}}{92}{table.5.10}}
\newlabel{tab:WinPres}{{5.10}{92}{Synthèse des modèles les plus pertinents de gestion des ouvrants}{table.5.10}{}}
\citation{Warren-84}
\citation{Fritsch-90}
\citation{Nicol-01}
\citation{Yun-08}
\citation{Rijal-08}
\citation{Herkel-08}
\citation{Haldi-09}
\citation{Schweiker-12}
\citation{Zhang-12}
\citation{Andersen-13}
\citation{Fabi-14}
\citation{d'Oca-14}
\citation{Haldi-09}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Synth\IeC {\`e}se des donn\IeC {\'e}es d'entr\IeC {\'e}e et de sortie des mod\IeC {\`e}les de gestion des ouvrants \IeC {\'e}tudi\IeC {\'e}s}}{93}{table.5.11}}
\newlabel{tab:WinInOut}{{5.11}{93}{Synthèse des données d'entrée et de sortie des modèles de gestion des ouvrants étudiés}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Mod\IeC {\`e}le d'Haldi et Robinson}{94}{subsection.5.7.2}}
\newlabel{Mod\IeC {\`e}le d'Haldi et Robinson}{{5.7.2}{94}{Modèle d'Haldi et Robinson}{subsection.5.7.2}{}}
\newlabel{Pij}{{5.22}{94}{Modèle d'Haldi et Robinson}{equation.5.7.22}{}}
\newlabel{coefWindows}{{5.7.2}{94}{Modèle d'Haldi et Robinson}{equation.5.7.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Coefficients des variables explicatives des probabilit\IeC {\'e}s de transition des ouvertures de fen\IeC {\^e}tres}}{94}{table.5.12}}
\newlabel{distWeibull}{{5.23}{94}{Modèle d'Haldi et Robinson}{equation.5.7.23}{}}
\citation{Fabi-12}
\citation{Andersen-13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Fonction de survie de la dur\IeC {\'e}e d'ouverture suivant la fonction de Weibull pour des temp\IeC {\'e}ratures ext\IeC {\'e}rieures comprises entre -4 et 32 $^{\circ }$ C}}{95}{figure.5.17}}
\newlabel{fig:WeibullTest}{{5.17}{95}{Fonction de survie de la durée d'ouverture suivant la fonction de Weibull pour des températures extérieures comprises entre -4 et 32 $^{\circ }$ C}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Ajustement du mod\IeC {\`e}le}{95}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Gestion des stores}{95}{section.5.8}}
\citation{d'Oca-14}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Gestion de l'\IeC {\'e}clairage}{96}{section.5.9}}
\newlabel{Gestion de l'\IeC {\'e}clairage}{{5.9}{96}{Gestion de l'éclairage}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Utilisation des appareils \IeC {\'e}lectriques}{96}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Types d'appareils \IeC {\'e}lectriques}{96}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Mod\IeC {\'e}lisation de la possession et de l'utilisation des appareils \IeC {\'e}lectriques}{96}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Gestion des consignes de temp\IeC {\'e}rature}{96}{section.5.11}}
\citation{Annex-53-1}
\citation{Maresca-09}
\citation{Devaliere-11}
\citation{Cavailhes-11}
\citation{Penot-Antoniou-13}
\citation{Kelly-13}
\citation{Andersen-09}
\citation{Fabi-13}
\citation{Annex-53-1}
\citation{Maresca-09}
\citation{Devaliere-11}
\citation{Cavailhes-11}
\citation{Penot-Antoniou-13}
\citation{Kelly-13}
\citation{Andersen-09}
\citation{Fabi-13}
\citation{Andersen-09}
\citation{Vorger-14}
\citation{Evarts-13}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Consommations d'eau chaude sanitaire}{100}{section.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Syst\IeC {\`e}mes}{100}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Volumes de consommation}{100}{subsection.5.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Les diff\IeC {\'e}rents partenaires du PACTE ECS}}{101}{figure.5.18}}
\newlabel{fig:PACTEECS}{{5.18}{101}{Les différents partenaires du PACTE ECS}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Importance de l'information \IeC {\`a} l'\IeC {\'e}chelle du logement pour prendre en compte la diversit\IeC {\'e} des consommations}}{102}{figure.5.19}}
\newlabel{fig:Foisonnement_ECS}{{5.19}{102}{Importance de l'information à l'échelle du logement pour prendre en compte la diversité des consommations}{figure.5.19}{}}
\@setckpt{Developpement_de_modeles_Suite}{
\setcounter{page}{103}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{79}
\setcounter{section@level}{2}
}
