\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Beslay-08}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{82}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}La probl\IeC {\'e}matisation avant la mod\IeC {\'e}lisation}{82}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Appropriation de la technologie}{82}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}L'accompagnement des usagers}{82}{section.7.3}}
\citation{Brisepierre-15}
\citation{Lenormand-15}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{83}{section.7.4}}
\@setckpt{Discussion}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{89}
\setcounter{section@level}{1}
}
