\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kelly-13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod\IeC {\'e}lisation du comportement des usagers}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types de mod\IeC {\`e}les}{33}{section.3.1}}
\citation{Maslow-56}
\citation{Ajzen-91}
\citation{VanRaaij-83}
\citation{Morel-09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mod\IeC {\`e}les psychologiques}{34}{subsection.3.1.1}}
\citation{Glicksman-97}
\citation{Vorger-14}
\citation{Tijani-14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Valeurs moyennes}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mod\IeC {\`e}les d\IeC {\'e}terministes}{35}{subsection.3.1.3}}
\citation{Annex-53-1}
\citation{Annex-53-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mod\IeC {\`e}les probabilistes}{36}{subsection.3.1.4}}
\citation{Annex-53-1}
\citation{Ferber-95}
\citation{Davidsson-05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}"Action-based" mod\IeC {\`e}les}{37}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Syst\IeC {\`e}mes Multi-Agents (SMA)}{37}{subsection.3.1.6}}
\newlabel{Syst\IeC {\`e}mes Multi-Agents}{{3.1.6}{37}{Systèmes Multi-Agents (SMA)}{subsection.3.1.6}{}}
\citation{Davidsson-05}
\citation{Kashif-11}
\citation{Tijani-14}
\citation{Kashif-11}
\citation{Schwartz-77}
\citation{Ajzen-91}
\citation{Savall-03}
\citation{Erceau-93}
\citation{Ferber-95}
\citation{Maes-95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}L'approche hybride socio-stochastique}{39}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Synth\IeC {\`e}se}{39}{subsection.3.1.8}}
\citation{VanRaaij-83}
\citation{Morel-09}
\citation{Glicksman-97}
\citation{Vorger-14}
\citation{Annex-53-1}
\citation{Le-10}
\citation{Kashif-11}
\citation{Tijani-14}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Synth\IeC {\`e}se des grands groupes de mod\IeC {\`e}les pour la mod\IeC {\'e}lisation du comportement des usagers du b\IeC {\^a}timent}}{40}{table.3.1}}
\newlabel{synthese modeles}{{3.1}{40}{Synthèse des grands groupes de modèles pour la modélisation du comportement des usagers du bâtiment}{table.3.1}{}}
\citation{Alonso-14}
\citation{Bonabeau-02}
\citation{Huberman-95}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Int\IeC {\'e}gration des mod\IeC {\`e}les aux outils de simulations thermiques}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Le simulateur d\IeC {\'e}finit les comportements}{41}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Le simulateur personnalise le code}{41}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Le simulateur personnalise l'outil}{41}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Le simulateur utilise un outil externe}{41}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Synth\IeC {\`e}se}{41}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choix de la plateforme SMA}{41}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Synth\IeC {\`e}se des quatre approches d'int\IeC {\'e}gration de mod\IeC {\`e}les comportementaux dans des outils de simulations thermiques dynamiques}}{42}{table.3.2}}
\newlabel{synthese int\IeC {\'e}gration}{{3.2}{42}{Synthèse des quatre approches d'intégration de modèles comportementaux dans des outils de simulations thermiques dynamiques}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BRAHMS}{42}{subsection.3.3.1}}
\newlabel{BRAHMS}{{3.3.1}{42}{BRAHMS}{subsection.3.3.1}{}}
\citation{Tijani-14}
\citation{Kashif-13}
\citation{Gaaloul-12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme repr\IeC {\'e}sentant les \IeC {\'e}l\IeC {\'e}ments de la simulation sous BRHAMS pour la gestion de l'ouverture des portes}}{43}{figure.3.1}}
\newlabel{fig:Diagramme_BRAHMS}{{3.1}{43}{Diagramme représentant les éléments de la simulation sous BRHAMS pour la gestion de l'ouverture des portes}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Repast}{43}{subsection.3.3.2}}
\citation{Alfakara-14}
\citation{Andrews-11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Digramme d\IeC {\'e}cisionnel repr\IeC {\'e}sentant les \IeC {\'e}l\IeC {\'e}ments de la simulation sous Repast pour la mod\IeC {\'e}lisation du confort estival}}{45}{figure.3.2}}
\newlabel{fig:Diagramme_Repast}{{3.2}{45}{Digramme décisionnel représentant les éléments de la simulation sous Repast pour la modélisation du confort estival}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}NetLogo}{45}{subsection.3.3.3}}
\citation{Andrews-11}
\citation{Alfakara-14}
\citation{Tijani-14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme d\IeC {\'e}cisionnel repr\IeC {\'e}sentant les \IeC {\'e}l\IeC {\'e}ments de la simulation sous NetLogo avec la combinaison \textit  {BDI} et \textit  {TPB}}}{46}{figure.3.3}}
\newlabel{fig:Diagramme_NetLogo}{{3.3}{46}{Diagramme décisionnel représentant les éléments de la simulation sous NetLogo avec la combinaison \textit {BDI} et \textit {TPB}}{figure.3.3}{}}
\citation{Bonte-14}
\citation{Chapman-14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}OASys}{47}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme repr\IeC {\'e}sentant les \IeC {\'e}l\IeC {\'e}ments de la simulation sous OASys avec la mise en avant de l'importance du confort}}{47}{figure.3.4}}
\newlabel{fig:Diagramme_OASys}{{3.4}{47}{Diagramme représentant les éléments de la simulation sous OASys avec la mise en avant de l'importance du confort}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}MASS}{47}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme d\IeC {\'e}cisionnel repr\IeC {\'e}sentant les \IeC {\'e}l\IeC {\'e}ments de la simulation sous MASS et la liaison avec EnergyPlus}}{49}{figure.3.5}}
\newlabel{fig:Diagramme_MASS}{{3.5}{49}{Diagramme décisionnel représentant les éléments de la simulation sous MASS et la liaison avec EnergyPlus}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Composant W de TRNSYS}{49}{subsection.3.3.6}}
\citation{Tijani-14}
\citation{Alfakara-14}
\citation{Andrews-11}
\citation{Bonte-14}
\citation{Chapman-14}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Synth\IeC {\`e}se}{50}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Synth\IeC {\`e}se des mod\IeC {\`e}les \IeC {\`a} base d'agents servant \IeC {\`a} cr\IeC {\'e}er un lien avec un outil STD}}{51}{table.3.3}}
\newlabel{tab:syntheseSMA}{{3.3}{51}{Synthèse des modèles à base d'agents servant à créer un lien avec un outil STD}{table.3.3}{}}
\@setckpt{Modelisation_du_comportement_des_usagers}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
