\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Performance \IeC {\'e}nerg\IeC {\'e}tique th\IeC {\'e}orique et r\IeC {\'e}elle}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Norford-94}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'E}cart de performance}{22}{section.2.1}}
\newlabel{performance gap}{{2.1}{22}{Écart de performance}{section.2.1}{}}
\citation{Clarke-01}
\citation{Peuportier-16}
\citation{AlKoussa-14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conception}{23}{subsection.2.1.1}}
\citation{Hoes-09}
\citation{Chen-12}
\citation{Kashif-13}
\citation{deMeester-13}
\citation{Degelman-99}
\citation{Larsen-10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Construction}{24}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Exploitation}{24}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Usages et usagers}{24}{section*.16}}
\newlabel{Usages et usagers}{{2.1.3}{24}{Usages et usagers}{section*.16}{}}
\citation{Zaraket-14}
\citation{Annex-53-1}
\citation{Foda-11}
\citation{Jacquot-14}
\@writefile{toc}{\contentsline {paragraph}{Part rationnelle}{25}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relation entre le comportement des occupants et les consommations d'\IeC {\'e}nergie}}{25}{figure.2.1}}
\newlabel{fig:Comportement_occupant_energie}{{2.1}{25}{Relation entre le comportement des occupants et les consommations d'énergie}{figure.2.1}{}}
\citation{Sutter-06}
\citation{Andersen-09}
\citation{O'Brien-14}
\citation{Leaman-99}
\@writefile{toc}{\contentsline {paragraph}{Part al\IeC {\'e}atoire}{26}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble stochastique}{26}{section*.19}}
\citation{Annex-53-1}
\citation{Andersen-09}
\citation{Keul-11}
\citation{Keul-11}
\citation{Andersen-09}
\citation{Larsen-10}
\citation{Muller-10}
\citation{Andersen-09}
\citation{Keul-11}
\citation{Andersen-09}
\citation{Andersen-09}
\citation{Keul-11}
\citation{Andersen-09}
\citation{Andersen-09}
\citation{Keul-11}
\citation{Andersen-09}
\citation{Keul-11}
\citation{Peeters-08}
\citation{Andersen-09}
\citation{Andersen-09}
\citation{Muller-10}
\citation{Andersen-09}
\citation{Andersen-09}
\citation{Andersen-09}
\citation{Muller-10}
\citation{Andersen-09}
\citation{Andersen-09}
\citation{Andersen-09}
\citation{Andersen-09}
\citation{Andersen-09}
\citation{Andersen-09}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notation utilis\IeC {\'e}e pour l'importance des param\IeC {\`e}tres influents; la valeur p correspond au niveau statistique}}{27}{table.2.1}}
\newlabel{tab:drivingforce}{{2.1}{27}{Notation utilisée pour l'importance des paramètres influents; la valeur p correspond au niveau statistique}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}t\IeC {\'e}o}{27}{section*.20}}
\newlabel{M\IeC {\'e}t\IeC {\'e}o}{{2.1.3}{27}{Météo}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valeur des param\IeC {\`e}tres d'influence sur le chauffage de l'espace selon la litt\IeC {\'e}rature}}{28}{table.2.2}}
\newlabel{tab:drivingforceheat}{{2.2}{28}{Valeur des paramètres d'influence sur le chauffage de l'espace selon la littérature}{table.2.2}{}}
\citation{Brisepierre-11}
\citation{FBE-16}
\@writefile{toc}{\contentsline {subsubsection}{Maintenance}{29}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Engagement performantiel}{29}{section.2.2}}
\citation{FBE-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Juridique}{30}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Financier}{31}{subsection.2.2.2}}
\citation{IFPEB-2014}
\citation{Lenormand-15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Technique}{32}{subsection.2.2.3}}
\newlabel{Engagement performantiel - Technique}{{2.2.3}{32}{Technique}{subsection.2.2.3}{}}
\citation{FBE-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M\IeC {\'e}thodes}{33}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synth\IeC {\`e}se}{34}{section.2.3}}
\@setckpt{Performance_energetique_theorique_et_reelle}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
