\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Performance \IeC {\'e}nerg\IeC {\'e}tique th\IeC {\'e}orique et r\IeC {\'e}elle}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Norford-94}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le \textit  {performance gap}}{19}{section.2.1}}
\newlabel{performance gap}{{2.1}{19}{Le \textit {performance gap}}{section.2.1}{}}
\citation{AlKoussa-14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception}{20}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construction}{20}{section.2.3}}
\citation{Hoes-09}
\citation{Kashif-13}
\citation{Chen-12}
\citation{deMeester-13}
\citation{Degelman-99}
\citation{Larsen-10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exploitation}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Usages et usagers}{21}{subsection.2.4.1}}
\citation{Zaraket-14}
\citation{Annex-53-1}
\citation{Foda-11}
\citation{Jacquot-14}
\@writefile{toc}{\contentsline {subsubsection}{Rationalit\IeC {\'e}}{22}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relation entre le comportement des occupants et les consommations d'\IeC {\'e}nergie}}{22}{figure.2.1}}
\newlabel{fig:Comportement_occupant_energie}{{2.1}{22}{Relation entre le comportement des occupants et les consommations d'énergie}{figure.2.1}{}}
\citation{Alfakara-14}
\citation{Sutter-06}
\citation{Andersen-09}
\@writefile{toc}{\contentsline {paragraph}{Genre}{23}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Interactions de groupe}{23}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Accessibilit\IeC {\'e} aux syst\IeC {\`e}mes}{23}{section*.19}}
\citation{O'Brien-14}
\citation{Leaman-99}
\citation{Annex-53-1}
\citation{Andersen-09}
\citation{Keul-11}
\citation{Keul-11}
\citation{Andersen-09}
\citation{Larsen-10}
\citation{Muller-10}
\citation{Andersen-09}
\citation{Keul-11}
\citation{Andersen-09}
\citation{Andersen-09}
\citation{Keul-11}
\citation{Andersen-09}
\citation{Andersen-09}
\citation{Keul-11}
\citation{Andersen-09}
\citation{Keul-11}
\citation{Peeters-08}
\citation{Andersen-09}
\citation{Andersen-09}
\citation{Muller-10}
\citation{Andersen-09}
\citation{Andersen-09}
\citation{Andersen-09}
\citation{Muller-10}
\citation{Andersen-09}
\citation{Andersen-09}
\citation{Andersen-09}
\citation{Andersen-09}
\citation{Andersen-09}
\citation{Andersen-09}
\@writefile{toc}{\contentsline {subsubsection}{Al\IeC {\'e}as}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{De la sociologie \IeC {\`a} l'ing\IeC {\'e}nierie}{24}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notation utilis\IeC {\'e}e pour l'importance des param\IeC {\`e}tres influents; la valeur p correspond au niveau statistique}}{25}{table.2.1}}
\newlabel{tab:drivingforce}{{2.1}{25}{Notation utilisée pour l'importance des paramètres influents; la valeur p correspond au niveau statistique}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valeur des param\IeC {\`e}tres d'influence sur le chauffage de l'espace selon la litt\IeC {\'e}rature}}{25}{table.2.2}}
\newlabel{tab:drivingforceheat}{{2.2}{25}{Valeur des paramètres d'influence sur le chauffage de l'espace selon la littérature}{table.2.2}{}}
\citation{Brisepierre-11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}M\IeC {\'e}t\IeC {\'e}o}{26}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Maintenance}{26}{section.2.5}}
\citation{FBE-16}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Engagement performantiel}{27}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Juridique}{27}{subsection.2.6.1}}
\citation{FBE-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Financier}{28}{subsection.2.6.2}}
\citation{IFPEB-2014}
\citation{Lenormand-15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Technique}{29}{subsection.2.6.3}}
\newlabel{Engagement performantiel - Technique}{{2.6.3}{29}{Technique}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}M\IeC {\'e}thodes}{30}{subsection.2.6.4}}
\citation{FBE-16}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Synth\IeC {\`e}se}{31}{section.2.7}}
\@setckpt{Performance_energetique_theorique_et_reelle}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
