\begin{thebibliography}{10}

\bibitem{GIEC-14}
GIEC, ``Cinquième rapport du {GIEC} sur les changements climatiques et leurs
  évolutions futures,'' tech. rep., 2014.

\bibitem{Rifkin-12}
J.~Rifkin, {\em La troisième révolution industrielle: Comment le pouvoir
  latéral va transformer l'énergie, l'économie et le monde}.
\newblock Les liens qui liberent, 2012.

\bibitem{Annex-53-1}
Annex53, {\em Volume II: Occupant behavior and modeling - Total energy use in
  buildings}.
\newblock IEA/ECBCS, 2013.

\bibitem{Kampf-07}
J.~H. Kämpf and D.~Robinson, ``A simplified thermal model to support analysis
  of urban resource flows,'' {\em Energy and Buildings}, vol.~39, pp.~445--453,
  Apr. 2007.

\bibitem{Darakdjian-13}
Q.~Darakdjian, B.~Lacarrière, and B.~Bourges, ``Spatial approach of the energy
  demand modeling at urban scale,'' Master's thesis, Ecole des Mines de Nantes,
  2013.

\bibitem{Vorger-14}
E.~Vorger, P.~Schalbart, and B.~Peuportier, ``Etude de l'influence des
  occupants sur la performance énergétique des ogements par le biais d'une
  modélisation stochastique globale,'' {\em Conférence IBPSA France-Arras},
  2014.

\bibitem{Michaelsen-09}
B.~Michaelsen and J.~Eiden, ``{HumanComfort} {Modelica}-{Library} {Thermal}
  {Comfort} in {Buildings} and {Mobile} {Applications},'' pp.~403--412, Oct.
  2009.

\bibitem{Charles-03}
K.~Charles, ``Fanger's thermal comfort and draught models,'' tech. rep.,
  Institut de Recherche en Construction, 2003.

\bibitem{Gaaloul-12}
S.~Gaaloul, {\em Interopérabilité sur les standards {Modelica} et composant
  logiciel pour la simulation énergétique des sytèmes de bâtiment}.
\newblock PhD thesis, Université de Grenoble, 2012.

\bibitem{Sousa-13}
J.~Sousa, ``Energy simulation software for buildings: Review and comparison.''
  Faculdade de Engenharia da Universidade do Porto, Porto, Portugal, 2013.

\bibitem{Chapman-14}
J.~Chapman, P.-O. Siebers, and D.~Robinson, ``{COUPLING} {MULTI}-{AGENT}
  {STOCHASTIC} {SIMULATION} {OF} {OCCUPANTS} {WITH} {BUILDING} {SIMULATION},''

\bibitem{Bourgeois-05}
D.~J. Bourgeois, {\em Detailed occupancy prediction, occupancy-sensing control
  and advanced behavioural modelling within whole-building energy simulation}.
\newblock PhD thesis, Université Laval Québec, 2005.

\bibitem{Hoes-09}
P.~Hoes, J.~Hensen, M.~Loomans, B.~de~Vries, and D.~Bourgeois, ``User behavior
  in whole building simulation,'' {\em Energy and Buildings}, vol.~41,
  pp.~295--302, Mar. 2009.

\bibitem{TRIBUTE-15}
TRIBUTE, ``Take the energy bill back to the promised building performance.''
  Premier rapport periodique, 2015.

\bibitem{Bonte-14}
M.~Bonte, F.~Thellier, and B.~Lartigue, ``Impact of occupant's actions on
  energy building performance and thermal sensation,'' {\em Energy and
  Buildings}, vol.~76, pp.~219--227, June 2014.

\bibitem{Mills-04}
E.~Mills, H.~Friedman, T.~Powell, N.~Bourassa, D.~Clardge, T.~Haasl, and M.~A.
  Piette, ``The cost-effectiveness of commercial-buildings commissioning. a
  meta-analysis of energy and non-energy impacts in existing buildings and new
  construction in the united states,'' tech. rep., Lawrence Berkeley National
  Laboratory, 2004.

\bibitem{Norford-94}
L.~Norford, R.~Socolow, E.~Hsieh, and G.~Spadaro, ``Two-to-one discrepancy
  between measured and predicted performance of a 'low-energy' office building:
  insights from reconciliation based on the doe-2 model,'' {\em Energy and
  Buildings}, vol.~21, pp.~121--131, 1994.

\bibitem{AlKoussa-14}
J.~Al~Koussa, ``Virtual computational testbed for building-integrated renewable
  energy solutions,'' Master's thesis, Eindhoven University of Technology,
  2014.

\bibitem{Kashif-13}
A.~Kashif, S.~Ploix, J.~Dugdale, and X.~H.~B. Le, ``Simulating the dynamics of
  occupant behaviour for power management in residential buildings,'' {\em
  Energy and Buildings}, vol.~56, pp.~85--93, Jan. 2013.

\bibitem{Chen-12}
H.-M. Chen, C.-W. Lin, S.-H. Hsieh, H.-F. Chao, C.-S. Chen, R.-S. Shiu, S.-R.
  Ye, and Y.-C. Deng, ``Persuasive feedback model for inducing energy
  conservation behaviors of building users based on interaction with a virtual
  object,'' {\em Energy and Buildings}, vol.~45, pp.~106--115, Feb. 2012.

\bibitem{deMeester-13}
T.~de~Meester, A.-F. Marique, A.~De~Herde, and S.~Reiter, ``Impacts of occupant
  behaviours on residential heating consumption for detached houses in a
  temperate climate in the northern part of {Europe},'' {\em Energy and
  Buildings}, vol.~57, pp.~313--323, Feb. 2013.

\bibitem{Degelman-99}
L.~Degelman, ``A model for simulation of daylighting and occupancy sensors as
  an energy control strategy for office buildings,'' {\em Building Simulation},
  vol.~99, p.~571–578, 1999.

\bibitem{Larsen-10}
T.~S. Larsen, H.~N. Knudsen, A.~M. Kanstrup, E.~T. Christiansen,
  K.~Gram-Hanssen, M.~Mosgaard, H.~Brohus, P.~Heiselberg, and J.~Rose,
  ``Occupants {Influence} on the {Energy} {Consumption} of {Danish} {Domestic}
  {Buildings}: state of the art,'' tech. rep., Department of Civil Engineering,
  Aalborg University, 2010.

\bibitem{Zaraket-14}
T.~Zaraket, {\em Stochastic activity-based approach of occupant-related energy
  consumption in residential buildings}.
\newblock PhD thesis, Châtenay-Malabry, Ecole centrale de Paris, 2014.

\bibitem{Foda-11}
E.~Foda, I.~Almesri, H.~B. Awbi, and K.~Sirén, ``Models of human
  thermoregulation and the prediction of local and overall thermal
  sensations,'' {\em Building and Environment}, vol.~46, pp.~2023--2032, Oct.
  2011.

\bibitem{Jacquot-14}
C.~M. Jacquot, L.~Schellen, B.~R. Kingma, M.~A. van Baak, and W.~D. van
  Marken~Lichtenbelt, ``Influence of thermophysiology on thermal behavior: the
  essentials of categorization,'' {\em Physiology \& Behavior}, vol.~128,
  pp.~180--187, Apr. 2014.

\bibitem{Alfakara-14}
A.~Alfakara and B.~Croxford, ``{UNDERSTANDING} {OCCUPANTS}’{BEHAVIOURS}
  {USING} {DETAILED} {AGENT}-{BASED} {MODELLING},''

\bibitem{Sutter-06}
Y.~Sutter, D.~Dumortier, and M.~Fontoynont, ``The use of shading systems in
  {VDU} task offices: {A} pilot study,'' {\em Energy and Buildings}, vol.~38,
  pp.~780--789, July 2006.

\bibitem{Andersen-09}
R.~V. Andersen, {\em Occupant behaviour with regard to control of the indoor
  environment}.
\newblock PhD thesis, Technical University of Denmark, 2009.

\bibitem{O'Brien-14}
W.~O'Brien and H.~B. Gunay, ``The contextual factors contributing to occupants'
  adaptive comfort behaviors in offices – {A} review and proposed modeling
  framework,'' {\em Building and Environment}, vol.~77, pp.~77--87, July 2014.

\bibitem{Leaman-99}
A.~Leaman, ``Window seat or aisle? studies of buildings in use are showing the
  importance of personal control of one's environment, which includes
  windows,'' {\em Architects' Journal}, Mar. 1999.

\bibitem{Keul-11}
A.~Keul, R.~Salzmann, and A.~Lehmden, ``Komfort und luftqualitat im
  niedrigenergie-ziegelgebaude,'' {\em Mauerwerk}, vol.~15, pp.~176--178, 2011.

\bibitem{Muller-10}
A.~Müller, P.~Biermayr, L.~Kranzl, R.~Haas, and F.~Altenburger, ``Systeme zur
  warmebereitstellung und raumklimatisierung im osterreichischen
  gebaudebestand: Technologische anforderungen bis zum jahr 2050,'' tech. rep.,
  Technische Universität Wien, 2010.

\bibitem{Peeters-08}
L.~Peeters, J.~Van~der Veken, and L.~Helsen, ``Control of heating systems in
  residential buildings: Current practice,'' {\em Energy and Buildings},
  vol.~40, pp.~1446--1455, 2008.

\bibitem{Brisepierre-11}
G.~Brisepierre, {\em Les conditions sociales et organisationelles du changement
  des pratiques de consommation d'énergie dans l'habitat collectif}.
\newblock PhD thesis, Université Paris Descartes, 2011.

\bibitem{FBE-16}
Fondation Batiment-Energie, {\em Methodes et outils de la garantie de
  résultats énergétiques: B\^atiments tertiaires et collectifs}, 2016.

\bibitem{IFPEB-2014}
IFPEB, ``Consommations énergétiques réelles: Comment les prévoir et
  s'engager?,'' tech. rep., 2014.

\bibitem{Lenormand-15}
P.~Lenormand, M.~Bourget, and F.~More, ``Vers le kamasutra de
  l'énergéticien,'' {\em Journées Internationales de Sociologie de
  l'Energie}, vol.~2, 2015.

\bibitem{Kelly-13}
S.~Kelly, M.~Shipworth, D.~Shipworth, M.~Gentry, A.~Wright, M.~Pollitt,
  D.~Crawford-Brown, and K.~Lomas, ``Predicting the diversity of internal
  temperatures from the {English} residential sector using panel methods,''
  {\em Applied Energy}, vol.~102, pp.~601--621, 2013.

\bibitem{Maslow-56}
A.~Maslow, {\em Devenir le meilleur de soi-même: Besoins fondamentaux,
  motivation et personnalité}.
\newblock Eyrolles, 1956.

\bibitem{Ajzen-91}
I.~Ajzen, ``The theory of planned behavior,'' {\em Organizational behavior and
  human decision processes}, vol.~50, no.~2, pp.~179--211, 1991.

\bibitem{VanRaaij-83}
W.~F. Van~Raaij and T.~Verhallen, ``A behavioral model of residential energy
  use,'' {\em Journal of Economic Psychology}, vol.~3, pp.~39--63, 1983.

\bibitem{Morel-09}
C.-A. Roulet and A.~Dauriat, {\em Energétique du bâtiment}.
\newblock Presses polytechniques romandes, 1987.

\bibitem{Glicksman-97}
L.~Glicksman and S.~Taub, ``Thermal and behavioral modeling of
  occupant-controlled heating, ventilating and air conditioning systems,'' {\em
  Energy and Buildings}, vol.~25, pp.~243--249, 1997.

\bibitem{Tijani-14}
K.~Tijani, A.~Kashif, S.~Ploix, B.~Haas, J.~Dugdale, and Q.~D. Ngo,
  ``Comparison between purely statistical and multi-agent based approaches for
  occupant behaviour modeling in buildings,'' 2014.

\bibitem{Ferber-95}
G.~Paquette, ``L’ingénierie des interactions dans les systèmes
  d’apprentissage,'' {\em Revue des sciences de l'éducation}, vol.~25,
  no.~1, pp.~135--161, 1999.

\bibitem{Davidsson-05}
P.~Davidsson and M.~Boman, ``Distributed monitoring and control of office
  buildings by embedded agents,'' {\em Information Sciences}, vol.~171,
  pp.~293--307, May 2005.

\bibitem{Kashif-11}
A.~Kashif, X.~H.~B. Le, J.~Dugdale, and S.~Ploix, ``{AGENT} {BASED} {FRAMEWORK}
  {TO} {SIMULATE} {INHABITANTS}’ {BEHAVIOUR} {IN} {DOMESTIC} {SETTINGS} {FOR}
  {ENERGY} {MANAGEMENT}:,'' pp.~190--199, SciTePress - Science and and
  Technology Publications, 2011.

\bibitem{Schwartz-77}
S.~Schwartz, ``Normative influences on altruism,'' {\em Advances in
  Experimental Social Psychology}, vol.~10, pp.~221--279, 1977.

\bibitem{Savall-03}
M.~Savall, {\em Une architecture d'agents pour la simulation - Le modèle YAMAM
  et sa plate-forme Phoenix}.
\newblock PhD thesis, INSA de Rouen, 2003.

\bibitem{Erceau-93}
J.~Erceau, ``Intelligence artificielle distribuée et systèmes multi-agents -
  de la théorie aux applications,'' {\em 23ème Ecole Internationale
  d'Informatique de l'AFCET, Neuchâtel}, 1993.

\bibitem{Maes-95}
P.~Maes, ``Intelligent software: Programs that can act independently will ease
  the burdens that computers put on people,'' {\em Scientific American},
  pp.~84--86, 1995.

\bibitem{Le-10}
X.~H.~B. Le, A.~Kashif, S.~Ploix, J.~Dugdale, M.~Di~Mascolo, and S.~Abras,
  ``Simulating inhabitant behaviour to manage energy at home,'' {\em
  Conférence IBPSA}, 2010.

\bibitem{Alonso-14}
E.~Alonso, ``From {Artificial} {Intelligence} to {Multi}-{Agent} {Systems}:
  {Some} {Historical} and {Computational} {Remarks},'' {\em Artificial
  Intelligence Review}, vol.~21, no.~1, pp.~3--24, 1998.

\bibitem{Bonabeau-02}
E.~Bonabeau, ``Agent-based modeling: {Methods} and techniques for simulating
  human systems,'' {\em Proceedings of the National Academy of Sciences},
  vol.~99, no.~suppl 3, pp.~7280--7287, 2002.

\bibitem{Huberman-95}
B.~Huberman and S.~Clearwater, ``A multi-agent system for controlling building
  environments,'' 1995.

\bibitem{Andrews-11}
C.~J. Andrews, D.~Yi, U.~Krogmann, J.~A. Senick, and R.~E. Wener, ``Designing
  {Buildings} for {Real} {Occupants}: {An} {Agent}-{Based} {Approach},'' {\em
  IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and
  Humans}, vol.~41, pp.~1077--1091, Nov. 2011.

\bibitem{Nouidui-13}
T.~S. Nouidui, ``Functional {Mock}-{Up} {Unit} {Import} in {EnergyPlus} {For}
  {Co}-{Simulation},'' 2014.

\bibitem{Steyerberg-03}
E.~W. Steyerberg, S.~E. Bleeker, H.~A. Moll, D.~E. Grobbee, and K.~G. Moons,
  ``Internal and external validation of predictive models: {A} simulation study
  of bias and precision in small samples,'' {\em Journal of Clinical
  Epidemiology}, vol.~56, pp.~441--447, May 2003.

\bibitem{Pitt-02}
M.~Pitt and J.~Myong, ``When a good fit can be bad,'' {\em Trends in Cognitive
  Sciences}, vol.~6, no.~10, pp.~421--425, 2002.

\bibitem{Gaetani-16}
I.~Gaetani, P.-J. Hoes, and J.~Hensen, ``Occupant behavior in building energy
  simulation: towards a fit-for-purpose modeling strategy,'' {\em TBD},
  vol.~TBD, p.~TBD, 2016.

\bibitem{Plessis-14}
G.~Plessis, E.~Amouroux, and Y.~Haradji, ``Coupling occupant behaviour with a
  building energy model - a fmi application,'' {\em 10th Modelica International
  Conference}, 2014.

\bibitem{Schweiker-16}
M.~Schweiker and A.~Wagner, ``The effect of occupancy on perceived control,
  neutral temperature, and behavioral patterns,'' {\em Energy and Buildings},
  vol.~117, pp.~246--259, Apr. 2016.

\bibitem{Page-08}
J.~Page, D.~Robinson, N.~Morel, and J.-L. Scartezzini, ``A generalised
  stochastic model for the simulation of occupant presence,'' {\em Energy and
  Buildings}, vol.~40, pp.~83--98, Jan. 2008.

\bibitem{Newsham-95}
G.~Newsham, A.~Mahdavi, and I.~Beausoleil-Morrison, ``Lightswitch: a stochastic
  model for predicting office lighting energy consumption,'' {\em 3rd European
  Conference on Energy Efficient Lighting, Newcastle, UK}, pp.~59--66, 1995.

\bibitem{Yamaguchi-03}
Y.~Yamaguchi, Y.~Shimoda, and M.~Mizuno, ``Development of district energy
  system simulation model based on detailed energy demand model,'' in {\em
  Proceeding of {Eighth} {International} {IBPSA} {Conference}}, pp.~1443--1450,
  2003.

\bibitem{Wang-05}
D.~Wang, C.~C. Federspiel, and F.~Rubinstein, ``Modeling occupancy in single
  person offices,'' {\em Energy and Buildings}, vol.~37, pp.~121--126, Feb.
  2005.

\bibitem{Erickson-09}
V.~L. Erickson, Y.~Lin, A.~Kamthe, R.~Brahme, A.~Surana, A.~E. Cerpa, M.~D.
  Sohn, and S.~Narayanan, ``Energy efficient building environment control
  strategies using real-time occupancy measurements,'' in {\em Proceedings of
  the {First} {ACM} {Workshop} on {Embedded} {Sensing} {Systems} for
  {Energy}-{Efficiency} in {Buildings}}, pp.~19--24, ACM, 2009.

\bibitem{Feng-15}
X.~Feng, D.~Yan, and T.~Hong, ``Simulation of occupancy in buildings,'' {\em
  Energy and Buildings}, vol.~87, pp.~348--359, Jan. 2015.

\bibitem{Robinson-07}
D.~Robinson, N.~Campbell, W.~Gaiser, K.~Kabel, A.~Le-Mouel, N.~Morel, J.~Page,
  S.~Stankovic, and A.~Stone, ``{SUNtool} – {A} new modelling paradigm for
  simulating and optimising urban sustainability,'' {\em Solar Energy},
  vol.~81, pp.~1196--1211, Sept. 2007.

\bibitem{Jaboob-16}
J.~Said, {\em Stochastic Modelling of Occupants’ Activities and Related
  Behaviours}.
\newblock PhD thesis, University of Nottingham, 2016.

\bibitem{Tanimoto-08}
J.~Tanimoto, A.~Hagishima, and H.~Sagara, ``Validation of probabilistic
  methodology for generating actual inhabitants’ behavior schedules for
  accurate prediction of maximum energy requirements,'' {\em Energy and
  Buildings}, vol.~40, pp.~316--322, Jan. 2008.

\bibitem{Widen-12}
J.~Widén, A.~Molin, and K.~Ellegård, ``Models of domestic occupancy,
  activities and energy use based on time-use data: deterministic and
  stochastic approaches with application to various building-related
  simulations,'' {\em Journal of Building Performance Simulation}, vol.~5,
  pp.~27--44, Jan. 2012.

\bibitem{Aerts-14}
D.~Aerts, J.~Minnen, I.~Glorieux, I.~Wouters, and F.~Descamps, ``A method for
  the identification and modelling of realistic domestic occupancy sequences
  for building energy demand simulations and peer comparison,'' {\em Building
  and environment}, vol.~75, pp.~67--78, 2014.

\bibitem{Wilke-13}
U.~Wilke, F.~Haldi, J.-L. Scartezzini, and D.~Robinson, ``A bottom-up
  stochastic model to predict building occupants' time-dependent activities,''
  {\em Building and Environment}, vol.~60, pp.~254--264, Feb. 2013.

\bibitem{Chapman-16}
J.~Chapman, {\em TBD}.
\newblock PhD thesis, University of Nottingham, 2016.

\bibitem{Schweiker-12}
M.~Schweiker, F.~Haldi, M.~Shukuya, and D.~Robinson, ``Verification of
  stochastic models of window opening behaviour for residential buildings,''
  {\em Journal of Building Performance Simulation}, vol.~5, pp.~55--74, Jan.
  2012.

\bibitem{Maresca-09}
B.~Maresca, A.~Dujin, and R.~Picard, {\em La consommation d'énergie dans
  l'habitat entre recherche de confort et impératif écologique}.
\newblock Centre de recherche pour l'étude et l'observation des conditions de
  vie, 2009.

\bibitem{Devaliere-11}
I.~Devalière, P.~Briant, and S.~Arnault, ``La précarité énergétique: avoir
  froid ou dépenser trop pour se chauffer,'' tech. rep., 2011.

\bibitem{Cavailhes-11}
J.~Cavailhès, D.~Joly, T.~Brossard, H.~Cardot, M.~Hilal, and P.~Wavresky, ``La
  consommation d'énergie des ménages en {France},'' in {\em Convention
  {MEEDM}-{INRA}}, p.~0009, 2011.

\bibitem{Penot-Antoniou-13}
L.~Penot-Antoniou and R.~Zobiri, ``Les déterminants de la température de
  chauffage adoptée par les ménages,'' tech. rep., CGDD, 2013.

\bibitem{Fabi-13}
V.~Fabi, R.~V. Andersen, and S.~P. Corgnati, ``Influence of occupant's heating
  set-point preferences on indoor environmental quality and heating demand in
  residential buildings,'' {\em HVAC\&R Research}, vol.~19, no.~5,
  pp.~635--645, 2013.

\bibitem{Evarts-13}
J.~C. Evarts and L.~G. Swan, ``Domestic hot water consumption estimates for
  solar thermal system sizing,'' {\em Energy and Buildings}, vol.~58,
  pp.~58--65, Mar. 2013.

\bibitem{Beslay-08}
C.~Beslay, ``Individualisation des frais de chauffage et maîtrise de la
  demande en énergie,'' {\em Énergie et société : Sciences, gouvernances et
  usages}, vol.~22, pp.~183--191, 2008.

\bibitem{Brisepierre-15}
G.~Brisepierre, A.~Gaspard, and T.~Micheli-Balian, ``L'accompagnement des
  habitants: Une évidence à déconstruire,'' tech. rep., Leroy Merlin, 2015.

\end{thebibliography}
