This is BibTeX, Version 0.99dThe top-level auxiliary file: These.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Conception_et_construction_des_batiments.aux
A level-1 auxiliary file: Performance_energetique_theorique_et_reelle.aux
A level-1 auxiliary file: Modelisation_du_comportement_des_usagers.aux
A level-1 auxiliary file: MASS.aux
A level-1 auxiliary file: Developpement_de_modeles.aux
A level-1 auxiliary file: Analyses_de_sensibilite_sur_batiment_residentiel.aux
A level-1 auxiliary file: Discussion.aux
The style file: ieeetr.bst
Database file #1: mabiblio.bib
