! *** EVALUATION SOFTWARE GENERATES COMPRESSED IDF - TO OBTAIN READABLE IDF PLEASE PURCHASE A LICENCE ***
! File generated by DesignBuilder - 4.2.0.054 03/06/2016 - 11:37:23
! Source file: \\AIEDISK\AI Environnement\PROJETS\25 R&D\Développement de modèles\Cas d'étude\Office\Bureau 3 zones.dsb

Version, 8.1.0.009;

RunPeriod,
Bureau 3 zones,
1,1,
12,31,
UseWeatherFile,
No,
No,
Yes,
Yes,
Yes,
1;

RunPeriodControl:DaylightSavingTime, Last Sunday in March,Last Sunday in October;


Site:Location,Bureau 3 zones,
44.83,
-0.68,
1,
61;

Site:GroundTemperature:BuildingSurface,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18;

Site:GroundTemperature:Deep,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14;

Site:GroundTemperature:Shallow,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14;

Site:GroundTemperature:FCfactorMethod,
6.58,
7.82,
10.24,
12.54,
16.88,
19.16,
19.79,
18.63,
15.96,
12.62,
9.34,
7.17;

Site:GroundReflectance, 
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2;

Site:GroundReflectance:SnowModifier,
2.0,
2.0;

ProgramControl,
1;

SimulationControl,
Yes,
Yes,
No,
No,
Yes;


SizingPeriod:DesignDay, Summer Design Day in Bureau 3 zones Juil,
7,
15,
SummerDesignDay,
32.8,
11,
,
,
WetBulb,
21.3,
,
,
,
,
100594.3,
0,
0,
0,
0,
1,
,
,
,
,
,
0.98;

SizingPeriod:DesignDay, Winter Design Day in Bureau 3 zones,
1,
15,
WinterDesignDay,
-3.8,
0,
,
,
WetBulb,
-3.8,
,
,
,
,
100594.3,
0,
0,
0,
0,
0,
,
,
,
,
,
0;

Timestep, 12;

ConvergenceLimits,
1,
20;

AirflowNetwork:MultiZone:Surface:Crack, 
DefaultCrack, 
0.00000000001,
0.66,
Reference Crack Conditions;

ScheduleTypeLimits, Any Number;                         ! Not limited
ScheduleTypeLimits, Fraction,     0.0, 1.0, CONTINUOUS;
ScheduleTypeLimits, Temperature,  -60, 200, CONTINUOUS;
ScheduleTypeLimits, Control Type,   0,   4, DISCRETE;
ScheduleTypeLimits, On/Off,         0,   1, DISCRETE;

Schedule:Compact, 
      On,                                         ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       1;     

Schedule:Compact, 
      Off,                                        ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     

Schedule:Compact, 
      Work efficiency,                            ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     
Schedule:Compact,
      OpaqueShade,                                ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     
       
Schedule:Compact,
    Zone Comfort Control Type Sched,              !- Name
    Control Type,                                 !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: AllDays,                                 !- Field 2
    Until: 24:00,                                 !- Field 3
    4;                                            !- Field 4

Schedule:Compact,
    Design Days Only,                             !- Name
    Any Number,                                   !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: SummerDesignDay WinterDesignDay,         !- Field 2
    Until: 24:00,                                 !- Field 3
    1,                                            !- Field 4
    For: AllOtherDays,                            !- Field 2
    Until: 24:00,                                 !- Field 3
    0;
      
! off heating day
Schedule:Day:Hourly,  0, Any Number,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

! off cooling day
Schedule:Day:Hourly,  50, Any Number,
   50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50;

! used in seasonal schedules
Schedule:Day:Hourly,  Off, Fraction,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

Schedule:Week:Daily, Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off;

! -------------------- Control type schedules (for heating & cooling) ----------------------

Schedule:Day:Hourly, Summer Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Winter Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Summer Control Type Day Sch - cool, Control Type,
   2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2;

Schedule:Day:Hourly, Winter Control Type Day Sch - heat, Control Type,
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

Schedule:Week:Daily, Summer Control Type Week Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch;

Schedule:Week:Daily, Winter Control Type Week Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch;

Schedule:Week:Daily, Summer Control Type Week Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool;

Schedule:Week:Daily, Winter Control Type Week Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat;

!Material:InfraredTransparent,
!IRTMaterial; !- Name

!Construction,
!IRTSurface,  !- Name
!IRTMaterial; !- Outside Layer





Material:NoMass, 
LinearBridgingLayer,                  ! Material Name
Rough,                                ! Roughness
1 ,                                   ! Resistance {M**2K/W}
0.0100000 ,                           ! Thermal Absorptance
0.0100000 ,                           ! Solar Absorptance
0.0100000 ;                           ! Visible Absorptance

Construction,
LinearBridgingConstruction,           !- Name
LinearBridgingLayer;                  !- Layer

Schedule:Compact,
TypOperativeTempControlSch,
Temperature,
Through: 31 Dec,
For: SummerDesignDay WinterDesignDay,
Until: 24:00, 0.0,
For: AllOtherDays,
Until: 24:00, 0.5;

Schedule:Compact, AirVelocitySchedule,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
.137;
Material:InfraredTransparent,
IRTMaterial; !- Name

Construction,
IRTSurface,  !- Name
IRTMaterial; !- Outside Layer


AirflowNetwork:SimulationControl,
VENT,
MultizoneWithoutDistribution,
Input,
Cp Data,
OpeningHeight,
LowRise,
1000,
ZeroNodePressures,
.0001,
.000001,
-0.5,
0,
1;
Schedule:Compact,
2839,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0,
Until: 08:00, 0.25,
Until: 09:00, 0.5,
Until: 12:00, 1,
Until: 14:00, 0.75,
Until: 17:00, 1,
Until: 18:00, 0.5,
Until: 19:00, 0.25,
Until: 24:00, 0,
For: Weekends,
Until: 24:00, 0,
For: Holidays,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;

Schedule:Compact,
2864,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0,
Until: 08:00, 0.25,
Until: 09:00, 0.5,
Until: 12:00, 1,
Until: 14:00, 0.75,
Until: 17:00, 1,
Until: 18:00, 0.5,
Until: 19:00, 0.25,
Until: 24:00, 0,
For: Weekends,
Until: 24:00, 0,
For: Holidays,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


Schedule:Compact, 20001,
Any Number,
Through: 12/31, 
For: Weekdays Weekends SummerDesignDays,
Until: 24:00,  24,
For: WinterDesignDays,
Until: 24:00, 0,
For: AllOtherDays,
Until: 24:00,  24;  

Schedule:Compact, 20002,
Any Number,
Through: 12/31, 
For: Weekdays Weekends SummerDesignDays,
Until: 24:00,  0,
For: WinterDesignDays,
Until: 24:00, 0,
For: AllOtherDays,
Until: 24:00,  0;  

Schedule:Compact, 20003,
Any Number,
Through: 12/31, 
For: Weekdays Weekends SummerDesignDays,
Until: 24:00, -.5,
For: WinterDesignDays,
Until: 24:00, 0,
For: AllOtherDays,
Until: 24:00, -.5;  

WindowMaterial:Gas,1004,
Argon,
 .013;

WindowMaterial:Gas,Half thickness 1004,
Argon,
 .0065;


WindowMaterial:Glazing,2,
SpectralAverage,
,
.003,
.837,
.075,
.075,
.898,
.081,
.081,
.0,
.84,
.84,
.9,
1;

WindowMaterial:Glazing,40,
SpectralAverage,
,
.003,
.630,
.190,
.220,
.850,
.056,
.079,
.0,
.84,
.10,
.9,
1;

WindowMaterial:Glazing,41,
SpectralAverage,
,
.003,
.630,
.220,
.190,
.850,
.079,
.056,
.0,
.10,
.84,
.9,
1;

WindowMaterial:Blind,20001,
Horizontal,
0.025,
0.01875,
0.001,
45,
0.9,
0,
0.8,
.8,
0,
.8,
.8,
0,
.8,
.8,
0,
.8,
.8,
0,
.9,
.9,
.015,
.5,
.5,
.5,
.5,
0,
180;
Material, 1_1_103,
Rough,
 .15,
0.034,
35,
1400,
0.9,
0.6,
0.6;

Material, 1_2_9,
Rough,
 .15,
1.13,
2000,
1000,
0.9,
0.6,
0.6;

Material, 3_1_4,
Rough,
 .01,
0.7,
2100,
1000,
0.9,
0.85,
0.9;

Material, 3_2_20,
Rough,
 .25,
0.04,
12,
840,
0.9,
0.6,
0.6;

Material, 3_4_113,
Rough,
 .013,
0.25,
2800,
896,
0.9,
0.5,
0.5;

Material, 5_1_27,
Rough,
 .025,
0.25,
900,
1000,
0.9,
0.5,
0.5;

Material, 7_1_108,
Rough,
 .035,
0.19,
700,
2390,
0.9,
0.5,
0.5;

Material, 9_1_102,
Rough,
 .006,
0.29,
1250,
1000,
0.9,
0.4,
0.4;

Material, 9_2_103,
Rough,
 .25,
0.034,
35,
1400,
0.9,
0.6,
0.6;

Material, 9_3_66,
Rough,
 .013,
0.4,
1000,
1000,
0.9,
0.5,
0.5;

Material, 11_1_103,
Rough,
 .03,
0.034,
35,
1400,
0.9,
0.6,
0.6;

Material, 13_1_4,
Rough,
 .019,
0.7,
2100,
1000,
0.9,
0.85,
0.9;

Material, 15_2_103,
Rough,
 .083,
0.034,
35,
1400,
0.9,
0.6,
0.6;


Construction, 1,
1_1_103,
1_2_9;

Construction, 2,
1_2_9,
1_1_103;
Material:NoMass, 3_RVAL_3,
Rough,
 .18,
0.9,
0.7,
0.7;

Construction, 3,
3_1_4,
3_2_20,
3_RVAL_3,
3_4_113;
Material:NoMass, 4_RVAL_2,
Rough,
 .18,
0.9,
0.7,
0.7;

Construction, 4,
3_4_113,
4_RVAL_2,
3_2_20,
3_1_4;
Material:NoMass, 5_RVAL_2,
Rough,
 .15,
0.9,
0.7,
0.7;

Construction, 5,
5_1_27,
5_RVAL_2,
5_1_27;
Material:NoMass, 6_RVAL_2,
Rough,
 .15,
0.9,
0.7,
0.7;

Construction, 6,
5_1_27,
6_RVAL_2,
5_1_27;

Construction, 7,
7_1_108;

Construction, 8,
7_1_108;

Construction, 9,
9_1_102,
9_2_103,
9_3_66;

Construction, 10,
9_3_66,
9_2_103,
9_1_102;

Construction, 11,
11_1_103,
1_2_9;

Construction, 12,
1_2_9,
11_1_103;

Construction, 13,
13_1_4;

Construction, 14,
13_1_4;

Construction, 15,
9_1_102,
15_2_103,
9_3_66;

Construction, 16,
9_3_66,
15_2_103,
9_1_102;

Construction,1001,
40,
1004,
2,
1004,
41;

Construction,2001,
40,
1004,
2,
1004,
41,
20001;

WindowProperty:ShadingControl,1001,
InteriorBlind,
2001,
OnIfHighSolarOnWindow,
2864,
120,
Yes,
No,
,
FixedSlatAngle,
,
0;

Construction,1002,
40,
1004,
2,
1004,
41;

HeatBalanceAlgorithm, 
ConductionTransferFunction,
2000;
ShadowCalculation, AverageOverDaysInFrequency, 20,  15000, SutherlandHodgman, SimpleSkyDiffuseModeling;

SurfaceConvectionAlgorithm:Inside,TARP;
SurfaceConvectionAlgorithm:Outside,DOE-2;
ZoneCapacitanceMultiplier:ResearchSpecial, 1, 1.0, 1.0, 1.0;

Building, Building,
 0,
Suburbs,
 .04,
 .4,
FullExterior,
25,
6;

GlobalGeometryRules, LowerLeftCorner, CounterClockWise, Relative;
Zone, 49,
0,
0,
0,
0,
1 ,
1,
,
 130.6238,
 37.3211,
TARP;


PEOPLE, People 49,
49,
49NumberOfOccupants,
People,
 4.1426421,
,
,
 .3,
AUTOCALCULATE,
49AverageGains,
.0000000382,
No,
ZoneAveraged,
,
Work efficiency,
ClothingInsulationSchedule,
,
Clothing Schedule 49,
AirVelocitySchedule;

Schedule:Compact, Activity Schedule 49,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,  110.7;

Schedule:Compact, Clothing Schedule 49,
Any Number,
Through: 4/1,
For: AllDays,
Until: 24:00,  1,
Through: 9/30,
For: AllDays,
Until: 24:00,  .5,
Through: 12/31,
For: AllDays,
Until: 24:00,  1;

Lights, 49 General lighting,
49,
49LightState,
LightingLevel,
746.422,
,
,
0,
.42,
.18,
1,
ELECTRIC EQUIPMENT#49#GeneralLights;

ElectricEquipment, 49 Equipment 1,
49,
2864,
EquipmentLevel,
439.2693,
,
,
0,
.2,
0,
ELECTRIC EQUIPMENT#49#05;

Daylighting:Controls, 49,
1,
-2.33,
3.428,
.8,
,
,
,
1,
0,
400,
300,
1,
0,
22,
0.1,
0.1,
0,
1;

AirflowNetwork:MultiZone:Zone,
49, 
Constant,
49WindowState,
, 
, 
, 
, 
, 
2864;


BuildingSurface:Detailed, 
49_GroundFloor_0_0_0,
Floor, 1,
49,
Ground, , 
NoSun, 
NoWind, 
1, 
4, 
 .1702997646,-.5704485243, 0,
-5.8297002354,-.5704485243, 0,
-5.8297002354, 6.426339249, 0,
 .1702997646, 6.426339249, 0;

BuildingSurface:Detailed, 
49_Roof_1_0_0,
Roof, 3,
49,
Outdoors, , 
SunExposed, 
WindExposed, 
0, 
4, 
-5.8297002354,-.5704485243, 3.5,
 .1702997646,-.5704485243, 3.5,
 .1702997646, 6.426339249, 3.5,
-5.8297002354, 6.426339249, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
49_Roof_1_0_0, 
.0004198,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
49_Roof_1_0_0, 
49_Roof_1_0_0, 
49_Roof_1_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
49_Roof_1_0_0,
4.67,
49_Roof_1_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
49_Roof_1_0_0, 
Cp Data, 
-.6,
-.5,
-.4,
-.5,
-.6,
-.5,
-.4,
-.5;

BuildingSurface:Detailed, 
49_Partition_2_0_0,
Wall, 5,
49,
Surface, 56_Partition_4_0_10000, 
NoSun, 
NoWind, 
0, 
4, 
 .1702997646,-.57044852, 0,
 .1702997646, 6.42633925, 0,
 .1702997646, 6.42633925, 3.5,
 .1702997646,-.57044852, 3.5;

BuildingSurface:Detailed, 
56_Partition_4_0_10000,
Wall, 6,
56,
Surface, 49_Partition_2_0_0, 
NoSun, 
NoWind, 
0, 
4, 
 .1702997646, 6.42633925, 0,
 .1702997646,-.57044852, 0,
 .1702997646,-.57044852, 3.5,
 .1702997646, 6.42633925, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
49_Partition_2_0_0, 
.0244888,
.75,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
49_Partition_2_0_0, 
49_Partition_2_0_0, 
, 
1; 

BuildingSurface:Detailed, 
49_Partition_3_0_0,
Wall, 5,
49,
Surface, 63_Partition_5_0_10001, 
NoSun, 
NoWind, 
0, 
4, 
 .17029976, 6.426339249, 0,
-5.82970024, 6.426339249, 0,
-5.82970024, 6.426339249, 3.5,
 .17029976, 6.426339249, 3.5;

BuildingSurface:Detailed, 
63_Partition_5_0_10001,
Wall, 6,
63,
Surface, 49_Partition_3_0_0, 
NoSun, 
NoWind, 
0, 
4, 
-5.82970024, 6.426339249, 0,
 .17029976, 6.426339249, 0,
 .17029976, 6.426339249, 3.5,
-5.82970024, 6.426339249, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
49_Partition_3_0_0, 
.0189207,
.75,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
49_Partition_3_0_0, 
49_Partition_3_0_0, 
, 
1; 

FenestrationSurface:Detailed, 49_Partition_3_0_0_0_0_0_Door,
Door, 7,
49_Partition_3_0_0,
63_Partition_5_0_0_0_0_0_Door_10003,
0, 
, 
, 
1, 
4, 
-.1321002, 6.426339249, .002,
-1.12381912, 6.426339249, .002,
-1.12381912, 6.426339249, 2.09864274,
-.1321002, 6.426339249, 2.09864274;

FenestrationSurface:Detailed, 63_Partition_5_0_0_0_0_0_Door_10003,
Door, 8,
63_Partition_5_0_10001,
49_Partition_3_0_0_0_0_0_Door,
0, 
, 
, 
1, 
4, 
-1.12381912, 6.426339249, .002,
-.1321002, 6.426339249, .002,
-.1321002, 6.426339249, 2.09864274,
-1.12381912, 6.426339249, 2.09864274;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
49_Partition_3_0_0_0_0_0_Door, 
.02,
.7,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.025,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
49_Partition_3_0_0_0_0_0_Door, 
49_Partition_3_0_0_0_0_0_Door, 
, 
1, 
Temperature, 
20001, 
, 
, 
, 
, 
, 
2864;

BuildingSurface:Detailed, 
49_Wall_4_0_0,
Wall, 9,
49,
Outdoors, , 
SunExposed, 
WindExposed, 
.5, 
4, 
-5.8297002354, 6.426339249, 0,
-5.8297002354,-.5704485243, 0,
-5.8297002354,-.5704485243, 3.5,
-5.8297002354, 6.426339249, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
49_Wall_4_0_0, 
.0001804,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
49_Wall_4_0_0, 
49_Wall_4_0_0, 
49_Wall_4_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
49_Wall_4_0_0,
2.33,
49_Wall_4_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
49_Wall_4_0_0, 
Cp Data, 
-.3,
-.35,
-.2,
-.35,
-.3,
 .1,
 .4,
 .1;

FenestrationSurface:Detailed, 49_Wall_4_0_0_0_0_0_Win,
Window, 
1001,
49_Wall_4_0_0,
,
.5, 
1001, 
1, 
1, 
4, 
-5.8297002354, 5.29565108, .84,
-5.8297002354, .75243965, .84,
-5.8297002354, .75243965, 2.26,
-5.8297002354, 5.29565108, 2.26;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
49_Wall_4_0_0_0_0_0_Win, 
.00001,
.7,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.5,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
49_Wall_4_0_0_0_0_0_Win, 
49_Wall_4_0_0_0_0_0_Win, 
49_Wall_4_0_0_0_0_0_Win, 
1, 
Constant, 
20001, 
, 
, 
, 
, 
, 
2864;

AirflowNetwork:MultiZone:ExternalNode,
49_Wall_4_0_0_0_0_0_Win,
2.07,
49_Wall_4_0_0_0_0_0_Win;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
49_Wall_4_0_0_0_0_0_Win, 
Cp Data, 
-.3,
-.35,
-.2,
-.35,
-.3,
 .1,
 .4,
 .1;

BuildingSurface:Detailed, 
49_Wall_5_0_0,
Wall, 9,
49,
Outdoors, , 
SunExposed, 
WindExposed, 
.5, 
4, 
-5.8297002354,-.5704485243, 0,
 .1702997646,-.5704485243, 0,
 .1702997646,-.5704485243, 3.5,
-5.8297002354,-.5704485243, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
49_Wall_5_0_0, 
.0001552,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
49_Wall_5_0_0, 
49_Wall_5_0_0, 
49_Wall_5_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
49_Wall_5_0_0,
2.33,
49_Wall_5_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
49_Wall_5_0_0, 
Cp Data, 
-.2,
-.35,
-.3,
 .1,
 .4,
 .1,
-.3,
-.35;

FenestrationSurface:Detailed, 49_Wall_5_0_0_0_0_0_Win,
Window, 
1001,
49_Wall_5_0_0,
,
.5, 
1001, 
1, 
1, 
4, 
-4.67605024,-.5704485243, .84,
-.81435024,-.5704485243, .84,
-.81435024,-.5704485243, 2.26,
-4.67605024,-.5704485243, 2.26;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
49_Wall_5_0_0_0_0_0_Win, 
.00001,
.7,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.5,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
49_Wall_5_0_0_0_0_0_Win, 
49_Wall_5_0_0_0_0_0_Win, 
49_Wall_5_0_0_0_0_0_Win, 
1, 
Constant, 
20001, 
, 
, 
, 
, 
, 
2864;

AirflowNetwork:MultiZone:ExternalNode,
49_Wall_5_0_0_0_0_0_Win,
2.07,
49_Wall_5_0_0_0_0_0_Win;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
49_Wall_5_0_0_0_0_0_Win, 
Cp Data, 
-.2,
-.35,
-.3,
 .1,
 .4,
 .1,
-.3,
-.35;

Zone, 56,
0,
0,
0,
0,
1 ,
1,
,
 130.6238,
 37.3211,
TARP;


PEOPLE, People 56,
56,
56NumberOfOccupants,
People,
 4.1426421,
,
,
 .3,
AUTOCALCULATE,
56AverageGains,
.0000000382,
No,
ZoneAveraged,
,
Work efficiency,
ClothingInsulationSchedule,
,
Clothing Schedule 56,
AirVelocitySchedule;

Schedule:Compact, Activity Schedule 56,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,  110.7;

Schedule:Compact, Clothing Schedule 56,
Any Number,
Through: 4/1,
For: AllDays,
Until: 24:00,  1,
Through: 9/30,
For: AllDays,
Until: 24:00,  .5,
Through: 12/31,
For: AllDays,
Until: 24:00,  1;

Lights, 56 General lighting,
56,
56LightState,
LightingLevel,
746.422,
,
,
0,
.42,
.18,
1,
ELECTRIC EQUIPMENT#56#GeneralLights;

ElectricEquipment, 56 Equipment 1,
56,
2864,
EquipmentLevel,
439.2693,
,
,
0,
.2,
0,
ELECTRIC EQUIPMENT#56#05;

Daylighting:Controls, 56,
1,
3.67,
3.428,
.8,
,
,
,
1,
0,
400,
300,
1,
0,
22,
0.1,
0.1,
0,
1;

AirflowNetwork:MultiZone:Zone,
56, 
Constant,
56WindowState,
, 
, 
, 
, 
, 
2864;


BuildingSurface:Detailed, 
56_GroundFloor_0_0_0,
Floor, 1,
56,
Ground, , 
NoSun, 
NoWind, 
1, 
4, 
 6.1702997646,-.5704485243, 0,
 .1702997646,-.5704485243, 0,
 .1702997646, 6.426339249, 0,
 6.1702997646, 6.426339249, 0;

BuildingSurface:Detailed, 
56_Roof_1_0_0,
Roof, 3,
56,
Outdoors, , 
SunExposed, 
WindExposed, 
0, 
4, 
 .1702997646,-.5704485243, 3.5,
 6.1702997646,-.5704485243, 3.5,
 6.1702997646, 6.426339249, 3.5,
 .1702997646, 6.426339249, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
56_Roof_1_0_0, 
.0004198,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
56_Roof_1_0_0, 
56_Roof_1_0_0, 
56_Roof_1_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
56_Roof_1_0_0,
4.67,
56_Roof_1_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
56_Roof_1_0_0, 
Cp Data, 
-.6,
-.5,
-.4,
-.5,
-.6,
-.5,
-.4,
-.5;

BuildingSurface:Detailed, 
56_Wall_2_0_0,
Wall, 9,
56,
Outdoors, , 
SunExposed, 
WindExposed, 
.5, 
4, 
 6.1702997646,-.5704485243, 0,
 6.1702997646, 6.426339249, 0,
 6.1702997646, 6.426339249, 3.5,
 6.1702997646,-.5704485243, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
56_Wall_2_0_0, 
.0001801,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
56_Wall_2_0_0, 
56_Wall_2_0_0, 
56_Wall_2_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
56_Wall_2_0_0,
2.33,
56_Wall_2_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
56_Wall_2_0_0, 
Cp Data, 
-.3,
 .1,
 .4,
 .1,
-.3,
-.35,
-.2,
-.35;

FenestrationSurface:Detailed, 56_Wall_2_0_0_0_0_0_Win,
Window, 
1002,
56_Wall_2_0_0,
,
.5, 
, 
1, 
1, 
4, 
 6.1702997646, .7327196455, .84,
 6.1702997646, 5.2921710845, .84,
 6.1702997646, 5.2921710845, 2.26,
 6.1702997646, .7327196455, 2.26;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
56_Wall_2_0_0_0_0_0_Win, 
.00001,
.7,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.5,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
56_Wall_2_0_0_0_0_0_Win, 
56_Wall_2_0_0_0_0_0_Win, 
56_Wall_2_0_0_0_0_0_Win, 
1, 
Constant, 
20001, 
, 
, 
, 
, 
, 
2864;

AirflowNetwork:MultiZone:ExternalNode,
56_Wall_2_0_0_0_0_0_Win,
2.07,
56_Wall_2_0_0_0_0_0_Win;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
56_Wall_2_0_0_0_0_0_Win, 
Cp Data, 
-.3,
 .1,
 .4,
 .1,
-.3,
-.35,
-.2,
-.35;

BuildingSurface:Detailed, 
56_Partition_3_0_0,
Wall, 5,
56,
Surface, 63_Partition_6_0_10003, 
NoSun, 
NoWind, 
0, 
4, 
 6.17029976, 6.426339249, 0,
 .17029976, 6.426339249, 0,
 .17029976, 6.426339249, 3.5,
 6.17029976, 6.426339249, 3.5;

BuildingSurface:Detailed, 
63_Partition_6_0_10003,
Wall, 6,
63,
Surface, 56_Partition_3_0_0, 
NoSun, 
NoWind, 
0, 
4, 
 .17029976, 6.426339249, 0,
 6.17029976, 6.426339249, 0,
 6.17029976, 6.426339249, 3.5,
 .17029976, 6.426339249, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
56_Partition_3_0_0, 
.0189015,
.75,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
56_Partition_3_0_0, 
56_Partition_3_0_0, 
, 
1; 

FenestrationSurface:Detailed, 56_Partition_3_0_0_0_0_0_Door,
Door, 7,
56_Partition_3_0_0,
63_Partition_6_0_0_0_0_0_Door_10005,
0, 
, 
, 
1, 
4, 
 1.47300278, 6.426339249, .002,
 .47270008, 6.426339249, .002,
 .47270008, 6.426339249, 2.09989276,
 1.47300278, 6.426339249, 2.09989276;

FenestrationSurface:Detailed, 63_Partition_6_0_0_0_0_0_Door_10005,
Door, 8,
63_Partition_6_0_10003,
56_Partition_3_0_0_0_0_0_Door,
0, 
, 
, 
1, 
4, 
 .47270008, 6.426339249, .002,
 1.47300278, 6.426339249, .002,
 1.47300278, 6.426339249, 2.09989276,
 .47270008, 6.426339249, 2.09989276;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
56_Partition_3_0_0_0_0_0_Door, 
.02,
.7,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.025,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
56_Partition_3_0_0_0_0_0_Door, 
56_Partition_3_0_0_0_0_0_Door, 
, 
1, 
Temperature, 
20001, 
, 
, 
, 
, 
, 
2864;

BuildingSurface:Detailed, 
56_Wall_5_0_0,
Wall, 9,
56,
Outdoors, , 
SunExposed, 
WindExposed, 
.5, 
4, 
 .1702997646,-.5704485243, 0,
 6.1702997646,-.5704485243, 0,
 6.1702997646,-.5704485243, 3.5,
 .1702997646,-.5704485243, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
56_Wall_5_0_0, 
.0001552,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
56_Wall_5_0_0, 
56_Wall_5_0_0, 
56_Wall_5_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
56_Wall_5_0_0,
2.33,
56_Wall_5_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
56_Wall_5_0_0, 
Cp Data, 
-.2,
-.35,
-.3,
 .1,
 .4,
 .1,
-.3,
-.35;

FenestrationSurface:Detailed, 56_Wall_5_0_0_0_0_0_Win,
Window, 
1002,
56_Wall_5_0_0,
,
.5, 
, 
1, 
1, 
4, 
 1.1549497685,-.5704485243, .84,
 5.0166497615,-.5704485243, .84,
 5.0166497615,-.5704485243, 2.26,
 1.1549497685,-.5704485243, 2.26;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
56_Wall_5_0_0_0_0_0_Win, 
.00001,
.7,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.5,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
56_Wall_5_0_0_0_0_0_Win, 
56_Wall_5_0_0_0_0_0_Win, 
56_Wall_5_0_0_0_0_0_Win, 
1, 
Constant, 
20001, 
, 
, 
, 
, 
, 
2864;

AirflowNetwork:MultiZone:ExternalNode,
56_Wall_5_0_0_0_0_0_Win,
2.07,
56_Wall_5_0_0_0_0_0_Win;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
56_Wall_5_0_0_0_0_0_Win, 
Cp Data, 
-.2,
-.35,
-.3,
 .1,
 .4,
 .1,
-.3,
-.35;

Zone, 63,
0,
0,
0,
0,
1 ,
1,
,
 115.023,
 33.0431,
TARP;


PEOPLE, People 63,
63,
2839,
People,
 0,
,
,
 .3,
AUTOCALCULATE,
Activity Schedule 63,
.0000000382,
No,
ZoneAveraged,
,
Work efficiency,
ClothingInsulationSchedule,
,
Clothing Schedule 63,
AirVelocitySchedule;

Schedule:Compact, Activity Schedule 63,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,  126;

Schedule:Compact, Clothing Schedule 63,
Any Number,
Through: 4/1,
For: AllDays,
Until: 24:00,  1,
Through: 9/30,
For: AllDays,
Until: 24:00,  .5,
Through: 12/31,
For: AllDays,
Until: 24:00,  1;

Lights, 63 General lighting,
63,
2839,
LightingLevel,
165.2155,
,
,
0,
.42,
.18,
1,
ELECTRIC EQUIPMENT#63#GeneralLights;

AirflowNetwork:MultiZone:Zone,
63, 
Temperature,
20003,
, 
, 
, 
, 
, 
20002;


BuildingSurface:Detailed, 
63_GroundFloor_0_0_0,
Floor, 11,
63,
Ground, , 
NoSun, 
NoWind, 
1, 
4, 
 6.1702997646, 6.426339249, 0,
-5.8297002354, 6.426339249, 0,
-5.8297002354, 9.4295514757, 0,
 6.1702997646, 9.4295514757, 0;

BuildingSurface:Detailed, 
63_Roof_1_0_0,
Roof, 13,
63,
Outdoors, , 
SunExposed, 
WindExposed, 
0, 
4, 
-5.8297002354, 6.426339249, 3.5,
 6.1702997646, 6.426339249, 3.5,
 6.1702997646, 9.4295514757, 3.5,
-5.8297002354, 9.4295514757, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
63_Roof_1_0_0, 
.0003604,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
63_Roof_1_0_0, 
63_Roof_1_0_0, 
63_Roof_1_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
63_Roof_1_0_0,
4.67,
63_Roof_1_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
63_Roof_1_0_0, 
Cp Data, 
-.6,
-.5,
-.4,
-.5,
-.6,
-.5,
-.4,
-.5;

BuildingSurface:Detailed, 
63_Wall_2_0_0,
Wall, 15,
63,
Outdoors, , 
SunExposed, 
WindExposed, 
.5, 
4, 
 6.1702997646, 6.426339249, 0,
 6.1702997646, 9.4295514757, 0,
 6.1702997646, 9.4295514757, 3.5,
 6.1702997646, 6.426339249, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
63_Wall_2_0_0, 
.0000786,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
63_Wall_2_0_0, 
63_Wall_2_0_0, 
63_Wall_2_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
63_Wall_2_0_0,
2.33,
63_Wall_2_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
63_Wall_2_0_0, 
Cp Data, 
-.3,
 .1,
 .4,
 .1,
-.3,
-.35,
-.2,
-.35;

FenestrationSurface:Detailed, 63_Wall_2_0_0_0_0_0_Win,
Window, 
1001,
63_Wall_2_0_0,
,
.5, 
1001, 
1, 
1, 
4, 
 6.1702997646, 6.9918433877, .84,
 6.1702997646, 8.8620473423, .84,
 6.1702997646, 8.8620473423, 2.26,
 6.1702997646, 6.9918433877, 2.26;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
63_Wall_2_0_0_0_0_0_Win, 
.00001,
.7,
NonPivoted,
0,
2,
0,
.65,
0,
0,
0,
1,
.65,
0.00000001,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
63_Wall_2_0_0_0_0_0_Win, 
63_Wall_2_0_0_0_0_0_Win, 
63_Wall_2_0_0_0_0_0_Win, 
1, 
Temperature, 
20003, 
, 
, 
, 
, 
, 
2864;

AirflowNetwork:MultiZone:ExternalNode,
63_Wall_2_0_0_0_0_0_Win,
2.07,
63_Wall_2_0_0_0_0_0_Win;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
63_Wall_2_0_0_0_0_0_Win, 
Cp Data, 
-.3,
 .1,
 .4,
 .1,
-.3,
-.35,
-.2,
-.35;

BuildingSurface:Detailed, 
63_Wall_3_0_0,
Wall, 15,
63,
Outdoors, , 
SunExposed, 
WindExposed, 
.5, 
4, 
 6.1702997646, 9.4295514757, 0,
-5.8297002354, 9.4295514757, 0,
-5.8297002354, 9.4295514757, 3.5,
 6.1702997646, 9.4295514757, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
63_Wall_3_0_0, 
.00042,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
63_Wall_3_0_0, 
63_Wall_3_0_0, 
63_Wall_3_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
63_Wall_3_0_0,
2.33,
63_Wall_3_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
63_Wall_3_0_0, 
Cp Data, 
 .4,
 .1,
-.3,
-.35,
-.2,
-.35,
-.3,
 .1;

BuildingSurface:Detailed, 
63_Wall_4_0_0,
Wall, 15,
63,
Outdoors, , 
SunExposed, 
WindExposed, 
.5, 
4, 
-5.8297002354, 9.4295514757, 0,
-5.8297002354, 6.426339249, 0,
-5.8297002354, 6.426339249, 3.5,
-5.8297002354, 9.4295514757, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
63_Wall_4_0_0, 
.0000811,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
63_Wall_4_0_0, 
63_Wall_4_0_0, 
63_Wall_4_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
63_Wall_4_0_0,
2.33,
63_Wall_4_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
63_Wall_4_0_0, 
Cp Data, 
-.3,
-.35,
-.2,
-.35,
-.3,
 .1,
 .4,
 .1;

FenestrationSurface:Detailed, 63_Wall_4_0_0_0_0_0_Door,
Door, 7,
63_Wall_4_0_0,
,
.5, 
, 
, 
1, 
4, 
-5.8297002354, 8.63168577, .002,
-5.8297002354, 7.53582945, .002,
-5.8297002354, 7.53582945, 2.19481937,
-5.8297002354, 8.63168577, 2.19481937;


WindowProperty:FrameAndDivider, 1,
0.040, 
0.0, 
0.0, 
9.5, 
1.0, 
0.5, 
0.5, 
0.9, 
DividedLite, 
0.020, 
1, 
1, 
0.0, 
0.0, 
9.5, 
1.0, 
0.5, 
0.5, 
0.9, 
0.5, 
0.0, 
0.5, 
0.0, 
0.5; 

AirflowNetwork:MultiZone:ReferenceCrackConditions,
Reference Crack Conditions,
20,
101320,
0.005;

AirflowNetwork:MultiZone:WindPressureCoefficientArray,
Cp Data,
0,
45,
90,
135,
180,
225,
270,
315;

Schedule:Year, Zone Control Type Sched, Control Type,
Winter Control Type Week Sch, 1, 1, 3, 31,
Summer Control Type Week Sch, 4, 1, 9, 30,
Winter Control Type Week Sch, 10, 1, 12, 31;


Schedule:Compact,
49 Heating SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 05:00,  12,
Until: 19:00,  22,
Until: 24:00,  12,
For: Weekends,
Until: 24:00,  12,
For: Holidays,
Until: 24:00,  12,
For: AllOtherDays,
Until: 24:00, -50;




Schedule:Compact,
49 Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 05:00, 1,
Until: 19:00, 1,
Until: 24:00, 1,
For: Weekends,
Until: 24:00, 1,
For: Holidays,
Until: 24:00, 1,
For: AllOtherDays,
Until: 24:00, 0;



Schedule:Compact,
49 Cooling SP Sch,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00, 100;




Schedule:Compact,
49 Cooling Availability Sch,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00, 0;


Sizing:Zone,
49,
SupplyAirTemperature,
12,
0,
SupplyAirTemperature,
35,
0,
0.0077,
0.0156,
49,
1.25,
1.15,
DesignDay,
,
,
,
0,
DesignDay,
,
,
,
,
49;

DesignSpecification:ZoneAirDistribution,
49,
1,
1;
DesignSpecification:OutdoorAir,
49,
Flow/Zone,
0,
0,
4.65986065702671E-02,
0,
2864;


ZoneControl:Thermostat, 49 Thermostat, 49,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 49;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 49,49 Heating SP Sch,49 Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
49, 49 Equipment, 49 Inlets, , Node 49 Zone, Node 49 Out;

ZoneHVAC:EquipmentList, 49 Equipment,
ZoneHVAC:IdealLoadsAirSystem, 49 Ideal Loads Air, 1, 1;

ZoneHVAC:IdealLoadsAirSystem, 49 Ideal Loads Air, 
,
Node 49 In, 
,
35,
12,
0.0156,
0.0077,
LimitCapacity,
,
Autosize,
,
Autosize,
,
49 Heating Availability Sch,
49 Cooling Availability Sch,
None,
,
None,
49,
,
,
NoEconomizer,
Sensible,
0.7,
0.65;


NodeList,
49 Inlets,
Node 49 In;


Schedule:Compact,
56 Heating SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 05:00,  12,
Until: 19:00,  22,
Until: 24:00,  12,
For: Weekends,
Until: 24:00,  12,
For: Holidays,
Until: 24:00,  12,
For: AllOtherDays,
Until: 24:00, -50;




Schedule:Compact,
56 Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 05:00, 1,
Until: 19:00, 1,
Until: 24:00, 1,
For: Weekends,
Until: 24:00, 1,
For: Holidays,
Until: 24:00, 1,
For: AllOtherDays,
Until: 24:00, 0;



Schedule:Compact,
56 Cooling SP Sch,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00, 100;




Schedule:Compact,
56 Cooling Availability Sch,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00, 0;


Sizing:Zone,
56,
SupplyAirTemperature,
12,
0,
SupplyAirTemperature,
35,
0,
0.0077,
0.0156,
56,
1.25,
1.15,
DesignDay,
,
,
,
0,
DesignDay,
,
,
,
,
56;

DesignSpecification:ZoneAirDistribution,
56,
1,
1;
DesignSpecification:OutdoorAir,
56,
Flow/Zone,
0,
0,
4.65986065702671E-02,
0,
2864;


ZoneControl:Thermostat, 56 Thermostat, 56,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 56;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 56,56 Heating SP Sch,56 Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
56, 56 Equipment, 56 Inlets, , Node 56 Zone, Node 56 Out;

ZoneHVAC:EquipmentList, 56 Equipment,
ZoneHVAC:IdealLoadsAirSystem, 56 Ideal Loads Air, 1, 1;

ZoneHVAC:IdealLoadsAirSystem, 56 Ideal Loads Air, 
,
Node 56 In, 
,
35,
12,
0.0156,
0.0077,
LimitCapacity,
,
Autosize,
,
Autosize,
,
56 Heating Availability Sch,
56 Cooling Availability Sch,
None,
,
None,
56,
,
,
NoEconomizer,
Sensible,
0.7,
0.65;


NodeList,
56 Inlets,
Node 56 In;


Schedule:Compact,
63 Heating SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 05:00,  12,
Until: 19:00,  20,
Until: 24:00,  12,
For: Weekends,
Until: 24:00,  12,
For: Holidays,
Until: 24:00,  12,
For: AllOtherDays,
Until: 24:00, -50;




Schedule:Compact,
63 Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 05:00, 1,
Until: 19:00, 1,
Until: 24:00, 1,
For: Weekends,
Until: 24:00, 1,
For: Holidays,
Until: 24:00, 1,
For: AllOtherDays,
Until: 24:00, 0;



Schedule:Compact,
63 Cooling SP Sch,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00, 100;




Schedule:Compact,
63 Cooling Availability Sch,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00, 0;


Sizing:Zone,
63,
SupplyAirTemperature,
12,
0,
SupplyAirTemperature,
35,
0,
0.0077,
0.0156,
63,
1.25,
1.15,
DesignDay,
,
,
,
0,
DesignDay,
,
,
,
,
63;

DesignSpecification:ZoneAirDistribution,
63,
1,
1;
DesignSpecification:OutdoorAir,
63,
Flow/Zone,
0,
0,
0,
0,
2839;


ZoneControl:Thermostat, 63 Thermostat, 63,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 63;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 63,63 Heating SP Sch,63 Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
63, 63 Equipment, 63 Inlets, , Node 63 Zone, Node 63 Out;

ZoneHVAC:EquipmentList, 63 Equipment,
ZoneHVAC:IdealLoadsAirSystem, 63 Ideal Loads Air, 1, 1;

ZoneHVAC:IdealLoadsAirSystem, 63 Ideal Loads Air, 
,
Node 63 In, 
,
35,
12,
0.0156,
0.0077,
LimitCapacity,
,
Autosize,
,
Autosize,
,
63 Heating Availability Sch,
63 Cooling Availability Sch,
None,
,
None,
63,
,
,
NoEconomizer,
Sensible,
0.7,
0.65;


NodeList,
63 Inlets,
Node 63 In;

Sizing:Parameters,
1.25,
1.15,
12;


Output:Table:SummaryReports, AnnualBuildingUtilityPerformanceSummary,
DemandEndUseComponentsSummary,
SensibleHeatGainSummary,
InputVerificationandResultsSummary,
ClimaticDataSummary,
EquipmentSummary,
EnvelopeSummary,
LightingSummary,
HVACSizingSummary,
SystemSummary,
ComponentSizingSummary,
OutdoorAirSummary,
ObjectCountSummary;


OutputControl:Table:Style, TabAndHTML, JtoKWH;

OutputControl:IlluminanceMap:Style,
Tab;

Output:Variable, 49, Zone Mean Air Temperature, hourly, On;
Output:Variable, 49, Zone Mean Radiant Temperature, hourly, On;
Output:Variable, 49, Zone Operative Temperature, hourly, On;
Output:Variable, 49, Zone Air Relative Humidity, hourly, On;
Output:Variable, 56, Zone Mean Air Temperature, hourly, On;
Output:Variable, 56, Zone Mean Radiant Temperature, hourly, On;
Output:Variable, 56, Zone Operative Temperature, hourly, On;
Output:Variable, 56, Zone Air Relative Humidity, hourly, On;
Output:Variable, 63, Zone Mean Air Temperature, hourly, On;
Output:Variable, 63, Zone Mean Radiant Temperature, hourly, On;
Output:Variable, 63, Zone Operative Temperature, hourly, On;
Output:Variable, 63, Zone Air Relative Humidity, hourly, On;
Output:Variable, 49, Zone Mean Air Temperature, daily, On;
Output:Variable, 49, Zone Mean Radiant Temperature, daily, On;
Output:Variable, 49, Zone Operative Temperature, daily, On;
Output:Variable, 49, Zone Air Relative Humidity, daily, On;
Output:Variable, 56, Zone Mean Air Temperature, daily, On;
Output:Variable, 56, Zone Mean Radiant Temperature, daily, On;
Output:Variable, 56, Zone Operative Temperature, daily, On;
Output:Variable, 56, Zone Air Relative Humidity, daily, On;
Output:Variable, 63, Zone Mean Air Temperature, daily, On;
Output:Variable, 63, Zone Mean Radiant Temperature, daily, On;
Output:Variable, 63, Zone Operative Temperature, daily, On;
Output:Variable, 63, Zone Air Relative Humidity, daily, On;
Output:Variable, 49, Zone Mean Air Temperature, monthly, On;
Output:Variable, 49, Zone Mean Radiant Temperature, monthly, On;
Output:Variable, 49, Zone Operative Temperature, monthly, On;
Output:Variable, 49, Zone Air Relative Humidity, monthly, On;
Output:Variable, 56, Zone Mean Air Temperature, monthly, On;
Output:Variable, 56, Zone Mean Radiant Temperature, monthly, On;
Output:Variable, 56, Zone Operative Temperature, monthly, On;
Output:Variable, 56, Zone Air Relative Humidity, monthly, On;
Output:Variable, 63, Zone Mean Air Temperature, monthly, On;
Output:Variable, 63, Zone Mean Radiant Temperature, monthly, On;
Output:Variable, 63, Zone Operative Temperature, monthly, On;
Output:Variable, 63, Zone Air Relative Humidity, monthly, On;
Output:Variable, 49, AFN Zone Infiltration Air Change Rate, hourly;
Output:Variable, 49, Zone Mechanical Ventilation Air Changes per Hour, hourly;
Output:Variable, 56, AFN Zone Infiltration Air Change Rate, hourly;
Output:Variable, 56, Zone Mechanical Ventilation Air Changes per Hour, hourly;
Output:Variable, 63, AFN Zone Infiltration Air Change Rate, hourly;
Output:Variable, 63, Zone Mechanical Ventilation Air Changes per Hour, hourly;
Output:Variable, 49, AFN Zone Infiltration Air Change Rate, daily;
Output:Variable, 49, Zone Mechanical Ventilation Air Changes per Hour, daily;
Output:Variable, 56, AFN Zone Infiltration Air Change Rate, daily;
Output:Variable, 56, Zone Mechanical Ventilation Air Changes per Hour, daily;
Output:Variable, 63, AFN Zone Infiltration Air Change Rate, daily;
Output:Variable, 63, Zone Mechanical Ventilation Air Changes per Hour, daily;
Output:Variable, 49, AFN Zone Infiltration Air Change Rate, monthly;
Output:Variable, 49, Zone Mechanical Ventilation Air Changes per Hour, monthly;
Output:Variable, 56, AFN Zone Infiltration Air Change Rate, monthly;
Output:Variable, 56, Zone Mechanical Ventilation Air Changes per Hour, monthly;
Output:Variable, 63, AFN Zone Infiltration Air Change Rate, monthly;
Output:Variable, 63, Zone Mechanical Ventilation Air Changes per Hour, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Rate, hourly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, hourly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, hourly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, hourly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, hourly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, hourly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Cooling Rate, hourly;
Output:Variable, *, Zone Ventilation Fan Electric Energy, hourly;
Output:Variable, *, Fan Electric Power, hourly;
Output:Variable, *, Water Use Equipment Heating Rate, hourly;
Output:Variable, *, Facility Total Produced Electric Energy, hourly;
Output:Variable, 49, Zone Air System Sensible Heating Rate, hourly;
Output:Variable, 49, Zone Air System Sensible Cooling Rate, hourly;
Output:Variable, 56, Zone Air System Sensible Heating Rate, hourly;
Output:Variable, 56, Zone Air System Sensible Cooling Rate, hourly;
Output:Variable, 63, Zone Air System Sensible Heating Rate, hourly;
Output:Variable, 63, Zone Air System Sensible Cooling Rate, hourly;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Rate, daily;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, daily;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, daily;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, daily;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, daily;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, daily;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Cooling Rate, daily;
Output:Variable, *, Zone Ventilation Fan Electric Energy, daily;
Output:Variable, *, Fan Electric Power, daily;
Output:Variable, *, Water Use Equipment Heating Rate, daily;
Output:Variable, *, Facility Total Produced Electric Energy, daily;
Output:Variable, 49, Zone Air System Sensible Heating Rate, daily;
Output:Variable, 49, Zone Air System Sensible Cooling Rate, daily;
Output:Variable, 56, Zone Air System Sensible Heating Rate, daily;
Output:Variable, 56, Zone Air System Sensible Cooling Rate, daily;
Output:Variable, 63, Zone Air System Sensible Heating Rate, daily;
Output:Variable, 63, Zone Air System Sensible Cooling Rate, daily;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Cooling Rate, monthly;
Output:Variable, *, Zone Ventilation Fan Electric Energy, monthly;
Output:Variable, *, Fan Electric Power, monthly;
Output:Variable, *, Water Use Equipment Heating Rate, monthly;
Output:Variable, *, Facility Total Produced Electric Energy, monthly;
Output:Variable, 49, Zone Air System Sensible Heating Rate, monthly;
Output:Variable, 49, Zone Air System Sensible Cooling Rate, monthly;
Output:Variable, 56, Zone Air System Sensible Heating Rate, monthly;
Output:Variable, 56, Zone Air System Sensible Cooling Rate, monthly;
Output:Variable, 63, Zone Air System Sensible Heating Rate, monthly;
Output:Variable, 63, Zone Air System Sensible Cooling Rate, monthly;
Output:Variable, 49, Zone People Sensible Heating Rate, hourly;
Output:Variable, 49, Zone Windows Total Transmitted Solar Radiation Rate, hourly;
Output:Variable, 49, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, hourly;
Output:Variable, 49, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, hourly;
Output:Variable, 49, Zone Other Equipment Total Heating Energy, hourly;
Output:Variable, 49, AFN Zone Infiltration Sensible Heat Gain Rate, hourly;
Output:Variable, 49, AFN Zone Infiltration Sensible Heat Loss Rate, hourly;
Output:Variable, 49, AFN Zone Mixing Sensible Heat Gain Rate, hourly;
Output:Variable, 49, AFN Zone Mixing Sensible Heat Loss Rate, hourly;
Output:Variable, 56, Zone People Sensible Heating Rate, hourly;
Output:Variable, 56, Zone Windows Total Transmitted Solar Radiation Rate, hourly;
Output:Variable, 56, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, hourly;
Output:Variable, 56, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, hourly;
Output:Variable, 56, Zone Other Equipment Total Heating Energy, hourly;
Output:Variable, 56, AFN Zone Infiltration Sensible Heat Gain Rate, hourly;
Output:Variable, 56, AFN Zone Infiltration Sensible Heat Loss Rate, hourly;
Output:Variable, 56, AFN Zone Mixing Sensible Heat Gain Rate, hourly;
Output:Variable, 56, AFN Zone Mixing Sensible Heat Loss Rate, hourly;
Output:Variable, 63, Zone People Sensible Heating Rate, hourly;
Output:Variable, 63, Zone Windows Total Transmitted Solar Radiation Rate, hourly;
Output:Variable, 63, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, hourly;
Output:Variable, 63, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, hourly;
Output:Variable, 63, Zone Other Equipment Total Heating Energy, hourly;
Output:Variable, 63, AFN Zone Infiltration Sensible Heat Gain Rate, hourly;
Output:Variable, 63, AFN Zone Infiltration Sensible Heat Loss Rate, hourly;
Output:Variable, 63, AFN Zone Mixing Sensible Heat Gain Rate, hourly;
Output:Variable, 63, AFN Zone Mixing Sensible Heat Loss Rate, hourly;
Output:Meter, ELECTRIC EQUIPMENT#49#07:InteriorEquipment*, hourly;
Output:Meter, ELECTRIC EQUIPMENT#49#05:InteriorEquipment*, hourly;
Output:Meter, ELECTRIC EQUIPMENT#49#GeneralLights*, hourly;
Output:Meter, ELECTRIC EQUIPMENT#56#07:InteriorEquipment*, hourly;
Output:Meter, ELECTRIC EQUIPMENT#56#05:InteriorEquipment*, hourly;
Output:Meter, ELECTRIC EQUIPMENT#56#GeneralLights*, hourly;
Output:Meter, ELECTRIC EQUIPMENT#63#07:InteriorEquipment*, hourly;
Output:Meter, ELECTRIC EQUIPMENT#63#GeneralLights*, hourly;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, hourly;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, hourly;
Output:Variable, *, Site Wind Speed, hourly;
Output:Variable, *, Site Wind Direction, hourly;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, hourly;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, hourly;
Output:Variable, *, Site Solar Azimuth Angle, hourly;
Output:Variable, *, Site Solar Altitude Angle, hourly;
Output:Variable, *, Site Outdoor Air Barometric Pressure, hourly;
Output:Variable, 49, Zone People Sensible Heating Rate, daily;
Output:Variable, 49, Zone Windows Total Transmitted Solar Radiation Rate, daily;
Output:Variable, 49, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, daily;
Output:Variable, 49, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, daily;
Output:Variable, 49, Zone Other Equipment Total Heating Energy, daily;
Output:Variable, 49, AFN Zone Infiltration Sensible Heat Gain Rate, daily;
Output:Variable, 49, AFN Zone Infiltration Sensible Heat Loss Rate, daily;
Output:Variable, 49, AFN Zone Mixing Sensible Heat Gain Rate, daily;
Output:Variable, 49, AFN Zone Mixing Sensible Heat Loss Rate, daily;
Output:Variable, 56, Zone People Sensible Heating Rate, daily;
Output:Variable, 56, Zone Windows Total Transmitted Solar Radiation Rate, daily;
Output:Variable, 56, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, daily;
Output:Variable, 56, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, daily;
Output:Variable, 56, Zone Other Equipment Total Heating Energy, daily;
Output:Variable, 56, AFN Zone Infiltration Sensible Heat Gain Rate, daily;
Output:Variable, 56, AFN Zone Infiltration Sensible Heat Loss Rate, daily;
Output:Variable, 56, AFN Zone Mixing Sensible Heat Gain Rate, daily;
Output:Variable, 56, AFN Zone Mixing Sensible Heat Loss Rate, daily;
Output:Variable, 63, Zone People Sensible Heating Rate, daily;
Output:Variable, 63, Zone Windows Total Transmitted Solar Radiation Rate, daily;
Output:Variable, 63, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, daily;
Output:Variable, 63, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, daily;
Output:Variable, 63, Zone Other Equipment Total Heating Energy, daily;
Output:Variable, 63, AFN Zone Infiltration Sensible Heat Gain Rate, daily;
Output:Variable, 63, AFN Zone Infiltration Sensible Heat Loss Rate, daily;
Output:Variable, 63, AFN Zone Mixing Sensible Heat Gain Rate, daily;
Output:Variable, 63, AFN Zone Mixing Sensible Heat Loss Rate, daily;
Output:Meter, ELECTRIC EQUIPMENT#49#07:InteriorEquipment*, daily;
Output:Meter, ELECTRIC EQUIPMENT#49#05:InteriorEquipment*, daily;
Output:Meter, ELECTRIC EQUIPMENT#49#GeneralLights*, daily;
Output:Meter, ELECTRIC EQUIPMENT#56#07:InteriorEquipment*, daily;
Output:Meter, ELECTRIC EQUIPMENT#56#05:InteriorEquipment*, daily;
Output:Meter, ELECTRIC EQUIPMENT#56#GeneralLights*, daily;
Output:Meter, ELECTRIC EQUIPMENT#63#07:InteriorEquipment*, daily;
Output:Meter, ELECTRIC EQUIPMENT#63#GeneralLights*, daily;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, daily;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, daily;
Output:Variable, *, Site Wind Speed, daily;
Output:Variable, *, Site Wind Direction, daily;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, daily;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, daily;
Output:Variable, *, Site Solar Azimuth Angle, daily;
Output:Variable, *, Site Solar Altitude Angle, daily;
Output:Variable, *, Site Outdoor Air Barometric Pressure, daily;
Output:Variable, 49, Zone People Sensible Heating Rate, monthly;
Output:Variable, 49, Zone Windows Total Transmitted Solar Radiation Rate, monthly;
Output:Variable, 49, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, monthly;
Output:Variable, 49, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, monthly;
Output:Variable, 49, Zone Other Equipment Total Heating Energy, monthly;
Output:Variable, 49, AFN Zone Infiltration Sensible Heat Gain Rate, monthly;
Output:Variable, 49, AFN Zone Infiltration Sensible Heat Loss Rate, monthly;
Output:Variable, 49, AFN Zone Mixing Sensible Heat Gain Rate, monthly;
Output:Variable, 49, AFN Zone Mixing Sensible Heat Loss Rate, monthly;
Output:Variable, 56, Zone People Sensible Heating Rate, monthly;
Output:Variable, 56, Zone Windows Total Transmitted Solar Radiation Rate, monthly;
Output:Variable, 56, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, monthly;
Output:Variable, 56, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, monthly;
Output:Variable, 56, Zone Other Equipment Total Heating Energy, monthly;
Output:Variable, 56, AFN Zone Infiltration Sensible Heat Gain Rate, monthly;
Output:Variable, 56, AFN Zone Infiltration Sensible Heat Loss Rate, monthly;
Output:Variable, 56, AFN Zone Mixing Sensible Heat Gain Rate, monthly;
Output:Variable, 56, AFN Zone Mixing Sensible Heat Loss Rate, monthly;
Output:Variable, 63, Zone People Sensible Heating Rate, monthly;
Output:Variable, 63, Zone Windows Total Transmitted Solar Radiation Rate, monthly;
Output:Variable, 63, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, monthly;
Output:Variable, 63, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, monthly;
Output:Variable, 63, Zone Other Equipment Total Heating Energy, monthly;
Output:Variable, 63, AFN Zone Infiltration Sensible Heat Gain Rate, monthly;
Output:Variable, 63, AFN Zone Infiltration Sensible Heat Loss Rate, monthly;
Output:Variable, 63, AFN Zone Mixing Sensible Heat Gain Rate, monthly;
Output:Variable, 63, AFN Zone Mixing Sensible Heat Loss Rate, monthly;
Output:Meter, ELECTRIC EQUIPMENT#49#07:InteriorEquipment*, monthly;
Output:Meter, ELECTRIC EQUIPMENT#49#05:InteriorEquipment*, monthly;
Output:Meter, ELECTRIC EQUIPMENT#49#GeneralLights*, monthly;
Output:Meter, ELECTRIC EQUIPMENT#56#07:InteriorEquipment*, monthly;
Output:Meter, ELECTRIC EQUIPMENT#56#05:InteriorEquipment*, monthly;
Output:Meter, ELECTRIC EQUIPMENT#56#GeneralLights*, monthly;
Output:Meter, ELECTRIC EQUIPMENT#63#07:InteriorEquipment*, monthly;
Output:Meter, ELECTRIC EQUIPMENT#63#GeneralLights*, monthly;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, monthly;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, monthly;
Output:Variable, *, Site Wind Speed, monthly;
Output:Variable, *, Site Wind Direction, monthly;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, monthly;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, monthly;
Output:Variable, *, Site Solar Azimuth Angle, monthly;
Output:Variable, *, Site Solar Altitude Angle, monthly;
Output:Variable, *, Site Outdoor Air Barometric Pressure, monthly;

Output:Surfaces:Drawing, DXF, Triangulate3DFace;
Output:Surfaces:List, Details;
Output:Constructions, Construction;
Output:VariableDictionary, IDF;
OutputControl:ReportingTolerances,.5,.5;
Output:Diagnostics, DisplayAdvancedReportVariables;


Output:Variable,*,Schedule Value,Timestep;
Output:Variable,*,AFN Surface Venting Window or Door Opening Factor,timestep;
Output:Variable,*,Zone Exterior Windows Total Transmitted Beam Solar Radiation Rate,timestep;
Output:Variable,*,Window Shading Fraction,timestep;
Output:Variable,*,Zone People Radiant Heating Rate,timestep;
Output:Variable,*,Zone Air Relative Humidity,timestep;
Output:Variable,*,Zone Mean Radiant Temperature,timestep;
Output:Variable,*,Zone People Occupant Count,timestep;
Output:Variable,*,Daylighting Reference Point 1 Illuminance,timestep;
Output:Variable,*,Zone Mean Radiant Temperature,timestep;
Output:Variable,*,Site Exterior Horizontal Sky Illuminance,timestep;
Output:Variable,*,Site Rain Status,timestep;
Output:Variable,*,Site Outdoor Air Drybulb Temperature,timestep;
Output:Variable,*,Zone Lights Electric Power,Timestep;
Output:Variable,*,Zone Lights Electric Energy,Timestep;
Output:Variable,*,Zone Air System Sensible Heating Energy,Timestep;
Output:Variable,*,Zone Air System Sensible Heating Rate,Timestep;
Output:Variable,*,Zone Air System Sensible Cooling Energy,Timestep;
Output:Variable,*,Zone Air System Sensible Cooling Rate,Timestep;
Output:Variable,*,Zone Mean Air Temperature,Timestep;

Output:Variable,*,Zone People Radiant Heating Rate,monthly;
Output:Variable,*,Zone Air Relative Humidity,monthly;
Output:Variable,*,Zone Mean Radiant Temperature,monthly;
Output:Variable,*,Zone People Occupant Count,monthly;
Output:Variable,*,Daylighting Reference Point 1 Illuminance,monthly;
Output:Variable,*,Zone Mean Radiant Temperature,monthly;
Output:Variable,*,Site Exterior Horizontal Sky Illuminance,monthly;
Output:Variable,*,Site Rain Status,monthly;
Output:Variable,*,Site Outdoor Air Drybulb Temperature,monthly;
Output:Variable,*,Zone Lights Electric Power,monthly;
Output:Variable,*,Zone Lights Electric Energy,monthly;
Output:Variable,*,Zone Air System Sensible Heating Energy,monthly;
Output:Variable,*,Zone Air System Sensible Heating Rate,monthly;
Output:Variable,*,Zone Air System Sensible Cooling Energy,monthly;
Output:Variable,*,Zone Air System Sensible Cooling Rate,monthly;
Output:Variable,*,Zone Mean Air Temperature,monthly;

Output:Variable,*,Zone People Radiant Heating Rate,runperiod;
Output:Variable,*,Zone Air Relative Humidity,runperiod;
Output:Variable,*,Zone Mean Radiant Temperature,runperiod;
Output:Variable,*,Zone People Occupant Count,runperiod;
Output:Variable,*,Daylighting Reference Point 1 Illuminance,runperiod;
Output:Variable,*,Zone Mean Radiant Temperature,runperiod;
Output:Variable,*,Site Exterior Horizontal Sky Illuminance,runperiod;
Output:Variable,*,Site Rain Status,runperiod;
Output:Variable,*,Site Outdoor Air Drybulb Temperature,runperiod;
Output:Variable,*,Zone Lights Electric Power,runperiod;
Output:Variable,*,Zone Lights Electric Energy,runperiod;
Output:Variable,*,Zone Air System Sensible Heating Energy,runperiod;
Output:Variable,*,Zone Air System Sensible Heating Rate,runperiod;
Output:Variable,*,Zone Air System Sensible Cooling Energy,runperiod;
Output:Variable,*,Zone Air System Sensible Cooling Rate,runperiod;
Output:Variable,*,Zone Mean Air Temperature,runperiod;

EnergyManagementSystem:ProgramCallingManager,
    Warm Up Completed,                          !- Name
    AfterNewEnvironmentWarmUpIsComplete,        !- EnergyPlus Model Calling Point
    outputTime;                                 !- Program Name 1

EnergyManagementSystem:ProgramCallingManager,
    get time,                                   !- Name
    BeginTimestepBeforePredictor,               !- EnergyPlus Model Calling Point
    oTime;                                      !- Program Name 1

EnergyManagementSystem:GlobalVariable,
    exTime;                                     !- Erl Variable 1 Name

EnergyManagementSystem:GlobalVariable,
    epTime;                                     !- Erl Variable 1 Name

EnergyManagementSystem:OutputVariable,
    warmUpComplete,                             !- Name
    exTime,                                     !- EMS Variable Name
    Averaged,                                   !- Type of Data in Variable
    ZoneTimeStep,                               !- Update Frequency
    ,                                           !- EMS Program or Subroutine Name
    ;                                           !- Units

EnergyManagementSystem:OutputVariable,
    epTimeStep,                                 !- Name
    epTime,                                     !- EMS Variable Name
    Averaged,                                   !- Type of Data in Variable
    ZoneTimeStep,                               !- Update Frequency
    ,                                           !- EMS Program or Subroutine Name
    ;                                           !- Units


EnergyManagementSystem:Program,
    outputTime,                                 !- Name
    SET exTime = CurrentEnvironment;            !- Program Line 1


EnergyManagementSystem:Program,
    oTime,                                      !- Name
    SET epTime = CurrentTime;

Output:EnergyManagementSystem,
    Verbose,                                    !- Actuator Availability Dictionary Reporting
    Verbose,                                    !- Internal Variable Availability Dictionary Reporting
    None;                                       !- EMS Runtime Language Debug Output Level

ExternalInterface,
  FunctionalMockupUnitImport;                   !- Name of External Interface


ExternalInterface:FunctionalMockupUnitImport,
  agentFMU.fmu,                                 !- FMU Filename
   15,                                          !- FMU Timeout in milli-seconds
   0;                                           !- FMU LoggingOn Value
        

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	Environment,                             !- EnergyPlus Key Value,
	Site Exterior Horizontal Sky Illuminance,!- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	EnvironmentSiteExteriorHorizontalSkyIlluminance;!- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	Environment,                             !- EnergyPlus Key Value,
	Site Rain Status,                        !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	EnvironmentSiteRainStatus;               !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	Environment,                             !- EnergyPlus Key Value,
	Site Outdoor Air Drybulb Temperature,    !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	EnvironmentSiteOutdoorAirDrybulbTemperature;!- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	EMS,                                     !- EnergyPlus Key Value,
	warmUpComplete,                          !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	EMSwarmUpComplete;                       !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	EMS,                                     !- EnergyPlus Key Value,
	epTimeStep,                              !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	EMSepTimeStep;                           !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	49,                                      !- EnergyPlus Key Value,
	Zone Mean Air Temperature,               !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	49ZoneMeanAirTemperature;                !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	56,                                      !- EnergyPlus Key Value,
	Zone Mean Air Temperature,               !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	56ZoneMeanAirTemperature;                !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	49,                                      !- EnergyPlus Key Value,
	Zone Air Relative Humidity,              !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	49ZoneAirRelativeHumidity;               !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	56,                                      !- EnergyPlus Key Value,
	Zone Air Relative Humidity,              !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	56ZoneAirRelativeHumidity;               !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	49,                                      !- EnergyPlus Key Value,
	Zone Mean Radiant Temperature,           !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	49ZoneMeanRadiantTemperature;            !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	56,                                      !- EnergyPlus Key Value,
	Zone Mean Radiant Temperature,           !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	56ZoneMeanRadiantTemperature;            !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	49,                                      !- EnergyPlus Key Value,
	Daylighting Reference Point 1 Illuminance,!- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	49DaylightingReferencePoint1Illuminance; !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	56,                                      !- EnergyPlus Key Value,
	Daylighting Reference Point 1 Illuminance,!- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	56DaylightingReferencePoint1Illuminance; !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	49NumberOfOccupants,                     !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	49NumberOfOccupants,                     !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	56NumberOfOccupants,                     !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	56NumberOfOccupants,                     !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	49WindowState,                           !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	49WindowState,                           !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	56WindowState,                           !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	56WindowState,                           !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	49BlindState,                            !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	49BlindState,                            !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	56BlindState,                            !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	56BlindState,                            !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	49LightState,                            !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	49LightState,                            !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	56LightState,                            !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	56LightState,                            !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	49AverageGains,                          !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	49AverageGains,                          !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	56AverageGains,                          !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	56AverageGains,                          !- FMU Model Variable Name,
	0.0;                                     !- Initial Value