
plot(Alltimestep$X149NUMBEROFOCCUPANTS.Schedule.Value....TimeStep.)

Alltimestep0 <- read.csv("C:/Users/Manu/MASS/EnergyPlusV8-2-4/results/Alltimestep0.csv")

#temp = list.files(pattern="*.csv")
#myfiles = lapply(temp, read.delim)

averagegains156 <- Alltimestep0$X156AVERAGEGAINS.Schedule.Value....TimeStep.
nbocc156 <- Alltimestep0$X156NUMBEROFOCCUPANTS.Schedule.Value....TimeStep.
indoortemp156 <- Alltimestep0$X156.Zone.Mean.Air.Temperature..C..TimeStep. 
outdoortemp <- Alltimestep0$Environment.Site.Outdoor.Air.Drybulb.Temperature..C..TimeStep.

plot(averagegains156 [11000:12000])
points(nbocc156*30, col="blue")
lines(indoortemp156*4, col="grey")
lines(outdoortemp*4, col="orange")

plot(outdoortemp [11000:11900], ylim=c(-10,30), type="l")
lines(indoortemp156, col="red")
lines(Alltimestep0$X163WINDOWSTATE.Schedule.Value....TimeStep., col="grey")


