Alltimestep0 <- read.csv("C:/Users/Manu/MASS/EnergyPlusV8-2-4/results/Alltimestep0.csv")


library(vioplot)
x1 <- na.omit(Alltimestep0$X142HEATINGSETPOINTSTATE.Schedule.Value....TimeStep)
x2 <- na.omit(Alltimestep0$X149HEATINGSETPOINTSTATE.Schedule.Value....TimeStep)
x3 <- na.omit(Alltimestep0$X156HEATINGSETPOINTSTATE.Schedule.Value....TimeStep)
x4 <- na.omit(Alltimestep0$X163HEATINGSETPOINTSTATE.Schedule.Value....TimeStep)
vioplot(x1, x2, x3, x4, names=c("X142", "X159", "X156", "X163"), col="gold")
boxplot(x1, x2, x3, x4, names=c("X142", "X159", "X156", "X163"), col="gold")
title("Vioplot of heating set point")
