library(vioplot)
newdata1 <- na.omit(Alltimestep0$X142HEATINGSETPOINTSTATE.Schedule.Value....TimeStep)
newdata2 <- na.omit(Alltimestep0$X149HEATINGSETPOINTSTATE.Schedule.Value....TimeStep)
newdata3 <- na.omit(Alltimestep0$X156HEATINGSETPOINTSTATE.Schedule.Value....TimeStep)
newdata4 <- na.omit(Alltimestep0$X163HEATINGSETPOINTSTATE.Schedule.Value....TimeStep)
x1 <- (newdata1)
x2 <- (newdata2)
x3 <- (newdata3)
x4 <- (newdata4)
vioplot(x1, x2, x3, x4, names=c("X142", "X159", "X156", "X163"), col="gold")
title("Vioplot of heating set point")
