! *** EVALUATION SOFTWARE GENERATES COMPRESSED IDF - TO OBTAIN READABLE IDF PLEASE PURCHASE A LICENCE ***
! File generated by DesignBuilder - 4.2.0.054 23/09/2015 - 18:22:35
! Source file: C:\Users\AIE\Desktop\Sauvegarde Quentin\No-MASS\ConfigFiles\ParisHouseDeterministic\schema.dsb

Version, 8.1.0.009;

RunPeriod,
BoxHouse,
1,1,
12,31,
UseWeatherFile,
No,
No,
Yes,
Yes,
Yes,
1;

RunPeriodControl:DaylightSavingTime, Last Sunday in March,Last Sunday in October;


Site:Location,BoxHouse,
48.72,
2.38,
1,
90;

Site:GroundTemperature:BuildingSurface,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18;

Site:GroundTemperature:Deep,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14;

Site:GroundTemperature:Shallow,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14;

Site:GroundTemperature:FCfactorMethod,
3.98,
5.32,
7.94,
10.41,
15.09,
17.56,
18.24,
16.99,
14.10,
10.50,
6.96,
4.62;

Site:GroundReflectance, 
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2;

Site:GroundReflectance:SnowModifier,
2.0,
2.0;

ProgramControl,
1;

SimulationControl,
Yes,
Yes,
No,
No,
Yes;


SizingPeriod:DesignDay, Summer Design Day in BoxHouse Juil,
7,
15,
SummerDesignDay,
31,
10.1,
,
,
WetBulb,
20.1,
,
,
,
,
100248.5,
0,
0,
0,
0,
1,
,
,
,
,
,
0.98;

SizingPeriod:DesignDay, Winter Design Day in BoxHouse,
1,
15,
WinterDesignDay,
-5.4,
0,
,
,
WetBulb,
-5.4,
,
,
,
,
100248.5,
0,
0,
0,
0,
0,
,
,
,
,
,
0;

Timestep, 12;

ConvergenceLimits,
1,
20;

AirflowNetwork:MultiZone:Surface:Crack, 
DefaultCrack, 
0.00000000001,
0.66,
Reference Crack Conditions;

ZoneAirContaminantBalance, 
No,
,
Yes,
7;

ScheduleTypeLimits, Any Number;                         ! Not limited
ScheduleTypeLimits, Fraction,     0.0, 1.0, CONTINUOUS;
ScheduleTypeLimits, Temperature,  -60, 200, CONTINUOUS;
ScheduleTypeLimits, Control Type,   0,   4, DISCRETE;
ScheduleTypeLimits, On/Off,         0,   1, DISCRETE;

Schedule:Compact, 
      On,                                         ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       1;     

Schedule:Compact, 
      Off,                                        ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     

Schedule:Compact, 
      Work efficiency,                            ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     
Schedule:Compact,
      OpaqueShade,                                ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     
       
Schedule:Compact,
    Zone Comfort Control Type Sched,              !- Name
    Control Type,                                 !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: AllDays,                                 !- Field 2
    Until: 24:00,                                 !- Field 3
    4;                                            !- Field 4

Schedule:Compact,
    Design Days Only,                             !- Name
    Any Number,                                   !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: SummerDesignDay WinterDesignDay,         !- Field 2
    Until: 24:00,                                 !- Field 3
    1,                                            !- Field 4
    For: AllOtherDays,                            !- Field 2
    Until: 24:00,                                 !- Field 3
    0;
      
! off heating day
Schedule:Day:Hourly,  0, Any Number,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

! off cooling day
Schedule:Day:Hourly,  50, Any Number,
   50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50;

! used in seasonal schedules
Schedule:Day:Hourly,  Off, Fraction,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

Schedule:Week:Daily, Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off;

! -------------------- Control type schedules (for heating & cooling) ----------------------

Schedule:Day:Hourly, Summer Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Winter Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Summer Control Type Day Sch - cool, Control Type,
   2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2;

Schedule:Day:Hourly, Winter Control Type Day Sch - heat, Control Type,
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

Schedule:Week:Daily, Summer Control Type Week Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch;

Schedule:Week:Daily, Winter Control Type Week Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch;

Schedule:Week:Daily, Summer Control Type Week Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool;

Schedule:Week:Daily, Winter Control Type Week Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat;

!Material:InfraredTransparent,
!IRTMaterial; !- Name

!Construction,
!IRTSurface,  !- Name
!IRTMaterial; !- Outside Layer





Material:NoMass, 
LinearBridgingLayer,                  ! Material Name
Rough,                                ! Roughness
1 ,                                   ! Resistance {M**2K/W}
0.0100000 ,                           ! Thermal Absorptance
0.0100000 ,                           ! Solar Absorptance
0.0100000 ;                           ! Visible Absorptance

Construction,
LinearBridgingConstruction,           !- Name
LinearBridgingLayer;                  !- Layer

Schedule:Compact,
TypOperativeTempControlSch,
Temperature,
Through: 31 Dec,
For: SummerDesignDay WinterDesignDay,
Until: 24:00, 0.0,
For: AllOtherDays,
Until: 24:00, 0.5;

Schedule:Compact, AirVelocitySchedule,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
.137;
Material:InfraredTransparent,
IRTMaterial; !- Name

Construction,
IRTSurface,  !- Name
IRTMaterial; !- Outside Layer


AirflowNetwork:SimulationControl,
VENT,
MultizoneWithoutDistribution,
Input,
Cp Data,
OpeningHeight,
LowRise,
1000,
ZeroNodePressures,
.0001,
.000001,
-0.5,
0,
1;

RunPeriodControl:SpecialDays, New Years Day, 1 Jan, 1, Holiday;

RunPeriodControl:SpecialDays, Christmas Day, 25 Dec, 1, Holiday;

RunPeriodControl:SpecialDays, Boxing Day, 26 Dec, 1, Holiday;

RunPeriodControl:SpecialDays, Easter Monday, 2nd Monday in April, 1, Holiday;

RunPeriodControl:SpecialDays, Easter Sunday, 1st Sunday in April, 1, Holiday;
Schedule:Compact,
7,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,  0  ;

Schedule:Compact,
2864,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0,
Until: 08:00, 0.25,
Until: 09:00, 0.5,
Until: 12:00, 1,
Until: 14:00, 0.75,
Until: 17:00, 1,
Until: 18:00, 0.5,
Until: 19:00, 0.25,
Until: 24:00, 0,
For: Weekends,
Until: 24:00, 0,
For: Holidays,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;

Schedule:Compact,
3329,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 1,
Until: 08:00, 0.5,
Until: 09:00, 0.25,
Until: 22:00, 0,
Until: 23:00, 0.25,
Until: 24:00, 0.75,
For: Weekends,
Until: 07:00, 1,
Until: 08:00, 0.5,
Until: 09:00, 0.25,
Until: 22:00, 0,
Until: 23:00, 0.25,
Until: 24:00, 0.75,
For: Holidays,
Until: 07:00, 1,
Until: 08:00, 0.5,
Until: 09:00, 0.25,
Until: 22:00, 0,
Until: 23:00, 0.25,
Until: 24:00, 0.75,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;

Schedule:Compact,
3334,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0,
Until: 10:00, 1,
Until: 19:00, 0,
Until: 23:00, 0.2,
Until: 24:00, 0,
For: Weekends,
Until: 07:00, 0,
Until: 10:00, 1,
Until: 19:00, 0,
Until: 23:00, 0.2,
Until: 24:00, 0,
For: Holidays,
Until: 07:00, 0,
Until: 10:00, 1,
Until: 19:00, 0,
Until: 23:00, 0.2,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;

Schedule:Compact,
3344,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0,
Until: 10:00, 1,
Until: 19:00, 0,
Until: 23:00, 0.2,
Until: 24:00, 0,
For: Weekends,
Until: 07:00, 0,
Until: 10:00, 1,
Until: 19:00, 0,
Until: 23:00, 0.2,
Until: 24:00, 0,
For: Holidays,
Until: 07:00, 0,
Until: 10:00, 1,
Until: 19:00, 0,
Until: 23:00, 0.2,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;

Schedule:Compact,
3349,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 16:00, 0,
Until: 18:00, 0.5,
Until: 22:00, 1,
Until: 23:00, 0.67,
Until: 24:00, 0,
For: Weekends,
Until: 16:00, 0,
Until: 18:00, 0.5,
Until: 22:00, 1,
Until: 23:00, 0.67,
Until: 24:00, 0,
For: Holidays,
Until: 16:00, 0,
Until: 18:00, 0.5,
Until: 22:00, 1,
Until: 23:00, 0.67,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


Schedule:Compact, 20001,
Any Number,
Through: 12/31, 
For: Weekdays Weekends SummerDesignDays,
Until: 24:00,  24,
For: WinterDesignDays,
Until: 24:00, 0,
For: AllOtherDays,
Until: 24:00,  24;  

WindowMaterial:Gas,1002,
Air,
 .013;

WindowMaterial:Gas,Half thickness 1002,
Air,
 .0065;


WindowMaterial:Glazing,2,
SpectralAverage,
,
.003,
.837,
.075,
.075,
.898,
.081,
.081,
.0,
.84,
.84,
.9,
1;

WindowMaterial:Glazing,38,
SpectralAverage,
,
.003,
.740,
.090,
.100,
.820,
.110,
.120,
.0,
.84,
.20,
.9,
1;

WindowMaterial:Blind,20001,
Horizontal,
0.025,
0.01875,
0.001,
45,
0.9,
0,
0.8,
.8,
0,
.8,
.8,
0,
.8,
.8,
0,
.8,
.8,
0,
.9,
.9,
.015,
.5,
.5,
.5,
.5,
0,
180;
Material, 1_1_37,
Rough,
 .1327,
0.04,
10,
1400,
0.9,
0.6,
0.6;

Material, 1_2_9,
Rough,
 .1,
1.13,
2000,
1000,
0.9,
0.6,
0.6;

Material, 1_3_29,
Rough,
 .07,
0.41,
1200,
840,
0.9,
0.73,
0.73;

Material, 1_4_34,
Rough,
 .03,
0.14,
650,
1200,
0.9,
0.78,
0.78;

Material, 3_1_4,
Rough,
 .01,
0.7,
2100,
1000,
0.9,
0.85,
0.9;

Material, 3_2_20,
Rough,
 .1445,
0.04,
12,
840,
0.9,
0.6,
0.6;

Material, 3_4_113,
Rough,
 .013,
0.25,
2800,
896,
0.9,
0.5,
0.5;

Material, 5_1_27,
Rough,
 .025,
0.25,
900,
1000,
0.9,
0.5,
0.5;

Material, 7_1_5,
Rough,
 .1,
0.84,
1700,
800,
0.9,
0.7,
0.7;

Material, 7_2_103,
Rough,
 .0795,
0.034,
35,
1400,
0.9,
0.6,
0.6;

Material, 7_3_11,
Rough,
 .1,
0.51,
1400,
1000,
0.9,
0.6,
0.6;

Material, 7_4_66,
Rough,
 .013,
0.4,
1000,
1000,
0.9,
0.5,
0.5;


Construction, 1,
1_1_37,
1_2_9,
1_3_29,
1_4_34;

Construction, 2,
1_4_34,
1_3_29,
1_2_9,
1_1_37;
Material:NoMass, 3_RVAL_3,
Rough,
 .18,
0.9,
0.7,
0.7;

Construction, 3,
3_1_4,
3_2_20,
3_RVAL_3,
3_4_113;
Material:NoMass, 4_RVAL_2,
Rough,
 .18,
0.9,
0.7,
0.7;

Construction, 4,
3_4_113,
4_RVAL_2,
3_2_20,
3_1_4;
Material:NoMass, 5_RVAL_2,
Rough,
 .15,
0.9,
0.7,
0.7;

Construction, 5,
5_1_27,
5_RVAL_2,
5_1_27;
Material:NoMass, 6_RVAL_2,
Rough,
 .15,
0.9,
0.7,
0.7;

Construction, 6,
5_1_27,
6_RVAL_2,
5_1_27;

Construction, 7,
7_1_5,
7_2_103,
7_3_11,
7_4_66;

Construction, 8,
7_4_66,
7_3_11,
7_2_103,
7_1_5;

Construction,1001,
38,
1002,
2;

Construction,1002,
38,
1002,
2;

Construction,2002,
20001,
38,
1002,
2;

WindowProperty:ShadingControl,1002,
ExteriorBlind,
2002,
AlwaysOff,
Off,
,
Yes,
No,
,
FixedSlatAngle,
,
0;

HeatBalanceAlgorithm, 
ConductionTransferFunction,
2000;
ShadowCalculation, AverageOverDaysInFrequency, 20,  15000, SutherlandHodgman, SimpleSkyDiffuseModeling;

SurfaceConvectionAlgorithm:Inside,TARP;
SurfaceConvectionAlgorithm:Outside,DOE-2;
ZoneCapacitanceMultiplier:ResearchSpecial, 1, 1.0, 1.0, 1.0;

Building, Building,
 0,
Suburbs,
 .04,
 .4,
FullExterior,
25,
6;

GlobalGeometryRules, LowerLeftCorner, CounterClockWise, Relative;
Zone, 142,
0,
0,
0,
0,
1 ,
1,
,
 191.0643,
 54.5898,
TARP;


PEOPLE, People 142,
142,
142NumberOfOccupants,		!- CHANGE
People,
3,							!- CHANGE
,
,
 .3,
AUTOCALCULATE,
142AverageGains,			!- CHANGE
.0000000382,
No,
ZoneAveraged,
,
Work efficiency,
ClothingInsulationSchedule,
,
Clothing Schedule 142,
AirVelocitySchedule,
Fanger,
Pierce;


Schedule:Compact, Clothing Schedule 142,
Any Number,
Through: 4/1,
For: AllDays,
Until: 24:00,  1,
Through: 9/30,
For: AllDays,
Until: 24:00,  .5,
Through: 12/31,
For: AllDays,
Until: 24:00,  1;

Lights, 142 General lighting,
142,
142LightState,				!- CHANGE
LightingLevel,
272.949,
,
,
0,
.42,
.18,
1,
ELECTRIC EQUIPMENT#142#GeneralLights;

ElectricEquipment, 142 Equipment 1,
142,
3329,
EquipmentLevel,
195.4315,
,
,
0,
.2,
0,
ELECTRIC EQUIPMENT#142#05;

WaterUse:Equipment,
DHW 142,
DHW 142,
 1.00460395833333E-06,
3329,
DHW Supply Temperature 142,
DHW Supply Temperature 142,
DHW Mains Temperature 142,
142,
,
;

Schedule:Compact, DHW Supply Temperature 142,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 65;

Schedule:Compact, DHW Mains Temperature 142,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 10;

Daylighting:Controls, 142,
1,
-1.216,
5.505,
.8,
,
,
,
1,
0,
100,
300,
1,
0,
22,
0.1,
0.1,
0,
1;

AirflowNetwork:MultiZone:Zone,
142, 								
Temperature,
20001,
, 
, 
, 
, 
, 
2864;


BuildingSurface:Detailed, 
142_GroundFloor_0_0_0,
Floor, 1,
142,
Ground, , 
NoSun, 
NoWind, 
1, 
4, 
 3.7441356924, 2.2168108084, 0,
-7.17667998, 2.2168108084, 0,
-7.17667998, 7.79390982, 0,
 3.7441356924, 7.79390982, 0;

BuildingSurface:Detailed, 
142_Roof_1_0_0,
Roof, 3,
142,
Outdoors, , 
SunExposed, 
WindExposed, 
0, 
4, 
-7.17667998, 2.2168108084, 3.5,
 3.7441356924, 2.2168108084, 3.5,
 3.7441356924, 7.79390982, 3.5,
-7.17667998, 7.79390982, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
142_Roof_1_0_0, 
.0060906,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
142_Roof_1_0_0, 
142_Roof_1_0_0, 
142_Roof_1_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
142_Roof_1_0_0,
4.67,
142_Roof_1_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
142_Roof_1_0_0, 
Cp Data, 
-.6,
-.5,
-.4,
-.5,
-.6,
-.5,
-.4,
-.5;

BuildingSurface:Detailed, 
142_Partition_2_0_0,
Wall, 5,
142,
Surface, 149_Partition_4_0_10000, 
NoSun, 
NoWind, 
0, 
4, 
 3.7441356924, 2.21681081, 0,
 3.7441356924, 7.79390982, 0,
 3.7441356924, 7.79390982, 3.5,
 3.7441356924, 2.21681081, 3.5;

BuildingSurface:Detailed, 
149_Partition_4_0_10000,
Wall, 6,
149,
Surface, 142_Partition_2_0_0, 
NoSun, 
NoWind, 
0, 
4, 
 3.7441356924, 7.79390982, 0,
 3.7441356924, 2.21681081, 0,
 3.7441356924, 2.21681081, 3.5,
 3.7441356924, 7.79390982, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
142_Partition_2_0_0, 
.0585595,
.75,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
142_Partition_2_0_0, 
142_Partition_2_0_0, 
, 
1; 

BuildingSurface:Detailed, 
142_Wall_3_0_0,
Wall, 7,
142,
Outdoors, , 
SunExposed, 
WindExposed, 
.5, 
4, 
 3.7441356924, 7.79390982, 0,
-7.17667998, 7.79390982, 0,
-7.17667998, 7.79390982, 3.5,
 3.7441356924, 7.79390982, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
142_Wall_3_0_0, 
.0027985,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
142_Wall_3_0_0, 
142_Wall_3_0_0, 
142_Wall_3_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
142_Wall_3_0_0,
2.33,
142_Wall_3_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
142_Wall_3_0_0, 
Cp Data, 
 .4,
 .1,
-.3,
-.35,
-.2,
-.35,
-.3,
 .1;

FenestrationSurface:Detailed, 142_Wall_3_0_0_0_0_0_Win,
Window, 
1001,
142_Wall_3_0_0,
,
.5, 
, 
1, 
1, 
4, 
 2.8119895148, 7.79390982, .84,
-.7930259698, 7.79390982, .84,
-.7930259698, 7.79390982, 2.26,
 2.8119895148, 7.79390982, 2.26;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
142_Wall_3_0_0_0_0_0_Win, 
.00014,
.65,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.05,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
142_Wall_3_0_0_0_0_0_Win, 
142_Wall_3_0_0_0_0_0_Win, 
142_Wall_3_0_0_0_0_0_Win, 
1, 
Constant, 						!- CHANGE
20001, 
, 
, 
, 
, 
, 
142WindowState;					!- CHANGE

AirflowNetwork:MultiZone:ExternalNode,
142_Wall_3_0_0_0_0_0_Win,
2.07,
142_Wall_3_0_0_0_0_0_Win;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
142_Wall_3_0_0_0_0_0_Win, 
Cp Data, 
 .4,
 .1,
-.3,
-.35,
-.2,
-.35,
-.3,
 .1;

FenestrationSurface:Detailed, 142_Wall_3_0_0_1_0_1_Win,
Window, 
1001,
142_Wall_3_0_0,
,
.5, 
, 
1, 
1, 
4, 
-2.4473183203, 7.79390982, .84,
-6.0523338048, 7.79390982, .84,
-6.0523338048, 7.79390982, 2.26,
-2.4473183203, 7.79390982, 2.26;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
142_Wall_3_0_0_1_0_1_Win, 
.00014,
.65,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.05,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
142_Wall_3_0_0_1_0_1_Win, 
142_Wall_3_0_0_1_0_1_Win, 
142_Wall_3_0_0_1_0_1_Win, 
1, 
Temperature, 
20001, 
, 
, 
, 
, 
, 
2864;

AirflowNetwork:MultiZone:ExternalNode,
142_Wall_3_0_0_1_0_1_Win,
2.07,
142_Wall_3_0_0_1_0_1_Win;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
142_Wall_3_0_0_1_0_1_Win, 
Cp Data, 
 .4,
 .1,
-.3,
-.35,
-.2,
-.35,
-.3,
 .1;

BuildingSurface:Detailed, 
142_Wall_4_0_0,
Wall, 7,
142,
Outdoors, , 
SunExposed, 
WindExposed, 
.5, 
4, 
-7.17667998, 7.79390982, 0,
-7.17667998, 2.2168108084, 0,
-7.17667998, 2.2168108084, 3.5,
-7.17667998, 7.79390982, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
142_Wall_4_0_0, 
.001448,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
142_Wall_4_0_0, 
142_Wall_4_0_0, 
142_Wall_4_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
142_Wall_4_0_0,
2.33,
142_Wall_4_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
142_Wall_4_0_0, 
Cp Data, 
-.3,
-.35,
-.2,
-.35,
-.3,
 .1,
 .4,
 .1;

FenestrationSurface:Detailed, 142_Wall_4_0_0_0_0_0_Win,
Window, 
1001,
142_Wall_4_0_0,
,
.5, 
, 
1, 
1, 
4, 
-7.17667998, 6.6839749685, .84,
-7.17667998, 3.1345456615, .84,
-7.17667998, 3.1345456615, 2.26,
-7.17667998, 6.6839749685, 2.26;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
142_Wall_4_0_0_0_0_0_Win, 
.00014,
.65,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.05,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
142_Wall_4_0_0_0_0_0_Win, 
142_Wall_4_0_0_0_0_0_Win, 
142_Wall_4_0_0_0_0_0_Win, 
1, 
Temperature, 
20001, 
, 
, 
, 
, 
, 
2864;

AirflowNetwork:MultiZone:ExternalNode,
142_Wall_4_0_0_0_0_0_Win,
2.07,
142_Wall_4_0_0_0_0_0_Win;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
142_Wall_4_0_0_0_0_0_Win, 
Cp Data, 
-.3,
-.35,
-.2,
-.35,
-.3,
 .1,
 .4,
 .1;

BuildingSurface:Detailed, 
142_Partition_5_0_0,
Wall, 6,
142,
Surface, 156_Partition_3_0_10001, 
NoSun, 
NoWind, 
0, 
4, 
-7.17667998, 2.2168108084, 0,
 3.74413569, 2.2168108084, 0,
 3.74413569, 2.2168108084, 3.5,
-7.17667998, 2.2168108084, 3.5;

BuildingSurface:Detailed, 
156_Partition_3_0_10001,
Wall, 5,
156,
Surface, 142_Partition_5_0_0, 
NoSun, 
NoWind, 
0, 
4, 
 3.74413569, 2.2168108084, 0,
-7.17667998, 2.2168108084, 0,
-7.17667998, 2.2168108084, 3.5,
 3.74413569, 2.2168108084, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
142_Partition_5_0_0, 
.1146686,
.75,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
142_Partition_5_0_0, 
142_Partition_5_0_0, 
, 
1; 

Zone, 149,
0,
0,
0,
0,
1 ,
1,
,
 159.516,
 45.576,
TARP;


PEOPLE, People 149,
149,
149NumberOfOccupants,	
People,
1,
,
,
 .3,
AUTOCALCULATE,
149AverageGains,
.0000000382,
No,
ZoneAveraged,
,
Work efficiency,
ClothingInsulationSchedule,
,
Clothing Schedule 149,
AirVelocitySchedule,
Fanger,
Pierce;

Schedule:Compact, Clothing Schedule 149,
Any Number,
Through: 4/1,
For: AllDays,
Until: 24:00,  1,
Through: 9/30,
For: AllDays,
Until: 24:00,  .5,
Through: 12/31,
For: AllDays,
Until: 24:00,  1;

Lights, 149 General lighting,
149,
149LightState,
LightingLevel,
341.82,
,
,
0,
.42,
.18,
1,
ELECTRIC EQUIPMENT#149#GeneralLights;

ElectricEquipment, 149 Equipment 1,
149,
3334,
EquipmentLevel,
76.1119,
,
,
0,
.2,
0,
ELECTRIC EQUIPMENT#149#05;

WaterUse:Equipment,
DHW 149,
DHW 149,
 .000001661625,
3334,
DHW Supply Temperature 149,
DHW Supply Temperature 149,
DHW Mains Temperature 149,
149,
,
;

Schedule:Compact, DHW Supply Temperature 149,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 65;

Schedule:Compact, DHW Mains Temperature 149,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 10;

Daylighting:Controls, 149,
1,
8.835,
5.505,
.8,
,
,
,
1,
0,
150,
300,
1,
0,
22,
0.1,
0.1,
0,
1;

AirflowNetwork:MultiZone:Zone,
149, 
temperature,
20001,
, 
, 
, 
, 
, 
2864;


BuildingSurface:Detailed, 
149_GroundFloor_0_0_0,
Floor, 1,
149,
Ground, , 
NoSun, 
NoWind, 
1, 
4, 
 12.926480584, 2.2168108084, 0,
 3.7441356924, 2.2168108084, 0,
 3.7441356924, 7.79390982, 0,
 12.926480584, 7.79390982, 0;

BuildingSurface:Detailed, 
149_Roof_1_0_0,
Roof, 3,
149,
Outdoors, , 
SunExposed, 
WindExposed, 
0, 
4, 
 3.7441356924, 2.2168108084, 3.5,
 12.926480584, 2.2168108084, 3.5,
 12.926480584, 7.79390982, 3.5,
 3.7441356924, 7.79390982, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
149_Roof_1_0_0, 
.0051211,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
149_Roof_1_0_0, 
149_Roof_1_0_0, 
149_Roof_1_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
149_Roof_1_0_0,
4.67,
149_Roof_1_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
149_Roof_1_0_0, 
Cp Data, 
-.6,
-.5,
-.4,
-.5,
-.6,
-.5,
-.4,
-.5;

BuildingSurface:Detailed, 
149_Wall_2_0_0,
Wall, 7,
149,
Outdoors, , 
SunExposed, 
WindExposed, 
.5, 
4, 
 12.926480584, 2.2168108084, 0,
 12.926480584, 7.79390982, 0,
 12.926480584, 7.79390982, 3.5,
 12.926480584, 2.2168108084, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
149_Wall_2_0_0, 
.001448,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
149_Wall_2_0_0, 
149_Wall_2_0_0, 
149_Wall_2_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
149_Wall_2_0_0,
2.33,
149_Wall_2_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
149_Wall_2_0_0, 
Cp Data, 
-.3,
 .1,
 .4,
 .1,
-.3,
-.35,
-.2,
-.35;

FenestrationSurface:Detailed, 149_Wall_2_0_0_0_0_0_Win,
Window, 
1001,
149_Wall_2_0_0,
,
.5, 
, 
1, 
1, 
4, 
 12.926480584, 3.1345456615, .84,
 12.926480584, 6.6839749685, .84,
 12.926480584, 6.6839749685, 2.26,
 12.926480584, 3.1345456615, 2.26;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
149_Wall_2_0_0_0_0_0_Win, 
.00014,
.65,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.05,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
149_Wall_2_0_0_0_0_0_Win, 
149_Wall_2_0_0_0_0_0_Win, 
149_Wall_2_0_0_0_0_0_Win, 
1, 
Constant, 
20001, 
, 
, 
, 
, 
, 
149WindowState;

AirflowNetwork:MultiZone:ExternalNode,
149_Wall_2_0_0_0_0_0_Win,
2.07,
149_Wall_2_0_0_0_0_0_Win;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
149_Wall_2_0_0_0_0_0_Win, 
Cp Data, 
-.3,
 .1,
 .4,
 .1,
-.3,
-.35,
-.2,
-.35;

BuildingSurface:Detailed, 
149_Wall_3_0_0,
Wall, 7,
149,
Outdoors, , 
SunExposed, 
WindExposed, 
.5, 
4, 
 12.926480584, 7.79390982, 0,
 3.7441356924, 7.79390982, 0,
 3.7441356924, 7.79390982, 3.5,
 12.926480584, 7.79390982, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
149_Wall_3_0_0, 
.0023514,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
149_Wall_3_0_0, 
149_Wall_3_0_0, 
149_Wall_3_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
149_Wall_3_0_0,
2.33,
149_Wall_3_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
149_Wall_3_0_0, 
Cp Data, 
 .4,
 .1,
-.3,
-.35,
-.2,
-.35,
-.3,
 .1;

FenestrationSurface:Detailed, 149_Wall_3_0_0_0_0_0_Win,
Window, 
1001,
149_Wall_3_0_0,
,
.5, 
, 
1, 
1, 
4, 
 11.275758848, 7.79390982, .84,
 5.202657432, 7.79390982, .84,
 5.202657432, 7.79390982, 2.26,
 11.275758848, 7.79390982, 2.26;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
149_Wall_3_0_0_0_0_0_Win, 
.00014,
.65,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.05,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
149_Wall_3_0_0_0_0_0_Win, 
149_Wall_3_0_0_0_0_0_Win, 
149_Wall_3_0_0_0_0_0_Win, 
1, 
Temperature, 
20001, 
, 
, 
, 
, 
, 
2864;

AirflowNetwork:MultiZone:ExternalNode,
149_Wall_3_0_0_0_0_0_Win,
2.07,
149_Wall_3_0_0_0_0_0_Win;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
149_Wall_3_0_0_0_0_0_Win, 
Cp Data, 
 .4,
 .1,
-.3,
-.35,
-.2,
-.35,
-.3,
 .1;

BuildingSurface:Detailed, 
149_Partition_5_0_0,
Wall, 5,
149,
Surface, 163_Partition_3_0_10002, 
NoSun, 
NoWind, 
0, 
4, 
 3.74413569, 2.2168108084, 0,
 12.92648058, 2.2168108084, 0,
 12.92648058, 2.2168108084, 3.5,
 3.74413569, 2.2168108084, 3.5;

BuildingSurface:Detailed, 
163_Partition_3_0_10002,
Wall, 6,
163,
Surface, 149_Partition_5_0_0, 
NoSun, 
NoWind, 
0, 
4, 
 12.92648058, 2.2168108084, 0,
 3.74413569, 2.2168108084, 0,
 3.74413569, 2.2168108084, 3.5,
 12.92648058, 2.2168108084, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
149_Partition_5_0_0, 
.0964146,
.75,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
149_Partition_5_0_0, 
149_Partition_5_0_0, 
, 
1; 

Zone, 156,
0,
0,
0,
0,
1 ,
1,
,
 292.2265,
 83.4933,
TARP;


PEOPLE, People 156,
156,
156NumberOfOccupants,
People,
3,
,
,
 .3,
AUTOCALCULATE,
156AverageGains,
.0000000382,
No,
ZoneAveraged,
,
Work efficiency,
ClothingInsulationSchedule,
,
Clothing Schedule 156,
AirVelocitySchedule,
Fanger,
Pierce;


Schedule:Compact, Clothing Schedule 156,
Any Number,
Through: 4/1,
For: AllDays,
Until: 24:00,  1,
Through: 9/30,
For: AllDays,
Until: 24:00,  .5,
Through: 12/31,
For: AllDays,
Until: 24:00,  1;

Lights, 156 General lighting,
156,
156LightState,
LightingLevel,
626.1998,
,
,
0,
.42,
.18,
1,
ELECTRIC EQUIPMENT#156#GeneralLights;

ElectricEquipment, 156 Equipment 1,
156,
3349,
EquipmentLevel,
325.6239,
,
,
0,
.2,
0,
ELECTRIC EQUIPMENT#156#05;

WaterUse:Equipment,
DHW 156,
DHW 156,
 .0000020873325,
3349,
DHW Supply Temperature 156,
DHW Supply Temperature 156,
DHW Mains Temperature 156,
156,
,
;

Schedule:Compact, DHW Supply Temperature 156,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 65;

Schedule:Compact, DHW Mains Temperature 156,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 10;

Daylighting:Controls, 156,
1,
-1.216,
-1.444,
.8,
,
,
,
1,
0,
150,
300,
1,
0,
22,
0.1,
0.1,
0,
1;

AirflowNetwork:MultiZone:Zone,
156, 
temperature,
20001,
, 
, 
, 
, 
, 
2864;


BuildingSurface:Detailed, 
156_GroundFloor_0_0_0,
Floor, 1,
156,
Ground, , 
NoSun, 
NoWind, 
1, 
4, 
 3.7441356924,-6.1055197, 0,
-7.17667998,-6.1055197, 0,
-7.17667998, 2.2168108084, 0,
 3.7441356924, 2.2168108084, 0;

BuildingSurface:Detailed, 
156_Roof_1_0_0,
Roof, 3,
156,
Outdoors, , 
SunExposed, 
WindExposed, 
0, 
4, 
-7.17667998,-6.1055197, 3.5,
 3.7441356924,-6.1055197, 3.5,
 3.7441356924, 2.2168108084, 3.5,
-7.17667998, 2.2168108084, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
156_Roof_1_0_0, 
.0090887,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
156_Roof_1_0_0, 
156_Roof_1_0_0, 
156_Roof_1_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
156_Roof_1_0_0,
4.67,
156_Roof_1_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
156_Roof_1_0_0, 
Cp Data, 
-.6,
-.5,
-.4,
-.5,
-.6,
-.5,
-.4,
-.5;

BuildingSurface:Detailed, 
156_Partition_2_0_0,
Wall, 5,
156,
Surface, 163_Partition_4_0_10003, 
NoSun, 
NoWind, 
0, 
4, 
 3.7441356924,-6.1055197, 0,
 3.7441356924, 2.21681081, 0,
 3.7441356924, 2.21681081, 3.5,
 3.7441356924,-6.1055197, 3.5;

BuildingSurface:Detailed, 
163_Partition_4_0_10003,
Wall, 6,
163,
Surface, 156_Partition_2_0_0, 
NoSun, 
NoWind, 
0, 
4, 
 3.7441356924, 2.21681081, 0,
 3.7441356924,-6.1055197, 0,
 3.7441356924,-6.1055197, 3.5,
 3.7441356924, 2.21681081, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
156_Partition_2_0_0, 
.0873845,
.75,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
156_Partition_2_0_0, 
156_Partition_2_0_0, 
, 
1; 

BuildingSurface:Detailed, 
156_Wall_4_0_0,
Wall, 7,
156,
Outdoors, , 
SunExposed, 
WindExposed, 
.5, 
4, 
-7.17667998, 2.2168108084, 0,
-7.17667998,-6.1055197, 0,
-7.17667998,-6.1055197, 3.5,
-7.17667998, 2.2168108084, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
156_Wall_4_0_0, 
.0021359,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
156_Wall_4_0_0, 
156_Wall_4_0_0, 
156_Wall_4_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
156_Wall_4_0_0,
2.33,
156_Wall_4_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
156_Wall_4_0_0, 
Cp Data, 
-.3,
-.35,
-.2,
-.35,
-.3,
 .1,
 .4,
 .1;

FenestrationSurface:Detailed, 156_Wall_4_0_0_0_0_0_Win,
Window, 
1001,
156_Wall_4_0_0,
,
.5, 
, 
1, 
1, 
4, 
-7.17667998, .8872912335, .84,
-7.17667998,-4.5838001235, .84,
-7.17667998,-4.5838001235, 2.26,
-7.17667998, .8872912335, 2.26;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
156_Wall_4_0_0_0_0_0_Win, 
.00014,
.65,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.05,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
156_Wall_4_0_0_0_0_0_Win, 
156_Wall_4_0_0_0_0_0_Win, 
156_Wall_4_0_0_0_0_0_Win, 
1, 
Constant, 
20001, 
, 
, 
, 
, 
, 
156WindowState;

AirflowNetwork:MultiZone:ExternalNode,
156_Wall_4_0_0_0_0_0_Win,
2.07,
156_Wall_4_0_0_0_0_0_Win;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
156_Wall_4_0_0_0_0_0_Win, 
Cp Data, 
-.3,
-.35,
-.2,
-.35,
-.3,
 .1,
 .4,
 .1;

BuildingSurface:Detailed, 
156_Wall_5_0_0,
Wall, 7,
156,
Outdoors, , 
SunExposed, 
WindExposed, 
.5, 
4, 
-7.17667998,-6.1055197, 0,
 3.7441356924,-6.1055197, 0,
 3.7441356924,-6.1055197, 3.5,
-7.17667998,-6.1055197, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
156_Wall_5_0_0, 
.0027985,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
156_Wall_5_0_0, 
156_Wall_5_0_0, 
156_Wall_5_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
156_Wall_5_0_0,
2.33,
156_Wall_5_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
156_Wall_5_0_0, 
Cp Data, 
-.2,
-.35,
-.3,
 .1,
 .4,
 .1,
-.3,
-.35;

FenestrationSurface:Detailed, 156_Wall_5_0_0_0_0_0_Win,
Window, 
1001,
156_Wall_5_0_0,
,
.5, 
, 
1, 
1, 
4, 
-6.0523338048,-6.1055197, .84,
-2.4473183203,-6.1055197, .84,
-2.4473183203,-6.1055197, 2.26,
-6.0523338048,-6.1055197, 2.26;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
156_Wall_5_0_0_0_0_0_Win, 
.00014,
.65,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.05,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
156_Wall_5_0_0_0_0_0_Win, 
156_Wall_5_0_0_0_0_0_Win, 
156_Wall_5_0_0_0_0_0_Win, 
1, 
Temperature, 
20001, 
, 
, 
, 
, 
, 
2864;

AirflowNetwork:MultiZone:ExternalNode,
156_Wall_5_0_0_0_0_0_Win,
2.07,
156_Wall_5_0_0_0_0_0_Win;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
156_Wall_5_0_0_0_0_0_Win, 
Cp Data, 
-.2,
-.35,
-.3,
 .1,
 .4,
 .1,
-.3,
-.35;

FenestrationSurface:Detailed, 156_Wall_5_0_0_1_0_1_Win,
Window, 
1001,
156_Wall_5_0_0,
,
.5, 
, 
1, 
1, 
4, 
-.7930259697,-6.1055197, .84,
 2.8119895148,-6.1055197, .84,
 2.8119895148,-6.1055197, 2.26,
-.7930259697,-6.1055197, 2.26;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
156_Wall_5_0_0_1_0_1_Win, 
.00014,
.65,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.05,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
156_Wall_5_0_0_1_0_1_Win, 
156_Wall_5_0_0_1_0_1_Win, 
156_Wall_5_0_0_1_0_1_Win, 
1, 
Temperature, 
20001, 
, 
, 
, 
, 
, 
2864;

AirflowNetwork:MultiZone:ExternalNode,
156_Wall_5_0_0_1_0_1_Win,
2.07,
156_Wall_5_0_0_1_0_1_Win;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
156_Wall_5_0_0_1_0_1_Win, 
Cp Data, 
-.2,
-.35,
-.3,
 .1,
 .4,
 .1,
-.3,
-.35;

Zone, 163,
0,
0,
0,
0,
1 ,
1,
,
 243.9745,
 69.707,
TARP;


PEOPLE, People 163,
163,
163NumberOfOccupants,
People,
3,
,
,
 .3,
AUTOCALCULATE,
163AverageGains,
.0000000382,
No,
ZoneAveraged,
,
Work efficiency,
ClothingInsulationSchedule,
,
Clothing Schedule 163,
AirVelocitySchedule,
Fanger,
Pierce;

Schedule:Compact, Clothing Schedule 163,
Any Number,
Through: 4/1,
For: AllDays,
Until: 24:00,  1,
Through: 9/30,
For: AllDays,
Until: 24:00,  .5,
Through: 12/31,
For: AllDays,
Until: 24:00,  1;

Lights, 163 General lighting,
163,
163LightState,
LightingLevel,
1045.605,
,
,
0,
.42,
.18,
1,
ELECTRIC EQUIPMENT#163#GeneralLights;

ElectricEquipment, 163 Catering gain 1,
163,
3344,
EquipmentLevel,
348.535,
,
,
0,
.2,
0,
ELECTRIC EQUIPMENT#163#04;

WaterUse:Equipment,
DHW 163,
DHW 163,
 2.54140104166667E-06,
3344,
DHW Supply Temperature 163,
DHW Supply Temperature 163,
DHW Mains Temperature 163,
163,
,
;

Schedule:Compact, DHW Supply Temperature 163,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 65;

Schedule:Compact, DHW Mains Temperature 163,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 10;

Daylighting:Controls, 163,
1,
8.835,
-1.444,
.8,
,
,
,
1,
0,
300,
300,
1,
0,
22,
0.1,
0.1,
0,
1;

AirflowNetwork:MultiZone:Zone,
163, 
temperature,
20001,
, 
, 
, 
, 
, 
2864;


BuildingSurface:Detailed, 
163_GroundFloor_0_0_0,
Floor, 1,
163,
Ground, , 
NoSun, 
NoWind, 
1, 
4, 
 12.926480584,-6.1055197, 0,
 3.7441356924,-6.1055197, 0,
 3.7441356924, 2.2168108084, 0,
 12.926480584, 2.2168108084, 0;

BuildingSurface:Detailed, 
163_Roof_1_0_0,
Roof, 3,
163,
Outdoors, , 
SunExposed, 
WindExposed, 
0, 
4, 
 3.7441356924,-6.1055197, 3.5,
 12.926480584,-6.1055197, 3.5,
 12.926480584, 2.2168108084, 3.5,
 3.7441356924, 2.2168108084, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
163_Roof_1_0_0, 
.0076419,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
163_Roof_1_0_0, 
163_Roof_1_0_0, 
163_Roof_1_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
163_Roof_1_0_0,
4.67,
163_Roof_1_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
163_Roof_1_0_0, 
Cp Data, 
-.6,
-.5,
-.4,
-.5,
-.6,
-.5,
-.4,
-.5;

BuildingSurface:Detailed, 
163_Wall_2_0_0,
Wall, 7,
163,
Outdoors, , 
SunExposed, 
WindExposed, 
.5, 
4, 
 12.926480584,-6.1055197, 0,
 12.926480584, 2.2168108084, 0,
 12.926480584, 2.2168108084, 3.5,
 12.926480584,-6.1055197, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
163_Wall_2_0_0, 
.0021359,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
163_Wall_2_0_0, 
163_Wall_2_0_0, 
163_Wall_2_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
163_Wall_2_0_0,
2.33,
163_Wall_2_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
163_Wall_2_0_0, 
Cp Data, 
-.3,
 .1,
 .4,
 .1,
-.3,
-.35,
-.2,
-.35;

FenestrationSurface:Detailed, 163_Wall_2_0_0_0_0_0_Win,
Window, 
1002,
163_Wall_2_0_0,
,
.5, 
1002, 
1, 
1, 
4, 
 12.926480584,-4.5838001235, .84,
 12.926480584, .8872912335, .84,
 12.926480584, .8872912335, 2.26,
 12.926480584,-4.5838001235, 2.26;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
163_Wall_2_0_0_0_0_0_Win, 
.00014,
.65,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.05,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
163_Wall_2_0_0_0_0_0_Win, 
163_Wall_2_0_0_0_0_0_Win, 
163_Wall_2_0_0_0_0_0_Win, 
1, 
Temperature, 
20001, 
, 
, 
, 
, 
, 
2864;

AirflowNetwork:MultiZone:ExternalNode,
163_Wall_2_0_0_0_0_0_Win,
2.07,
163_Wall_2_0_0_0_0_0_Win;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
163_Wall_2_0_0_0_0_0_Win, 
Cp Data, 
-.3,
 .1,
 .4,
 .1,
-.3,
-.35,
-.2,
-.35;

BuildingSurface:Detailed, 
163_Wall_5_0_0,
Wall, 7,
163,
Outdoors, , 
SunExposed, 
WindExposed, 
.5, 
4, 
 3.7441356924,-6.1055197, 0,
 12.926480584,-6.1055197, 0,
 12.926480584,-6.1055197, 3.5,
 3.7441356924,-6.1055197, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
163_Wall_5_0_0, 
.0023514,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
163_Wall_5_0_0, 
163_Wall_5_0_0, 
163_Wall_5_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
163_Wall_5_0_0,
2.33,
163_Wall_5_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
163_Wall_5_0_0, 
Cp Data, 
-.2,
-.35,
-.3,
 .1,
 .4,
 .1,
-.3,
-.35;

FenestrationSurface:Detailed, 163_Wall_5_0_0_0_0_0_Win,
Window, 
1002,
163_Wall_5_0_0,
,
.5, 
1002, 
1, 
1, 
4, 
 5.202657432,-6.1055197, .84,
 11.275758848,-6.1055197, .84,
 11.275758848,-6.1055197, 2.26,
 5.202657432,-6.1055197, 2.26;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
163_Wall_5_0_0_0_0_0_Win, 
.00014,
.65,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.05,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
163_Wall_5_0_0_0_0_0_Win, 
163_Wall_5_0_0_0_0_0_Win, 
163_Wall_5_0_0_0_0_0_Win, 
1, 
Constant, 
20001, 
, 
, 
, 
, 
, 
163WindowState;

AirflowNetwork:MultiZone:ExternalNode,
163_Wall_5_0_0_0_0_0_Win,
2.07,
163_Wall_5_0_0_0_0_0_Win;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
163_Wall_5_0_0_0_0_0_Win, 
Cp Data, 
-.2,
-.35,
-.3,
 .1,
 .4,
 .1,
-.3,
-.35;


WindowProperty:FrameAndDivider, 1,
0.040, 
0.0, 
0.0, 
9.5, 
1.0, 
0.5, 
0.5, 
0.9, 
DividedLite, 
0.020, 
1, 
1, 
0.0, 
0.0, 
9.5, 
1.0, 
0.5, 
0.5, 
0.9, 
0.5, 
0.0, 
0.5, 
0.0, 
0.5; 

AirflowNetwork:MultiZone:ReferenceCrackConditions,
Reference Crack Conditions,
20,
101320,
0.005;

AirflowNetwork:MultiZone:WindPressureCoefficientArray,
Cp Data,
0,
45,
90,
135,
180,
225,
270,
315;

Schedule:Year, Zone Control Type Sched, Control Type,
Winter Control Type Week Sch, 1, 1, 3, 31,
Summer Control Type Week Sch, 4, 1, 9, 30,
Winter Control Type Week Sch, 10, 1, 12, 31;




Schedule:Compact,
142 Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 09:00, 1,
Until: 20:00, 1,
Until: 24:00, 1,
For: Weekends,
Until: 09:00, 1,
Until: 20:00, 1,
Until: 24:00, 1,
For: Holidays,
Until: 09:00, 1,
Until: 20:00, 1,
Until: 24:00, 1,
For: AllOtherDays,
Until: 24:00, 0;



Schedule:Compact,
142 Cooling SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 09:00,  25,
Until: 20:00, 100,
Until: 24:00,  25,
For: Weekends,
Until: 09:00,  25,
Until: 20:00, 100,
Until: 24:00,  25,
For: Holidays,
Until: 09:00,  25,
Until: 20:00, 100,
Until: 24:00,  25,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 100;




Schedule:Compact,
142 Cooling Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 09:00, 1,
Until: 20:00, 0,
Until: 24:00, 1,
For: Weekends,
Until: 09:00, 1,
Until: 20:00, 0,
Until: 24:00, 1,
For: Holidays,
Until: 09:00, 1,
Until: 20:00, 0,
Until: 24:00, 1,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


Sizing:Zone,
142,
SupplyAirTemperature,
12,
0,
SupplyAirTemperature,
35,
0,
0.0077,
0.0156,
142,
1.25,
1.15,
DesignDay,
,
,
,
0,
DesignDay,
,
,
,
,
142;

DesignSpecification:ZoneAirDistribution,
142,
1,
1;
DesignSpecification:OutdoorAir,
142,
Flow/Zone,
0,
0,
1.39711987899084E-02,
0,
3329;


ZoneControl:Thermostat, 142 Thermostat, 142,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 142;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 142, 142HeatingSetpointState, 142 Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
142, 142 Equipment, 142 Inlets, , Node 142 Zone, Node 142 Out;

ZoneHVAC:EquipmentList, 142 Equipment,
ZoneHVAC:IdealLoadsAirSystem, 142 Ideal Loads Air, 1, 1;

ZoneHVAC:IdealLoadsAirSystem, 142 Ideal Loads Air, 
,
Node 142 In, 
,
35,
12,
0.0156,
0.0077,
LimitCapacity,
,
Autosize,
LimitFlowRateAndCapacity,
Autosize,
Autosize,
142 Heating Availability Sch,
142 Cooling Availability Sch,
None,
,
None,
142,
,
,
NoEconomizer,
None,
,
;


NodeList,
142 Inlets,
Node 142 In;



Schedule:Compact,
149 Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 05:00, 1,
Until: 10:00, 1,
Until: 17:00, 1,
Until: 23:00, 1,
Until: 24:00, 1,
For: Weekends,
Until: 05:00, 1,
Until: 10:00, 1,
Until: 17:00, 1,
Until: 23:00, 1,
Until: 24:00, 1,
For: Holidays,
Until: 05:00, 1,
Until: 10:00, 1,
Until: 17:00, 1,
Until: 23:00, 1,
Until: 24:00, 1,
For: AllOtherDays,
Until: 24:00, 0;



Schedule:Compact,
149 Cooling SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 100,
Until: 10:00,  25,
Until: 17:00, 100,
Until: 23:00,  25,
Until: 24:00, 100,
For: Weekends,
Until: 05:00, 100,
Until: 10:00,  25,
Until: 17:00, 100,
Until: 23:00,  25,
Until: 24:00, 100,
For: Holidays,
Until: 05:00, 100,
Until: 10:00,  25,
Until: 17:00, 100,
Until: 23:00,  25,
Until: 24:00, 100,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 100;




Schedule:Compact,
149 Cooling Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 0,
Until: 10:00, 1,
Until: 17:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: Weekends,
Until: 05:00, 0,
Until: 10:00, 1,
Until: 17:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: Holidays,
Until: 05:00, 0,
Until: 10:00, 1,
Until: 17:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


Sizing:Zone,
149,
SupplyAirTemperature,
12,
0,
SupplyAirTemperature,
35,
0,
0.0077,
0.0156,
149,
1.25,
1.15,
DesignDay,
,
,
,
0,
DesignDay,
,
,
,
,
149;

DesignSpecification:ZoneAirDistribution,
149,
1,
1;
DesignSpecification:OutdoorAir,
149,
Flow/Zone,
0,
0,
1.15143545013795E-02,
0,
3334;


ZoneControl:Thermostat, 149 Thermostat, 149,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 149;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 149, 149HeatingSetpointState,149 Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
149, 149 Equipment, 149 Inlets, , Node 149 Zone, Node 149 Out;

ZoneHVAC:EquipmentList, 149 Equipment,
ZoneHVAC:IdealLoadsAirSystem, 149 Ideal Loads Air, 1, 1;

ZoneHVAC:IdealLoadsAirSystem, 149 Ideal Loads Air, 
,
Node 149 In, 
,
35,
12,
0.0156,
0.0077,
LimitCapacity,
,
Autosize,
LimitFlowRateAndCapacity,
Autosize,
Autosize,
149 Heating Availability Sch,
149 Cooling Availability Sch,
None,
,
None,
149,
,
,
NoEconomizer,
None,
,
;


NodeList,
149 Inlets,
Node 149 In;


Schedule:Compact,
156 Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 14:00, 1,
Until: 23:00, 1,
Until: 24:00, 1,
For: Weekends,
Until: 14:00, 1,
Until: 23:00, 1,
Until: 24:00, 1,
For: Holidays,
Until: 14:00, 1,
Until: 23:00, 1,
Until: 24:00, 1,
For: AllOtherDays,
Until: 24:00, 0;



Schedule:Compact,
156 Cooling SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 14:00, 100,
Until: 23:00,  25,
Until: 24:00, 100,
For: Weekends,
Until: 14:00, 100,
Until: 23:00,  25,
Until: 24:00, 100,
For: Holidays,
Until: 14:00, 100,
Until: 23:00,  25,
Until: 24:00, 100,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 100;




Schedule:Compact,
156 Cooling Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 14:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: Weekends,
Until: 14:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: Holidays,
Until: 14:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


Sizing:Zone,
156,
SupplyAirTemperature,
12,
0,
SupplyAirTemperature,
35,
0,
0.0077,
0.0156,
156,
1.25,
1.15,
DesignDay,
,
,
,
0,
DesignDay,
,
,
,
,
156;

DesignSpecification:ZoneAirDistribution,
156,
1,
1;
DesignSpecification:OutdoorAir,
156,
Flow/Zone,
0,
0,
1.70469731061066E-02,
0,
3349;


ZoneControl:Thermostat, 156 Thermostat, 156,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 156;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 156, 156HeatingSetpointState,156 Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
156, 156 Equipment, 156 Inlets, , Node 156 Zone, Node 156 Out;

ZoneHVAC:EquipmentList, 156 Equipment,
ZoneHVAC:IdealLoadsAirSystem, 156 Ideal Loads Air, 1, 1;

ZoneHVAC:IdealLoadsAirSystem, 156 Ideal Loads Air, 
,
Node 156 In, 
,
35,
12,
0.0156,
0.0077,
LimitCapacity,
,
Autosize,
LimitFlowRateAndCapacity,
Autosize,
Autosize,
156 Heating Availability Sch,
156 Cooling Availability Sch,
None,
,
None,
156,
,
,
NoEconomizer,
None,
,
;


NodeList,
156 Inlets,
Node 156 In;





Schedule:Compact,
163 Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 05:00, 1,
Until: 10:00, 1,
Until: 17:00, 1,
Until: 23:00, 1,
Until: 24:00, 1,
For: Weekends,
Until: 05:00, 1,
Until: 10:00, 1,
Until: 17:00, 1,
Until: 23:00, 1,
Until: 24:00, 1,
For: Holidays,
Until: 05:00, 1,
Until: 10:00, 1,
Until: 17:00, 1,
Until: 23:00, 1,
Until: 24:00, 1,
For: AllOtherDays,
Until: 24:00, 0;

!-No need of 163 Heating SP Sch

Schedule:Compact,
163 Cooling SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 100,
Until: 10:00,  25,
Until: 17:00, 100,
Until: 24:00,  25,
For: Weekends,
Until: 05:00, 100,
Until: 10:00,  25,
Until: 17:00, 100,
Until: 24:00,  25,
For: Holidays,
Until: 05:00, 100,
Until: 10:00,  25,
Until: 17:00, 100,
Until: 24:00,  25,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 100;




Schedule:Compact,
163 Cooling Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 0,
Until: 10:00, 1,
Until: 17:00, 0,
Until: 24:00, 1,
For: Weekends,
Until: 05:00, 0,
Until: 10:00, 1,
Until: 17:00, 0,
Until: 24:00, 1,
For: Holidays,
Until: 05:00, 0,
Until: 10:00, 1,
Until: 17:00, 0,
Until: 24:00, 1,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


Sizing:Zone,
163,
SupplyAirTemperature,
12,
0,
SupplyAirTemperature,
35,
0,
0.0077,
0.0156,
163,
1.25,
1.15,
DesignDay,
,
,
,
0,
DesignDay,
,
,
,
,
163;

DesignSpecification:ZoneAirDistribution,
163,
1,
1;
DesignSpecification:OutdoorAir,
163,
Flow/Zone,
0,
0,
2.17368206178665E-02,
0,
3344;


ZoneControl:Thermostat, 163 Thermostat, 163,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 163;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 163, 163HeatingSetpointState,163 Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
163, 163 Equipment, 163 Inlets, , Node 163 Zone, Node 163 Out;

ZoneHVAC:EquipmentList, 163 Equipment,
ZoneHVAC:IdealLoadsAirSystem, 163 Ideal Loads Air, 1, 1;

ZoneHVAC:IdealLoadsAirSystem, 163 Ideal Loads Air, 
,
Node 163 In, 
,
35,
12,
0.0156,
0.0077,
LimitCapacity,
,
Autosize,
LimitFlowRateAndCapacity,
Autosize,
Autosize,
163 Heating Availability Sch,
163 Cooling Availability Sch,
None,
,
None,
163,
,
,
NoEconomizer,
None,
,
;


NodeList,
163 Inlets,
Node 163 In;

Sizing:Parameters,
1.25,
1.15,
2;


Output:Table:SummaryReports, AnnualBuildingUtilityPerformanceSummary,
DemandEndUseComponentsSummary,
SensibleHeatGainSummary,
InputVerificationandResultsSummary,
ClimaticDataSummary,
EquipmentSummary,
EnvelopeSummary,
LightingSummary,
HVACSizingSummary,
SystemSummary,
ComponentSizingSummary,
OutdoorAirSummary,
ObjectCountSummary;


OutputControl:Table:Style, TabAndHTML, JtoKWH;

OutputControl:IlluminanceMap:Style,
Tab;

Output:Diagnostics,DisplayUnusedSchedules;

Output:Variable, 142, Zone Mean Air Temperature, timestep, On;
Output:Variable, 142, Zone Mean Radiant Temperature, timestep, On;
Output:Variable, 142, Zone Operative Temperature, timestep, On;
Output:Variable, 142, Zone Air Relative Humidity, timestep, On;
Output:Variable, 149, Zone Mean Air Temperature, timestep, On;
Output:Variable, 149, Zone Mean Radiant Temperature, timestep, On;
Output:Variable, 149, Zone Operative Temperature, timestep, On;
Output:Variable, 149, Zone Air Relative Humidity, timestep, On;
Output:Variable, 156, Zone Mean Air Temperature, timestep, On;
Output:Variable, 156, Zone Mean Radiant Temperature, timestep, On;
Output:Variable, 156, Zone Operative Temperature, timestep, On;
Output:Variable, 156, Zone Air Relative Humidity, timestep, On;
Output:Variable, 163, Zone Mean Air Temperature, timestep, On;
Output:Variable, 163, Zone Mean Radiant Temperature, timestep, On;
Output:Variable, 163, Zone Operative Temperature, timestep, On;
Output:Variable, 163, Zone Air Relative Humidity, timestep, On;
Output:Variable, 142, Zone Mean Air Temperature, hourly, On;
Output:Variable, 142, Zone Mean Radiant Temperature, hourly, On;
Output:Variable, 142, Zone Operative Temperature, hourly, On;
Output:Variable, 142, Zone Air Relative Humidity, hourly, On;
Output:Variable, 149, Zone Mean Air Temperature, hourly, On;
Output:Variable, 149, Zone Mean Radiant Temperature, hourly, On;
Output:Variable, 149, Zone Operative Temperature, hourly, On;
Output:Variable, 149, Zone Air Relative Humidity, hourly, On;
Output:Variable, 156, Zone Mean Air Temperature, hourly, On;
Output:Variable, 156, Zone Mean Radiant Temperature, hourly, On;
Output:Variable, 156, Zone Operative Temperature, hourly, On;
Output:Variable, 156, Zone Air Relative Humidity, hourly, On;
Output:Variable, 163, Zone Mean Air Temperature, hourly, On;
Output:Variable, 163, Zone Mean Radiant Temperature, hourly, On;
Output:Variable, 163, Zone Operative Temperature, hourly, On;
Output:Variable, 163, Zone Air Relative Humidity, hourly, On;
Output:Variable, 142, Zone Mean Air Temperature, monthly, On;
Output:Variable, 142, Zone Mean Radiant Temperature, monthly, On;
Output:Variable, 142, Zone Operative Temperature, monthly, On;
Output:Variable, 142, Zone Air Relative Humidity, monthly, On;
Output:Variable, 149, Zone Mean Air Temperature, monthly, On;
Output:Variable, 149, Zone Mean Radiant Temperature, monthly, On;
Output:Variable, 149, Zone Operative Temperature, monthly, On;
Output:Variable, 149, Zone Air Relative Humidity, monthly, On;
Output:Variable, 156, Zone Mean Air Temperature, monthly, On;
Output:Variable, 156, Zone Mean Radiant Temperature, monthly, On;
Output:Variable, 156, Zone Operative Temperature, monthly, On;
Output:Variable, 156, Zone Air Relative Humidity, monthly, On;
Output:Variable, 163, Zone Mean Air Temperature, monthly, On;
Output:Variable, 163, Zone Mean Radiant Temperature, monthly, On;
Output:Variable, 163, Zone Operative Temperature, monthly, On;
Output:Variable, 163, Zone Air Relative Humidity, monthly, On;
Output:Variable, 142, AFN Zone Infiltration Air Change Rate, timestep;
Output:Variable, 142, Zone Mechanical Ventilation Air Changes per Hour, timestep;
Output:Variable, 149, AFN Zone Infiltration Air Change Rate, timestep;
Output:Variable, 149, Zone Mechanical Ventilation Air Changes per Hour, timestep;
Output:Variable, 156, AFN Zone Infiltration Air Change Rate, timestep;
Output:Variable, 156, Zone Mechanical Ventilation Air Changes per Hour, timestep;
Output:Variable, 163, AFN Zone Infiltration Air Change Rate, timestep;
Output:Variable, 163, Zone Mechanical Ventilation Air Changes per Hour, timestep;
Output:Variable, 142, AFN Zone Infiltration Air Change Rate, hourly;
Output:Variable, 142, Zone Mechanical Ventilation Air Changes per Hour, hourly;
Output:Variable, 149, AFN Zone Infiltration Air Change Rate, hourly;
Output:Variable, 149, Zone Mechanical Ventilation Air Changes per Hour, hourly;
Output:Variable, 156, AFN Zone Infiltration Air Change Rate, hourly;
Output:Variable, 156, Zone Mechanical Ventilation Air Changes per Hour, hourly;
Output:Variable, 163, AFN Zone Infiltration Air Change Rate, hourly;
Output:Variable, 163, Zone Mechanical Ventilation Air Changes per Hour, hourly;
Output:Variable, 142, AFN Zone Infiltration Air Change Rate, monthly;
Output:Variable, 142, Zone Mechanical Ventilation Air Changes per Hour, monthly;
Output:Variable, 149, AFN Zone Infiltration Air Change Rate, monthly;
Output:Variable, 149, Zone Mechanical Ventilation Air Changes per Hour, monthly;
Output:Variable, 156, AFN Zone Infiltration Air Change Rate, monthly;
Output:Variable, 156, Zone Mechanical Ventilation Air Changes per Hour, monthly;
Output:Variable, 163, AFN Zone Infiltration Air Change Rate, monthly;
Output:Variable, 163, Zone Mechanical Ventilation Air Changes per Hour, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, timestep;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, timestep;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, timestep;
Output:Variable, *, Zone Ventilation Fan Electric Energy, timestep;
Output:Variable, *, Fan Electric Power, timestep;
Output:Variable, *, Water Use Equipment Heating Rate, timestep;
Output:Variable, *, Facility Total Produced Electric Energy, timestep;
Output:Variable, 142, Zone Air System Sensible Heating Rate, timestep;
Output:Variable, 149, Zone Air System Sensible Heating Rate, timestep;
Output:Variable, 156, Zone Air System Sensible Heating Rate, timestep;
Output:Variable, 163, Zone Air System Sensible Heating Rate, timestep;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, hourly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, hourly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, hourly;
Output:Variable, *, Zone Ventilation Fan Electric Energy, hourly;
Output:Variable, *, Fan Electric Power, hourly;
Output:Variable, *, Water Use Equipment Heating Rate, hourly;
Output:Variable, *, Facility Total Produced Electric Energy, hourly;
Output:Variable, 142, Zone Air System Sensible Heating Rate, hourly;
Output:Variable, 149, Zone Air System Sensible Heating Rate, hourly;
Output:Variable, 156, Zone Air System Sensible Heating Rate, hourly;
Output:Variable, 163, Zone Air System Sensible Heating Rate, hourly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, monthly;
Output:Variable, *, Zone Ventilation Fan Electric Energy, monthly;
Output:Variable, *, Fan Electric Power, monthly;
Output:Variable, *, Water Use Equipment Heating Rate, monthly;
Output:Variable, *, Facility Total Produced Electric Energy, monthly;
Output:Variable, 142, Zone Air System Sensible Heating Rate, monthly;
Output:Variable, 149, Zone Air System Sensible Heating Rate, monthly;
Output:Variable, 156, Zone Air System Sensible Heating Rate, monthly;
Output:Variable, 163, Zone Air System Sensible Heating Rate, monthly;
Output:Variable, 142, Zone People Sensible Heating Rate, timestep;
Output:Variable, 142, Zone Windows Total Transmitted Solar Radiation Rate, timestep;
Output:Variable, 142, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, timestep;
Output:Variable, 142, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, timestep;
Output:Variable, 142, Zone Other Equipment Total Heating Energy, timestep;
Output:Variable, 142, AFN Zone Infiltration Sensible Heat Gain Rate, timestep;
Output:Variable, 142, AFN Zone Infiltration Sensible Heat Loss Rate, timestep;
Output:Variable, 142, AFN Zone Mixing Sensible Heat Gain Rate, timestep;
Output:Variable, 142, AFN Zone Mixing Sensible Heat Loss Rate, timestep;
Output:Variable, 149, Zone People Sensible Heating Rate, timestep;
Output:Variable, 149, Zone Windows Total Transmitted Solar Radiation Rate, timestep;
Output:Variable, 149, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, timestep;
Output:Variable, 149, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, timestep;
Output:Variable, 149, Zone Other Equipment Total Heating Energy, timestep;
Output:Variable, 149, AFN Zone Infiltration Sensible Heat Gain Rate, timestep;
Output:Variable, 149, AFN Zone Infiltration Sensible Heat Loss Rate, timestep;
Output:Variable, 149, AFN Zone Mixing Sensible Heat Gain Rate, timestep;
Output:Variable, 149, AFN Zone Mixing Sensible Heat Loss Rate, timestep;
Output:Variable, 156, Zone People Sensible Heating Rate, timestep;
Output:Variable, 156, Zone Windows Total Transmitted Solar Radiation Rate, timestep;
Output:Variable, 156, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, timestep;
Output:Variable, 156, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, timestep;
Output:Variable, 156, Zone Other Equipment Total Heating Energy, timestep;
Output:Variable, 156, AFN Zone Infiltration Sensible Heat Gain Rate, timestep;
Output:Variable, 156, AFN Zone Infiltration Sensible Heat Loss Rate, timestep;
Output:Variable, 156, AFN Zone Mixing Sensible Heat Gain Rate, timestep;
Output:Variable, 156, AFN Zone Mixing Sensible Heat Loss Rate, timestep;
Output:Variable, 163, Zone People Sensible Heating Rate, timestep;
Output:Variable, 163, Zone Windows Total Transmitted Solar Radiation Rate, timestep;
Output:Variable, 163, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, timestep;
Output:Variable, 163, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, timestep;
Output:Variable, 163, Zone Other Equipment Total Heating Energy, timestep;
Output:Variable, 163, AFN Zone Infiltration Sensible Heat Gain Rate, timestep;
Output:Variable, 163, AFN Zone Infiltration Sensible Heat Loss Rate, timestep;
Output:Variable, 163, AFN Zone Mixing Sensible Heat Gain Rate, timestep;
Output:Variable, 163, AFN Zone Mixing Sensible Heat Loss Rate, timestep;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, timestep;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, timestep;
Output:Variable, *, Site Wind Speed, timestep;
Output:Variable, *, Site Wind Direction, timestep;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, timestep;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, timestep;
Output:Variable, *, Site Solar Azimuth Angle, timestep;
Output:Variable, *, Site Solar Altitude Angle, timestep;
Output:Variable, *, Site Outdoor Air Barometric Pressure, timestep;
Output:Variable, 142, Zone People Sensible Heating Rate, hourly;
Output:Variable, 142, Zone Windows Total Transmitted Solar Radiation Rate, hourly;
Output:Variable, 142, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, hourly;
Output:Variable, 142, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, hourly;
Output:Variable, 142, Zone Other Equipment Total Heating Energy, hourly;
Output:Variable, 142, AFN Zone Infiltration Sensible Heat Gain Rate, hourly;
Output:Variable, 142, AFN Zone Infiltration Sensible Heat Loss Rate, hourly;
Output:Variable, 142, AFN Zone Mixing Sensible Heat Gain Rate, hourly;
Output:Variable, 142, AFN Zone Mixing Sensible Heat Loss Rate, hourly;
Output:Variable, 149, Zone People Sensible Heating Rate, hourly;
Output:Variable, 149, Zone Windows Total Transmitted Solar Radiation Rate, hourly;
Output:Variable, 149, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, hourly;
Output:Variable, 149, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, hourly;
Output:Variable, 149, Zone Other Equipment Total Heating Energy, hourly;
Output:Variable, 149, AFN Zone Infiltration Sensible Heat Gain Rate, hourly;
Output:Variable, 149, AFN Zone Infiltration Sensible Heat Loss Rate, hourly;
Output:Variable, 149, AFN Zone Mixing Sensible Heat Gain Rate, hourly;
Output:Variable, 149, AFN Zone Mixing Sensible Heat Loss Rate, hourly;
Output:Variable, 156, Zone People Sensible Heating Rate, hourly;
Output:Variable, 156, Zone Windows Total Transmitted Solar Radiation Rate, hourly;
Output:Variable, 156, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, hourly;
Output:Variable, 156, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, hourly;
Output:Variable, 156, Zone Other Equipment Total Heating Energy, hourly;
Output:Variable, 156, AFN Zone Infiltration Sensible Heat Gain Rate, hourly;
Output:Variable, 156, AFN Zone Infiltration Sensible Heat Loss Rate, hourly;
Output:Variable, 156, AFN Zone Mixing Sensible Heat Gain Rate, hourly;
Output:Variable, 156, AFN Zone Mixing Sensible Heat Loss Rate, hourly;
Output:Variable, 163, Zone People Sensible Heating Rate, hourly;
Output:Variable, 163, Zone Windows Total Transmitted Solar Radiation Rate, hourly;
Output:Variable, 163, Zone Other Equipment Total Heating Energy, hourly;
Output:Variable, 163, AFN Zone Infiltration Sensible Heat Gain Rate, hourly;
Output:Variable, 163, AFN Zone Infiltration Sensible Heat Loss Rate, hourly;
Output:Variable, 163, AFN Zone Mixing Sensible Heat Gain Rate, hourly;
Output:Variable, 163, AFN Zone Mixing Sensible Heat Loss Rate, hourly;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, hourly;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, hourly;
Output:Variable, *, Site Wind Speed, hourly;
Output:Variable, *, Site Wind Direction, hourly;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, hourly;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, hourly;
Output:Variable, *, Site Solar Azimuth Angle, hourly;
Output:Variable, *, Site Solar Altitude Angle, hourly;
Output:Variable, *, Site Outdoor Air Barometric Pressure, hourly;
Output:Variable, 142, Zone People Sensible Heating Rate, monthly;
Output:Variable, 142, Zone Windows Total Transmitted Solar Radiation Rate, monthly;
Output:Variable, 142, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, monthly;
Output:Variable, 142, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, monthly;
Output:Variable, 142, Zone Other Equipment Total Heating Energy, monthly;
Output:Variable, 142, AFN Zone Infiltration Sensible Heat Gain Rate, monthly;
Output:Variable, 142, AFN Zone Infiltration Sensible Heat Loss Rate, monthly;
Output:Variable, 142, AFN Zone Mixing Sensible Heat Gain Rate, monthly;
Output:Variable, 142, AFN Zone Mixing Sensible Heat Loss Rate, monthly;
Output:Variable, 149, Zone People Sensible Heating Rate, monthly;
Output:Variable, 149, Zone Windows Total Transmitted Solar Radiation Rate, monthly;
Output:Variable, 149, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, monthly;
Output:Variable, 149, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, monthly;
Output:Variable, 149, Zone Other Equipment Total Heating Energy, monthly;
Output:Variable, 149, AFN Zone Infiltration Sensible Heat Gain Rate, monthly;
Output:Variable, 149, AFN Zone Infiltration Sensible Heat Loss Rate, monthly;
Output:Variable, 149, AFN Zone Mixing Sensible Heat Gain Rate, monthly;
Output:Variable, 149, AFN Zone Mixing Sensible Heat Loss Rate, monthly;
Output:Variable, 156, Zone People Sensible Heating Rate, monthly;
Output:Variable, 156, Zone Windows Total Transmitted Solar Radiation Rate, monthly;
Output:Variable, 156, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, monthly;
Output:Variable, 156, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, monthly;
Output:Variable, 156, Zone Other Equipment Total Heating Energy, monthly;
Output:Variable, 156, AFN Zone Infiltration Sensible Heat Gain Rate, monthly;
Output:Variable, 156, AFN Zone Infiltration Sensible Heat Loss Rate, monthly;
Output:Variable, 156, AFN Zone Mixing Sensible Heat Gain Rate, monthly;
Output:Variable, 156, AFN Zone Mixing Sensible Heat Loss Rate, monthly;
Output:Variable, 163, Zone People Sensible Heating Rate, monthly;
Output:Variable, 163, Zone Windows Total Transmitted Solar Radiation Rate, monthly;
Output:Variable, 163, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, monthly;
Output:Variable, 163, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, monthly;
Output:Variable, 163, Zone Other Equipment Total Heating Energy, monthly;
Output:Variable, 163, AFN Zone Infiltration Sensible Heat Gain Rate, monthly;
Output:Variable, 163, AFN Zone Infiltration Sensible Heat Loss Rate, monthly;
Output:Variable, 163, AFN Zone Mixing Sensible Heat Gain Rate, monthly;
Output:Variable, 163, AFN Zone Mixing Sensible Heat Loss Rate, monthly;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, monthly;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, monthly;
Output:Variable, *, Site Wind Speed, monthly;
Output:Variable, *, Site Wind Direction, monthly;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, monthly;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, monthly;
Output:Variable, *, Site Solar Azimuth Angle, monthly;
Output:Variable, *, Site Solar Altitude Angle, monthly;
Output:Variable, *, Site Outdoor Air Barometric Pressure, monthly;

Output:Surfaces:Drawing, DXF, Triangulate3DFace;
Output:Surfaces:List, Details;
Output:Constructions, Construction;
Output:VariableDictionary, IDF;
Output:Variable, *, Zone Air Generic Air Contaminant Concentration, timestep;
Output:Variable, *, Zone Air Generic Air Contaminant Concentration, hourly;
Output:Variable, *, Zone Air Generic Air Contaminant Concentration, monthly;
OutputControl:ReportingTolerances,.5,.5;
Output:Diagnostics, DisplayAdvancedReportVariables;


Output:Variable,*,Schedule Value,Timestep;
Output:Variable,*,AFN Surface Venting Window or Door Opening Factor,timestep;
Output:Variable,*,Zone Exterior Windows Total Transmitted Beam Solar Radiation Rate,timestep;
Output:Variable,*,Window Shading Fraction,timestep;
Output:Variable,*,Zone People Radiant Heating Rate,timestep;
Output:Variable,*,Zone Air Relative Humidity,timestep;
Output:Variable,*,Zone Mean Radiant Temperature,timestep;
Output:Variable,*,Zone People Occupant Count,timestep;
Output:Variable,*,Daylighting Reference Point 1 Illuminance,timestep;
Output:Variable,*,Zone Mean Radiant Temperature,timestep;
Output:Variable,*,Site Exterior Horizontal Sky Illuminance,timestep;
Output:Variable,*,Site Rain Status,timestep;
Output:Variable,*,Site Outdoor Air Drybulb Temperature,timestep;
Output:Variable,*,Zone Lights Electric Power,Timestep;
Output:Variable,*,Zone Lights Electric Energy,Timestep;
Output:Variable,*,Zone Air System Sensible Heating Energy,Timestep;
Output:Variable,*,Zone Air System Sensible Heating Rate,Timestep;
Output:Variable,*,Zone Mean Air Temperature,Timestep;

Output:Variable,*,Zone People Radiant Heating Rate,monthly;
Output:Variable,*,Zone Air Relative Humidity,monthly;
Output:Variable,*,Zone Mean Radiant Temperature,monthly;
Output:Variable,*,Zone People Occupant Count,monthly;
Output:Variable,*,Daylighting Reference Point 1 Illuminance,monthly;
Output:Variable,*,Zone Mean Radiant Temperature,monthly;
Output:Variable,*,Site Exterior Horizontal Sky Illuminance,monthly;
Output:Variable,*,Site Rain Status,monthly;
Output:Variable,*,Site Outdoor Air Drybulb Temperature,monthly;
Output:Variable,*,Zone Lights Electric Power,monthly;
Output:Variable,*,Zone Lights Electric Energy,monthly;
Output:Variable,*,Zone Air System Sensible Heating Energy,monthly;
Output:Variable,*,Zone Air System Sensible Heating Rate,monthly;
Output:Variable,*,Zone Mean Air Temperature,monthly;

Output:Variable,*,Zone People Radiant Heating Rate,runperiod;
Output:Variable,*,Zone Air Relative Humidity,runperiod;
Output:Variable,*,Zone Mean Radiant Temperature,runperiod;
Output:Variable,*,Zone People Occupant Count,runperiod;
Output:Variable,*,Daylighting Reference Point 1 Illuminance,runperiod;
Output:Variable,*,Zone Mean Radiant Temperature,runperiod;
Output:Variable,*,Site Exterior Horizontal Sky Illuminance,runperiod;
Output:Variable,*,Site Rain Status,runperiod;
Output:Variable,*,Site Outdoor Air Drybulb Temperature,runperiod;
Output:Variable,*,Zone Lights Electric Power,runperiod;
Output:Variable,*,Zone Lights Electric Energy,runperiod;
Output:Variable,*,Zone Air System Sensible Heating Energy,runperiod;
Output:Variable,*,Zone Air System Sensible Heating Rate,runperiod;
Output:Variable,*,Zone Mean Air Temperature,runperiod;
 
EnergyManagementSystem:ProgramCallingManager,
    Warm Up Completed,                          !- Name
    AfterNewEnvironmentWarmUpIsComplete,        !- EnergyPlus Model Calling Point
    outputTime;                                 !- Program Name 1

EnergyManagementSystem:ProgramCallingManager,
    get time,                                   !- Name
    BeginTimestepBeforePredictor,               !- EnergyPlus Model Calling Point
    oTime;                                      !- Program Name 1

EnergyManagementSystem:GlobalVariable,
    exTime;                                     !- Erl Variable 1 Name

EnergyManagementSystem:GlobalVariable,
    epTime;                                     !- Erl Variable 1 Name

EnergyManagementSystem:OutputVariable,
    warmUpComplete,                             !- Name
    exTime,                                     !- EMS Variable Name
    Averaged,                                   !- Type of Data in Variable
    ZoneTimeStep,                               !- Update Frequency
    ,                                           !- EMS Program or Subroutine Name
    ;                                           !- Units

EnergyManagementSystem:OutputVariable,
    epTimeStep,                                 !- Name
    epTime,                                     !- EMS Variable Name
    Averaged,                                   !- Type of Data in Variable
    ZoneTimeStep,                               !- Update Frequency
    ,                                           !- EMS Program or Subroutine Name
    ;                                           !- Units


EnergyManagementSystem:Program,
    outputTime,                                 !- Name
    SET exTime = CurrentEnvironment;            !- Program Line 1


EnergyManagementSystem:Program,
    oTime,                                      !- Name
    SET epTime = CurrentTime;

Output:EnergyManagementSystem,
    Verbose,                                    !- Actuator Availability Dictionary Reporting
    Verbose,                                    !- Internal Variable Availability Dictionary Reporting
    None;                                       !- EMS Runtime Language Debug Output Level

ExternalInterface,
  FunctionalMockupUnitImport;                   !- Name of External Interface


ExternalInterface:FunctionalMockupUnitImport,
  agentFMU.fmu,                                 !- FMU Filename
   15,                                          !- FMU Timeout in milli-seconds
   0;                                           !- FMU LoggingOn Value
        

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	Environment,                             !- EnergyPlus Key Value,
	Site Exterior Horizontal Sky Illuminance,!- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	EnvironmentSiteExteriorHorizontalSkyIlluminance;!- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	Environment,                             !- EnergyPlus Key Value,
	Site Rain Status,                        !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	EnvironmentSiteRainStatus;               !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	Environment,                             !- EnergyPlus Key Value,
	Site Outdoor Air Drybulb Temperature,    !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	EnvironmentSiteOutdoorAirDrybulbTemperature;!- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	EMS,                                     !- EnergyPlus Key Value,
	warmUpComplete,                          !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	EMSwarmUpComplete;                       !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	EMS,                                     !- EnergyPlus Key Value,
	epTimeStep,                              !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	EMSepTimeStep;                           !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	142,                                     !- EnergyPlus Key Value,
	Zone Mean Air Temperature,               !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	142ZoneMeanAirTemperature;               !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	149,                                     !- EnergyPlus Key Value,
	Zone Mean Air Temperature,               !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	149ZoneMeanAirTemperature;               !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	156,                                     !- EnergyPlus Key Value,
	Zone Mean Air Temperature,               !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	156ZoneMeanAirTemperature;               !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	163,                                     !- EnergyPlus Key Value,
	Zone Mean Air Temperature,               !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	163ZoneMeanAirTemperature;               !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	142,                                     !- EnergyPlus Key Value,
	Zone Air Relative Humidity,              !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	142ZoneAirRelativeHumidity;              !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	149,                                     !- EnergyPlus Key Value,
	Zone Air Relative Humidity,              !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	149ZoneAirRelativeHumidity;              !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	156,                                     !- EnergyPlus Key Value,
	Zone Air Relative Humidity,              !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	156ZoneAirRelativeHumidity;              !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	163,                                     !- EnergyPlus Key Value,
	Zone Air Relative Humidity,              !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	163ZoneAirRelativeHumidity;              !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	142,                                     !- EnergyPlus Key Value,
	Zone Mean Radiant Temperature,           !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	142ZoneMeanRadiantTemperature;           !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	149,                                     !- EnergyPlus Key Value,
	Zone Mean Radiant Temperature,           !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	149ZoneMeanRadiantTemperature;           !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	156,                                     !- EnergyPlus Key Value,
	Zone Mean Radiant Temperature,           !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	156ZoneMeanRadiantTemperature;           !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	163,                                     !- EnergyPlus Key Value,
	Zone Mean Radiant Temperature,           !- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	163ZoneMeanRadiantTemperature;           !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	142,                                     !- EnergyPlus Key Value,
	Daylighting Reference Point 1 Illuminance,!- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	142DaylightingReferencePoint1Illuminance;!- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	149,                                     !- EnergyPlus Key Value,
	Daylighting Reference Point 1 Illuminance,!- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	149DaylightingReferencePoint1Illuminance;!- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	156,                                     !- EnergyPlus Key Value,
	Daylighting Reference Point 1 Illuminance,!- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	156DaylightingReferencePoint1Illuminance;!- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
	163,                                     !- EnergyPlus Key Value,
	Daylighting Reference Point 1 Illuminance,!- EnergyPlus Variable Name,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Instance Name,
	163DaylightingReferencePoint1Illuminance;!- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	142NumberOfOccupants,                    !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	142NumberOfOccupants,                    !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	149NumberOfOccupants,                    !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	149NumberOfOccupants,                    !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	156NumberOfOccupants,                    !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	156NumberOfOccupants,                    !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	163NumberOfOccupants,                    !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	163NumberOfOccupants,                    !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	142WindowState,                          !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	142WindowState,                          !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	149WindowState,                          !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	149WindowState,                          !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	156WindowState,                          !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	156WindowState,                          !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	163WindowState,                          !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	163WindowState,                          !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	142BlindState,                           !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	142BlindState,                           !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	149BlindState,                           !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	149BlindState,                           !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	156BlindState,                           !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	156BlindState,                           !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	163BlindState,                           !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	163BlindState,                           !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	142LightState,                           !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	142LightState,                           !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	149LightState,                           !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	149LightState,                           !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	156LightState,                           !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	156LightState,                           !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	163LightState,                           !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	163LightState,                           !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	142AverageGains,                         !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	142AverageGains,                         !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	149AverageGains,                         !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	149AverageGains,                         !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	156AverageGains,                         !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	156AverageGains,                         !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	163AverageGains,                         !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	163AverageGains,                         !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	142HeatingSetpointState,                     !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	142HeatingSetpointState,                     !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	149HeatingSetpointState,                     !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	149HeatingSetpointState,                     !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	156HeatingSetpointState,                     !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	156HeatingSetpointState,                     !- FMU Model Variable Name,
	0.0;                                     !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
	163HeatingSetpointState,                     !- EnergyPlus Key Value,
	Any Number,                              !- Schedule Type Limits Names,
	agentFMU.fmu,                            !- FMU Filename,
	FMI,                                     !- FMU Model Name,
	163HeatingSetpointState,                     !- FMU Model Variable Name,
	0.0;                                     !- Initial Value
